\chapter{Publicaciones} 
\label{ch:publi}

En este apartado se adjuntan la publicaciones que se realizaron durante el desarrollo de este trabajo de investigación.

\newpage\thispagestyle{empty}

\noindent\includepdf[pages={1-},pagecommand={\section*{Procesamiento de señales con Antena DS3}},width=1.1\textwidth]{publicaciones/59AAA2016art.pdf}
\noindent\includepdf[pages={1-},pagecommand={\section*{Software pipeline for processing DSA3 data}},width=1.1\textwidth]{publicaciones/60AAA2017art.pdf}

