\begin{small}
\renewcommand{\arraystretch}{2}
\begin{longtable}{ c | c | c c c c c c c c c c c c | c  }
    \caption{Tabla resumen de resultados, comparación DOY 038 y DOY 285.}\vspace{1cm} \label{tab:resultadofinal} \\   \toprule
    \endfirsthead
    \caption{Tabla resumen de resultados, comparaciòn DOY 038 y DOY 285.} \\   \toprule
    \endhead
    \hline
    \multicolumn{3}{r}{\footnotesize\itshape Continúa en la siguiente página.}\\
    \endfoot
    \bottomrule
    \endlastfoot

\hline
~ & Nombre &  \multicolumn{12}{ c|}{ Flujo por canal y frecuancia ($S_{\nu}$ [Jy]) } & Número  \\
DOY & Fuente & 8449.50 & 8449.60 & 8449.70 & 8449.80 & 8449.90 & 8450.00 & 8450.10 & 8450.20 & 8450.30 & 8450.40 & 8450.50 & 8450.60 & Escaneo \\
~ & ~ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & $ prom_{} $ & ~ \\[1ex]\hline
038 & 1934-638 & $2.902_{}$ & $ 2.910_{}$ & $ 2.901_{}$ & $ 2.882_{}$ & $ 2.717_{}$ & $ 2.680_{}$ & $ 2.714_{}$ & $ 2.688_{}$ & $ 2.775_{}$ & $ 2.786_{}$ & $ 2.765_{}$ & $ 2.793_{}$ & 10 \\[1ex]
285 & 1934-638 & $2,845_{}$ & $ 2,869_{}$ & $ 2,872_{} $ & $ 2,866_{}$ & $2,618_{}$ & $2,640_{}$ & $2,643_{}$ & $2,637_{}$ & $ -- $ & $ -- $ & $ -- $ & $ -- $ & 55 \\[1ex]
038 & 0521-365 & $7,208_{}$ & $7,185_{}$ & $7,204_{}$ & $ 7,175_{}$ & $6,582_{}$ & $6,614_{}$ & $6,575_{}$ & $6,562_{}$ & $6,845_{}$ & $6,874_{}$ & $ 6,837_{}$ & $6,823_{}$ & 55 \\[1ex]
285 & 0521-365 & $6,938_{}$ & $6,939_{}$ & $6,978_{}$ & $6,973_{}$ & $	6,433_{}$ & $6,435_{}$ & $6,474_{}$ & $6,469_{}$ & $--$ & $--$ & $--$ & $--$ & 10 \\[1ex]
285 & 0823-500 & $1,799_{}$ & $1,763_{}$ & $1,771_{}$ & $	1,799_{}$ & $1,655_{}$ & $1,622_{}$ & $1,630_{}$ & $1,655_{}$ & $--$ & $--$ & $--$ & $--$ & 4 \\[1ex]\hline
\multicolumn{14}{ c}{Valor de referencia de SYMBAD:	1934-638 $3 ~Jy_{8400}$, 0521-365 $6,4 ~Jy_{8400}$ y 0823-500 $1,54 ~Jy_{8400}$} \\[1ex]\hline
\end{longtable} 
\end{small}