\begin{footnotesize}
\renewcommand{\arraystretch}{2}
\begin{longtable}{ m{0.2\textwidth} | m{0.4\textwidth} |  m{0.2\textwidth}  }
    \caption{Principales parámetros técnicos de la DSA3.}\label{tab:paramds3} \\   \toprule
    \textbf{Parámetro} & \textbf{Valor} & \textbf{Observaciones} \\ \midrule
    \endfirsthead
    \caption*{Principales parámetros técnicos de la DSA3.} \\   \toprule
    \textbf{Parámetro} & \textbf{Valor} & \textbf{Observaciones} \\ \midrule
    \endhead
    \hline
    \multicolumn{3}{r}{\footnotesize\itshape Continúa en la siguiente página.}\\
    \endfoot
    \bottomrule
    \endlastfoot

Diametro reflector principal & $35 ~\SI{}{\metre}$ & \citep{Vesallo2007} \\[1ex]\hline

Iluminación ($F_{(r)}$) & Uniforme para $r < 60 ~\SI{}{\metre}$ &   \multirow{2}*{ \citep{Vesallo2007} } \\
~ & Cónico Gaussiana (-10dB) en los bordes & ~ \\[1ex]\hline

Eficiencia de apertura  & $90\%$ & $ e_{ap} = \frac{2}{r_0} \cdot \frac{ \left( \int_{0}^{r_0} F_{(r)}dr  \right)^2 }{ \int_{0}^{r_0} F_{(r)}^2dr } $ \citep{baars2007, milligan2005} \\[1ex]\hline

Directividad Teórica $(D)$ & 69.3 dB (X-Band $@$ 8.45GHz) & \multirow{2}*{ $ D=e_{ap} \left( \frac{\pi d}{\lambda} \right)^2 $  \cite{balanis2016} }\\
~ & 80.2 dB (Ka-Band $@$ 32 GHz) & ~ \\[1ex]\hline

Eficiencia de Antena ($e_r$) & $83\%$ (X-Band) & Eficiencia general de la antena \citep{formaggi2007}  \\ 
~ & $62\%$  (Ka-Band) & ~ \\[1ex]\hline

Area efectiva $(A_{em})$ &  $716.06 ~\SI{}{\metre\squared}$ &  \multirow{2}*{ $ A_{em}=e_{r} \left( \frac{\lambda^2}{4\pi} \right) D $  \cite{balanis2016} }\\
~ &  $453.44 ~\SI{}{\metre\squared}$ &  ~ \\[1ex]\hline

Area apertura geométrica & $962 ~\SI{}{\metre\squared}$ & $A_g=\frac{\pi \cdot d^2}{4}$ ~ \\[1ex]\hline

Ancho de haz $(\Theta_{3dB})$ & 4.4' (X-Band $@$ 8.0GHz) & $\Theta_{3dB}=\sqrt{\frac{4\pi}{G}}$ \citep{balanis2016}\\ 
~ & 1.1' (Ka-Band $@$ 31.0GHz) & ~ \\[1ex]\hline

Efectividad F/D & 0.273 & \citep{Vesallo2007} \\[1ex]\hline

Precisión superficial $(\sigma)$ & $< 3 \text{mm RMS}$ & \citep{Vesallo2007} \\[1ex]\hline


Posición & Lat: $-35\si{\celsius} 46' 33.63"$ & ~ \\
~ & Long: $-69\si{\celsius} 23' 53.51"$ & \citep{ESAmanual, delaVega} \\ 
~ & Altura: $1550 ~\SI{}{\metre}$ & ~ \\[1ex]\hline

Bandas de frecuencia RX & $8400-8500 ~\SI{}{\MHz}$ (X-Band) & \citep{ESAmanual, delaVega} \\ 
~ & $31800-32300 ~\SI{}{\MHz}$ (Ka-Band) & ~ \\[1ex]\hline

Longitud de onda & $3.55 ~\SI{}{\cm}$ (X-Band) & $\lambda=\frac{c}{\nu}$ \\ 
~ & $9.66 ~\SI{}{\mm}$  (Ka-Band) & ~ \\[1ex]\hline

Ancho de banda disponible & $100 ~\SI{}{\MHz} (X-Band)$ & Es un ancho de banda estrecho para radioastronomía. \\
~ & $200 ~\SI{}{\MHz} (Ka-Band)$ &   \citep{ESAmanual} \\[1ex]\hline

Figura de merito & $50.8  ~\SI{}{\decibel/\kelvin}$ (a $10\si{\celsius}$ El.) X-Band & \citep{ESAmanual} \\ 
($G/T_{sys}$) & $55.7 ~\SI{}{\decibel/\kelvin}$ (a $10\si{\celsius}$ El.) Ka-Band &  ~ \\[1ex]\hline

Ganancia LNA & $56 ~\SI{}{\decibel}$ (X-Band) & \citep{ESAmanual} \\ 
~ & $60 ~\SI{}{\decibel}$ (Ka-Band)  &  ~ \\[1ex]\hline

Temperatura ruido sistema $T_{sys}$ & $18 ~\SI{}{\kelvin}$ (X-Band) & \citep{ESAmanual} \\ 
~ & $30 ~\SI{}{\kelvin}$ (Ka-Band) & ~ \\[1ex]\hline 

Polarización & RHC, LHC, LINEAR (X-Band) & \citep{ESAmanual} \\ 
~ & RHC, LHC (Ka-Band) & ~ \\[1ex]\hline 

Densidad de ruido de fase & $ -51 + 10 log(\nu) ~\text{dBc/Hz} ~ (1~\SI{}{\Hz} \leq 1~\SI{}{\MHz}) $ & \citep{Vesallo2007} \\ 
(cualquier banda) & $-111 ~\text{dBc/Hz} ~ (\nu \geq 1~\SI{}{\MHz} $ & ~ \\[1ex]\hline

Perdida de superficie $(e_s)$ &  $ 0.05 ~\text{dB} /(1\%) $ (X-Band) & $ e_s=e^{- \left( \frac{4\pi\sigma}{\lambda}   \right)^2} $ \cite{balanis2016}  \\ 
~ & $0.70 dB / (15\%) $ Ka-Band & ~ \\[1ex]\hline 

Error apuntamiento & $ < 3 mdeg / 0.18' $ (Eje elev. cruzada) & \citep{Vesallo2007} \\[1ex]\hline
~ & $ < 2 mdeg / 0.12' $ (Eje elev.)  & ~ \\[1ex]\hline

$1^{er}$ Conversión frecuencia &  $ 620-420 ~\SI{}{\MHz}$ X-Band & \citep{ESAmanual} \\  
~ & $640-540 ~\SI{}{\MHz} $ Ka-Band  & ~ \\[1ex]\hline

$2^{da}$ Conversión frecuencia &  $ 70 ~\SI{}{\MHz}$ X y Ka Band & \citep{ESAmanual} \\[1ex]\hline

Velocidad apuntamiento & a) Min. velocidad durante tracking $1 \text{mdeg/s} $ (ejes Azimuth y Elev.) & \citep{madde2012} \\ 
 ~ & b) Máx. velocidad durante tracking $0.4 \text{mdeg/s}$ (ejes Azimuth y Elev.) & ~ \\ 
 ~ & c) Máx. velocidad reubicación $1 \text{mdeg/s}$ (ejes Azimuth y Elev.) & ~  \\[1ex]\hline
 
 
IF ancho banda receptor & $70 \pm 10 \SI{}{\MHz}$ & \citep{ESAmanual} \\[1ex]\hline
 
Rango dinámico receptor & $90 \SI{}{\decibel}$ (-15 to 105 dBm) & \citep{Vesallo2007} \\[1ex]\hline
 
Densidad espectral ruido & $2.4 \cdot 10^{-22} \SI{}{\W/\Hz} = -186 \SI{}{\decibel m/\Hz}$ X-Band) & $N_0=kT_{sys}$ \citep{wilson2013} \\ 
~ & $ 4.1 \cdot 10^{-22} \SI{}{\W/\Hz} = -183 \SI{}{\decibel m\Hz}$ Ka-Band) & ~  \\[1ex]\hline
 
PSD valor típico fuente & $3\cdot10^{-27} \SI{}{\W/\Hz} = -235 \SI{}{\decibel m/\Hz} ~ (@S=1 \si{mJy} /$ X-Band]) & $1Jy=10^{-26} \SI{}{\W/\metre\squared\Hz}$ \citep{wilson2013} \\  
~ & $2\cdot10^{-27} \SI{}{\W/\Hz} = -237 \SI{}{\decibel m/\Hz} ~ (@S=1 \si{mJy} /$ K-Band) & $N_s=kT_a=\frac{1}{2}A_{em}S$  \\[1ex]\hline

Ruido antena $(T_a)$ & $0.22 \SI{}{m\kelvin} ~ (@S=1 \si{mJy} /$ X-Band) & $RT_a=\frac{N_s}{k}$ \citep{wilson2013}\\
~ & $0.15 \SI{}{m\kelvin} ~ (@S=1 \si{mJy} /$ Ka-Band) &~\\[1ex]\hline

Sensibilidad $\Delta T$ & $1.8 \SI{}{m\kelvin} ~ (@BW=100 \si{\MHz},~\tau=1s$ X-Band) & $\Delta T =\frac{T_{sys}}{\sqrt{BW\tau}}$ \\
~ & $2 \SI{}{m\kelvin} ~ (@BW=220 \si{\MHz},~\tau=1s$ Ka-Band) &~\\[1ex]\hline

Horizonte & \multicolumn{2}{l}{
\begin{minipage}{.6\textwidth} %
  \vspace{3pt}
  \includegraphics[width=\textwidth]{figuras/horizon.png}
  \vspace{3pt}
\end{minipage} %
\begin{minipage}{.15\textwidth} %
  \centering\citep{ESAmanual}
\end{minipage}
} \\[3ex]\hline

Cobertura cielo & \multicolumn{2}{l}{
\begin{minipage}{.6\textwidth} %
  \vspace{2pt}
  \includegraphics[width=\textwidth]{figuras/skycover.png}
  \vspace{2pt}
\end{minipage} %
\begin{minipage}{.15\textwidth} %
  \centering
  [\%] tiempo sobre horizonte. \\
  
  Coordenadas galácticas. \\
  
  Máscara horizonte: $ 20 \si{\celsius}$ \\
  \citep{meeus1998}
\end{minipage}
} \\[1ex]\hline

Cobertura Cielo & \multicolumn{2}{l}{
\begin{minipage}{.6\textwidth} %
  \vspace{2pt}
  \includegraphics[width=\textwidth]{figuras/skycov2.png}
  \vspace{2pt}
\end{minipage} %
\begin{minipage}{.15\textwidth} %
  \centering
  [\%] tiempo sobre horizonte. \\
  
  Máscara horizonte: $ 20 \si{\celsius}$
\end{minipage}
} \\[1ex]\hline

Rendimiento ($G/T$) & \multicolumn{2}{l}{
\begin{minipage}{.6\textwidth} %
  \vspace{2pt}
  \includegraphics[width=\textwidth]{imagenes/bitmap/gainds.png}
  \vspace{2pt}
\end{minipage} %
\begin{minipage}{.15\textwidth} %
  \centering 
  Cielo despejado, incluido el apuntamiento y el error de medición. \citep{Besso2015}
\end{minipage}
} \\[1ex]

\end{longtable} 
\end{footnotesize}