\chapter{Código fuente del pipeline} 
\label{ch:sources}

\begin{code}[]{Este es el codigo principal del pipeline. }
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/pipeline.py}
\label{lst:pipeline}
\end{code}

\begin{code}[]{Librería escrita en C para la copia de archivos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{C}{source1/libcopy.c}
\label{lst:libc}
\end{code}

\begin{code}[]{Este código contienen la función filterdata, utiilizada para extraer paquetes UDP con datos válidos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/filterdata.py}
\label{lst:filterdata}
\end{code}

\newpage
\begin{code}[]{Este código contienen las funciones del procesamiento de datos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/proc.py}
\label{lst:proc}
\end{code}


\begin{code}[]{Este código es una librería con las funsiones especificas para leer, demultiplexar y procesar los datos grabados por la DSA3.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/libradsa.py}
\label{lst:libradsa}
\end{code}

\begin{code}[]{Este código es una librería de funciones utilizadas para leer bloques, cabeceras y reducir datos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/readblock.py}
\label{lst:readblock}
\end{code}

\begin{code}[]{Este código sirve para generar arreglos de bits multiplexados, se utilizó para simular datos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/datasim.py}
\label{lst:datasim}
\end{code}

\begin{code}[]{Este código contiene la funsión para usar memoria asignada con pyCUDA.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{python}{source1/pinned.py}
\label{lst:pinned}
\end{code}