\chapter{Introducci\'{o}n}
\label{ch:intro}

Esta tesis explora el uso de una Antena de Espacio Profundo \ingles{\acrlong{DSA} - \acrshort{DSA} o Antenna DS} de la Agencia Espacial Europea \ingles{\acrlong{ESA} - \acrshort{ESA}} como instrumento para realizar observaciones de fuentes astronómicas en radiofrecuencia. A diferencia de un detector tradicional, en una antena que fue diseñada para telecomunicaciones como su objetivo principal, que es el presente caso, existen limitaciones y detalles que deberán ser tenidos en cuenta. Adicionalmente, se requiere demostrar que el uso de la tecnología de la antena como instrumento de observación puede alcanzar rendimiento similar a un radiotelescopio convencional, en términos de sensibilidad y estabilidad. Evaluar el uso del equipamiento existente en la estación terrestre, la necesidad de equipamiento adicional y cuales serían sus características son parte fundamental del presente estudio.

Además, el crecimiento en la cantidad de Antenas DS por parte de las distintas agencias espaciales y el potencial de nuevas tecnologías de telescopios para reducir los costos de construcción y operación, sugieren una unión natural entre la radioastronomía y las telecomunicaciones de espacio profundo en el desarrollo de conceptos avanzados de radiotelescopios. 

De igual manera que otros países se han desarrollado en la ventana visible del espectro y tienen una gran cantidad de observatorios ópticos (por ejemplo Chile, según la BBC News para 2011 albergaba el 42\% de la infraestructura astronómica mundial compuesta principalmente de telescopios ópticos y para 2020 contendría alrededor del 70\% de la infraestructura global), Argentina se encuentra frente a la oportunidad de desarrollarse ampliamente en la radioastronomía, evidencia de esta posibilidad es el rápido crecimiento en la cantidad de proyectos de radio que están instalados o planean instalarse en nuestro país, como por ejemplo %el Instituto Argentino de Radioastronomía (IAR)\citep{iar2017} con dos radiotelescopios de plato único de 30 m de diámetro y rango de operación entre 1420 MHz y 3.3 GHz. Otro ejemplo es
el proyecto LLAMA\citep{llama} (acrónimo de \acrlong{LLAMA}) que es un emprendimiento científico y tecnológico conjunto de Argentina y Brasil, con un radiotelescopio Cassegrain con un reflector principal de 12 metros de diámetro y cubrirá el rango de frecuencias entre 35 GHz y 1 THz, que será instalado en la Puna de Atacama, en la provincia de Salta, en la parte noroeste de Argentina. Otro ejemplo es el proyecto CART \citep{cart} (acrónimo de \acrlong{CART}) que es una iniciativa conjunta entre Argentina y China, con un radiotelescopio de 40 metros de diámetro que se instalará en San Juan, buscará realizar trabajos de geodesia y georreferenciación, proyectos astrofísicos y permitirá contribuir al establecimiento y mantenimiento del Marcos de Referencia Internacionales Celeste y Terrestre. Finalmente el último ejemplo es el proyecto QUBIC\citep{qubic} (acrónimo de \acrlong{QUBIC}) un experimento de cosmología que tiene como objetivo medir la polarización del modo B de la radiación cósmica de microondas \ingles{Cosmic Microwave Background - CMB} un instrumento que trabaja en las bandas de radio de 150 y 220 GHz; el instrumento se encuentra en desarrollo y será instalado en Alto Chorillo (Salta, Argentina) cerca del sitio de LLAMA. Así también la instalación e inauguración de antenas de espacio profundo en territorio nacional son evidencia de esta afirmación. La DSA 3 o Antena DS3\citep{dsa3site} de la Agencia Espacial Europea ubicada en Malargüe (Mendoza, Argentina), es una antena de tipo Cassegrain de 35 m de diámetro y opera en recepción en banda X (8,4 a 8,5 GHz) y banda Ka (31,8 a 32,3 GHz) y la antena de la Agencia Espacial China\citep{china} en convenio con la CONAE e instalada en Neuquén, que cuenta con un reflector de 35 m  de diámetro y opera en rango de 2 GHz y 40 GHz.

\section{Justificación y motivación} 

Desde mediados del siglo pasado, nuestro conocimiento del Universo ha sido revolucionado por la apertura de ventanas observables fuera de la estrecha región visible del espectro electromagnético. Las ondas de radio, el infrarrojo, el ultravioleta, los rayos X y, más recientemente, los rayos gamma han revelado información nueva, excitante e inesperada sobre la naturaleza y la historia del Universo, así como revelar una enorme comunidad cósmica de objetos extraños y exóticos.

Desde el descubrimiento de las señales de radio extraterrestres por Karl Jansky en 1933 \citep{jansky1933}, hace más de 80 años, la radioastronomía ha generado un flujo continuo de contribuciones fundamentales a la astronomía. Jansky dio el origen a una nueva ventana de oportunidad para los astrofísicos, el cielo de radio parecía al principio muy diferente al cielo visible conocido hasta ese momento, tan nuevo que contenían cientos o miles de fuentes de radio, objetos  como los púlsares y los cúasares. Aunque las primeras dos décadas de la radioastronomía estuvieron dominadas por observaciones por debajo de unos pocos cientos de MHz, la predicción y posterior detección de la línea de 21 cm de hidrógeno a 1420 MHz (la predicción de Van de Hulst fue publicada en holandés en Ned.Tijd.Natuurkunde, vol.11, p210, 1945 y una traducción al inglés en \cite{Sullivan}), la primer detección \citep{Ewen1951} fue realizada el 25 de marzo de 1951 con un radiómetro diseñado para tal fin y marcó el comienzo del estudio de líneas espectrales por encima del GHz. La  búsqueda de mayor resolución angular, desplazó la atención a observaciones a frecuencias más altas, del orden de los GHz a THz. Este cambio hacia las frecuencias más altas también fue impulsado en parte por los desarrollos en la tecnología del receptor, el interferómetro, síntesis de apertura, técnicas de interferometría continental e intercontinental de línea de base muy larga \ingles{\acrlong{VLBI} - \acrshort{VLBI}}. Entre 1970 y 2000, los descubrimientos en radioastronomía fueron dominados por las frecuencias más altas utilizando arreglos de múltiples antenas, así como antenas de grandes platos monolíticos. A principios del siglo XXI, en todo el mundo varios institutos comenzaron a considerar tecnologías potenciales que podrían proporcionar una enorme área de recolección a un precio de costo accesible. Utilizando en conjunto antenas ubicadas en distintos lugares del continente o entre continentes, dando lugar a la creación de observatorios como por ejemplo el Very Long Baseline Array o VLBA (1,2 a 96 GHz) en New Mexico, el Atacama Large Millimeter/submillimeter Array o ALMA (31 a 1000 GHz) ubicado en el desierto de Atacama en Chile, el Square Kilometre Array South Africa o SKA SA (50 MHz to 20 GHz) y el Australia Telescope Compact Array o ATCA (1.1 a 105 GHz).

La teledetección se refiere a la grabación, observación y percepción de objetos o eventos que están lejos, es decir, remotos \citep{weng2012}. Dado que el objeto de interés es remoto, no se puede interactuar físicamente con él utilizando métodos de medición locales tales como sensores o sondas en el objeto. La teledetección se puede llevar a cabo de diversas maneras, algunos enfoques básicos son: i) luz visible, ii) fotometría y fotogrametría, iii) térmica, infrarrojo lejano o radiometría térmica infrarroja iv) radiofrecuencia (RF), radiometría.

La radiometría se puede dividir en dos métodos; activo o pasivo. Un sistema activo es aquel en el que se genera y transmite una señal (o impulso) de radiofrecuencia al objeto de interés. La reflexión de esta señal RF, o en algunos casos la falta de reflexión, nos da información sobre el objeto. Un sistema pasivo es aquel en el que no se genera ninguna señal de RF (o pulso). En su lugar, este tipo de radiómetro simplemente detecta la energía de RF que es generada naturalmente por el objeto, o que puede ser reflejada de otra fuente. 

La teledetección a menudo utiliza una combinación de métodos para representar una imagen completa de un objeto, como por ejemplo la teledetección en distintas frecuencias o longitudes de onda. Esta tesis se centra en el software de procesamiento de la señal de radio capturada por la estación terrestre DSA 3 (también conocida como MGUE1).

%\emph{\textbf{Planteamiento del problema.}} 
Mientras que los radiómetros tradicionales han demostrado ser una excelente herramienta para la teledetección y han sido utilizados en aplicaciones de investigación durante más de cincuenta años, las limitaciones impuestas en el diseño de los enlaces de telecomunicaciones de espacio profundo conduce a requisitos técnicos que son muy similares a los requisitos de radiómetros utilizados en radioastronomía. Existe entonces la posibilidad de utilizar las instalaciones de antenas de espacio profundo, como DSA 3, con fines radioastronómicos. 

%Se pretende ayudar a abordar esta posibilidad utilizando el equipamiento existente de la estación terrestre DSA 3 para realizar la adquisición de la señal de RF proveniente de una fuente astronómica y se desarrollará el software necesario para adaptar, procesar y convertir los datos de la DSA 3 a un producto que sea de utilidad para la comunidad científica. El uso de piezas y plataformas de soluciones comerciales ayudará a reducir el costo y la necesidad de un diseño de hardware personalizado. Finalmente un software original para definir los componentes clave del radiómetro que tradicionalmente se han implementado en hardware y facilitando la adaptación a múltiples aplicaciones.


\section{Objetivos y contribuciones} 
\subsection{Objetivo general}

El objetivo principal de este estudio es utilizar el equipamiento existente de la estación terrestre DSA 3 para realizar observaciones radioastronómicas y en el proceso de cumplir este objetivo, desarrollar el software de procesamiento de datos y determinar el procedimiento de uso de la antena.

\subsection{Objetivos específicos} 
\begin{enumerate}
\item Usar la estación terrestre como radiotelescopio y determinar el procedimiento para realizar una observación radioastronómica utilizando la estación.
\item Desarrollar una aplicación de traducción de formato de los datos obtenidos por la estación terrestre a un formato común utilizado por la comunidad científica.
\item Analizar los datos capturados por el instrumento.
\item Demostrar la posibilidad de uso de equipos disponibles comercialmente evitando desarrollar hardware de medida, a modo de mitigar riesgos.  
\item Desarrollar el proceso para analizar los datos con una tasa igual a la tasa de recepción de los mismos, evitando almacenamiento de datos espurios. 
\end{enumerate}

\section{Organización}  
Esta investigación se organiza de la siguiente manera:
\begin{itemize}
\item El capítulo \ref{ch:teorico} da el marco teórico del trabajo, la información sobre radiómetros tradicionales, sistemas de comunicación, antenas de espacio profundo, detalles sobre la estación terrestre DSA 3, formatos de datos utilizados en radioastronomía y antecedentes de uso de la DSA 3 en radio-ciencia.
\item El capítulo \ref{ch:metodologia} presenta la metodología de las técnicas de observación utilizadas en radioastronomía de reflector único y la metodología planteada para el procesamiento de datos grabados por la antena.
\item El capítulo \ref{ch:implementacion} detalla el diseño y funcionamiento del pipeline de software implementado para procesar los datos grabados por el instrumento. Finalmente se evalúa el rendimiento del pipeline de software y muestra los resultados obtenidos al examinar un conjunto de datos de chequeo que fueron proporcionados por la ESA.
\item El capítulo \ref{ch:resultados2}, presenta las fuentes de radio elegidas para realizar pruebas observacionales y detalla el análisis y los resultados obtenidos de los datos adquiridos durante las diferentes observaciones que se realizaron.
\item El capítulo \ref{ch:conclusiones} concluye esta tesis y describe las vías de trabajo futuras.
\end{itemize}
%----------------------------------------------------------
% Fin Capitulo 1. En adelante es información extra o comentarios
