\chapter{Marco teórico}\label{ch:teorico}

Este capítulo presenta los antecedentes del uso de antenas de espacio profundo para geodesia y radio-ciencia, dando particular importancia al uso en radioastronomía observacional de las antenas DS de la ESA. Luego se presenta información básica sobre el funcionamiento de los radiómetros tradicionales. Comenzamos mirando los componentes principales de un radiómetro y cómo se mide la potencia, para luego abordar los sistemas de telecomunicaciones y los sistemas de adquisición de señales de radio, así como los formatos de datos utilizados en radioastronomía.  

\section{Estado del arte}\label{art}

La \acrshort{ESA} con su red europea de seguimiento espacial \ingles{\acrlong{ESTRACK} - \acrshort{ESTRACK}} \citep{esatrack} rastrea naves espaciales de forma continua con varias antenas de gran tamaño ubicadas en diferentes partes del mundo, de igual manera que lo hace su contraparte \acrshort{NASA/JPL} \citep{jpl} en conjunto con la red de espacio profundo \ingles{\acrlong{DSN} - \acrshort{DSN}}. Ambas redes son mucho más que una colección de grandes antenas, ellas conforman un poderoso sistema para comandar, rastrear y monitorear la salud y la seguridad de las naves espaciales en lugares distantes. %\footnote{Misiones actuales y futuras: \url{http://www.esa.int/Our_Activities/Operations/Current_and_future_missions}}.
Estas redes también permiten investigaciones científicas que estudian la naturaleza de los asteroides y el  interior de planetas y lunas.

Los radioastrónomos han utilizado las capacidades únicas de la red DS para llevar a cabo experimentos que van desde observaciones de temporización de púlsares hasta estudios de variaciones de emisión de radio fuera del planeta y desde experimentos de centelleo interestelar hasta estudios de interferometría de muy larga base \ingles{\acrlong{VLBI} - \acrshort{VLBI}} sobre la estructura de fuentes compactas de radio. Al mismo tiempo, la radioastronomía ha tenido un valioso efecto sinérgico en el crecimiento de las mismas redes de espacio profundo. Los estudios astronómicos de fuentes de radio naturales, los efectos del medio y el entorno de propagación han contribuido directamente al desarrollo técnico y al rendimiento operacional del enlace bidireccional de comunicaciones espaciales \citep{dsn1988}.  

La capacidad de la red DS para respaldar las observaciones de radioastronomía es una consecuencia de diversos factores entre los que se puede mensionar a la disponibilidad de radiotelescopios de alta sensibilidad desarrollados para la comunicación y la determinación de la órbita de naves espaciales planetarias, a las técnicas de radioastronomía para medir rápidamente el rendimiento de los radiotelescopios (es decir, rápido apuntamiento y radiometría), a la aparición de una interferometría de referencia muy larga como tipo de datos de navegación de naves espaciales y al reconocimiento por parte de ESA y NASA de que la red de espacio profundo es un recurso único para ciertos tipos de investigación de radioastronomía.

Desde 1960 las antenas DS se han utilizado para VLBI, que es la técnica fundamental para definir el Marco de Referencia Celestial (ICRF), también contribuyen a la realización del Marco de Referencia Terrestre Internacional (ITRF), en particular de su escala, y son capaces de estimar los Parámetros de Orientación de la Tierra (EOP), y también contribuyen con diferentes estudios de investigación, junto con otras técnicas geodésicas \citep{vlbi2000} (deformaciones de la corteza, contenido de vapor de agua en la atmósfera, variación del nivel del mar, contenido total ionosférico de electrones).

%El DSN utiliza su capacidad VLBI para medir los parámetros de orientación terrestre que establecen la relación entre el Marco de Referencia Terrestre que contiene sus estaciones, con el Marco de Referencia Celeste utilizado para la navegación de naves espaciales. VLBI también se utiliza para determinar las ubicaciones relativas de sus estaciones y las ubicaciones de las fuentes de radio extra-galácticas (EGRS). Los EGRS se utilizan como puntos de referencia para la navegación de naves espaciales mediante el método delta-diferencial de una sola dirección \ingles{delta-differential one-way ranging - $\Delta$DOR}. Debido a que el DSN utiliza equipos que son compatibles con los utilizados por la comunidad VLBI internacional, otros organismos pueden coordinar sus programas de observación con las actividades programadas de DSN y los datos resultantes pueden compartirse entre el DSN y los miembros externos de las demás agencias espaciales. De esta forma las agencias espaciales internacionales pueden trabajar de manera colaborativa \citep{vlbi2014}.

En la última década el trabajo en conjunto entre la DSN y la ESATRAK dio lugar a una colaboración interinstitucional e intergubernamental entre NASA y ESA, utilizando el Deep Space Tracking para experimentos de radio-ciencia, que es una técnica utilizada desde los años 70' para la mayoría de las misiones de las agencias enviadas al sistema solar \citep{beltran2017}.

La radio-ciencia es una disciplina en la que se utilizan enlaces de radio entre la nave y la Tierra o entre naves espaciales para examinar los cambios en la fase/frecuencia, amplitud, el ancho de línea y la polarización, así como el tiempo de ida y vuelta de señales de radio para investigar las atmósferas neutras e ionósferas, anillos, superficies, formas, campos gravitacionales, movimiento orbital y dinámica de planetas, satélites, asteroides y cometas del sistema solar.

Las investigaciones actuales de radio-ciencia se pueden agrupar en dos clases: propagación y gravitación. La primera investiga los efectos de los medios sobre las señales y trata los efectos del movimiento de la nave espacial como ruido para calibrar a partir de los datos; mientras que la segunda investiga los efectos de las fuerzas en la nave espacial que causan cambios en la señal y trata los efectos del medio como ruido que debe ser calibrado aparte de los datos. %La adquisición de datos de  radio con fines científicos es un servicio proporcionado por redes de estaciones  terrestres de seguimiento (DSN de la NASA y el ESTRACK de la ESA) utilizado para apoyar todas las misiones espaciales al brindar comunicaciones, servicios de rastreo y radio-ciencia. Las estaciones terrestres de espacio profundo admiten comunicaciones en varios modos. En el modo coherente bidireccional, la estación transmite una señal de enlace ascendente a la nave espacial que luego se transmite de manera coherente como enlace descendente a la misma estación. Si la estación receptora es diferente de la emisora, el modo se llama de tres vías. En el modo unidireccional no coherente, la estación recibe un enlace descendente referenciado a un oscilador a bordo de la nave espacial, que puede ser un oscilador auxiliar en el transponder o un oscilador ultraestable (USO) autónomo. El modo coherente bidireccional (o tridireccional) también puede implementarse entre naves espaciales y se utiliza para investigaciones de gravitación, mientras que las señales unidireccionales son observables para la ciencia de la propagación. De esta manera se realiza la caracterización de campos de gravedad, atmósferas / ionósferas y superficies, que son las tres investigaciones más interesantes para mejorar el conocimiento de un objeto planetario en el espacio.

Tanto las investigaciones de VLBI como de radio-ciencia han sido las áreas de investigación principales de las redes de espacio profundo, proyectos en los cuales se han utilizado las antenas DS. Pero, el uso de las antenas ha sido principalmente de comunicaciones para trasmitir datos de otros instrumentos o para trabajar en simultáneo con otras antenas para generar información. Es por eso que esta tesis desarrolla el uso de una antena DS como radio telescopio de reflector único, utilizando el equipamiento existente para realizar estudios de radioastronomía observacional y no de radio-ciencia convencional.


Entre los estudios científicos donde la utilización de la DSA 3 aportaría datos significativos se puede mencionar la búsqueda de las contra-partes en la banda de radio de fuente de rayos gamma cuyo origen es desconocido, el estudios a diferentes frecuencias de la radio galaxia Centaurus A (NGC 5128) y el estudios de variaciones de flujo de fuentes extra galáctica entre otros \citep{benaglia}.

%Trabajos previos proponen el uso potencial de una antena de espacio profundo en radioastronomía \citep{benaglia}, los autores proponen como posibles usos de la tercer Antena de Espacio Profundo \ingles{\acrlong{DSA} - \acrshort{DSA}} de la Agencia Espacial Europea, la DSA 3,  el estudio de fuentes no identificadas de rayos gamma debido a que una parte importante de las fuentes detectadas (~ 30\%) no se puede identificar ya que no tienen una contrapartida en otros rangos de energía. La existencia de una relación física entre radio y emisión de rayos gamma se conoce desde hace décadas \citep{Ginzburg1968}. La antena DS3 será una herramienta crítica para determinar la naturaleza de las fuentes no identificadas y para estudiar los procesos que contribuyen a la radiación. Sería posible el estudio de la radio galaxia Cen A gracias a la información totalmente polarimétrica que proporciona la DSA 3, en particular observaciones a diferentes frecuencias podrían proporcionar información sobre los mecanismos de emisión, los campos magnéticos y las partículas relativistas implicadas. En el estudio de la física y química de nubes proto-planetarias un instrumento como DSA 3 sería ideal, y en muchos casos la única opción, para estudiar las nubes oscuras del sur, dada su gran sensibilidad, resolución angular adecuada y cobertura rápida. Por último los autores proponen la posibilidad de estudiar el medio interestelar, presente en la línea de visión hacia otra galaxia, que produce un efecto de centelleo o ``parpadeo'' de la radiación extragaláctica. Los estudios de variabilidad (en este caso, extrínsecos al objeto) pueden realizarse en diferentes escalas de tiempo (días a años) con DSA 3.

Para poder llevar adelante estas investigaciones de radioastronomía con una antena como la DSA 3 y por ende desarrollar investigaciones de distintos objetos astronómicos, es necesario conocer los alcances reales del instrumento, las características de la estación y contar con un método definido de uso de la antena y un sistema capaz de procesar los datos obtenidos por la antena durante una observación.

\section{Radiometría}\label{radiometro}

La radioastronomía es una rama de la astronomía que implica el estudio de la radiación electromagnética de radiofrecuencia emitida por fuentes celestes (objetos astronómicos) en la banda de frecuencia de 10 MHz a 1000 GHz. Los astrónomos aprenden sobre una fuente astronómica midiendo la intensidad de su radiación o emisión electromagnética.

La intensidad o brillo de una fuente depende del número de fotones de todas las frecuencias, es una característica intrínseca de la fuente. La intensidad específica $ I_\nu $ $ [ \SI[inter-unit-product =\ensuremath{\cdot}]{}{\watt\per\metre\squared\per\hertz} ] $ es la intensidad por unidad de frecuencia, se puede definir en función de la potencia medida. Para ello primero se define la energía ($ dE $) recibida proveniente de un ángulo sólido ($ \mathrm {d} \Omega $), que fluye a través de un área diferencial proyectada ($ \cos{\theta}\cdot \mathrm {d} A $), en un intervalo de tiempo ($ \mathrm {d} t $) y para un banda de frecuencias infinitesimal, que está dada por:

\begin{equation} \label{eq:intensidad}
\mathrm {d} E = I_\nu \cdot \cos\theta \cdot \mathrm {d} \sigma \cdot \mathrm {d} t \cdot \mathrm {d} \nu \cdot \mathrm {d} \Omega
\end{equation}


La potencia ($ P $) se define como el valor de dicha de energía por unidad de tiempo, entonces

\begin{equation} \label{eq:potencia}
\mathrm {d} P = \frac{\mathrm {d} E}{\mathrm {d} t} =  I_\nu \cdot ( \cos\theta \cdot \mathrm {d} \sigma \cdot \mathrm {d} \nu \cdot \mathrm {d} \Omega )
\end{equation}


Entonces el brillo espectral se define como:

\begin{equation} \label{eq:brillo}
I_\nu  = \frac{\mathrm {d} P}{ (\cos\theta \cdot \mathrm {d} \sigma) \cdot \mathrm {d} \nu \cdot \mathrm {d} \Omega }
\end{equation}

Si la fuente conforma un ángulo sólido bien definido para un observador a una distancia ($r$), la potencia espectral recibida en un detector por unidad de área proyectada se denomina densidad de flujo de la fuente:

\begin{equation} \label{eq:densidadflujo}
\frac{\mathrm {d} P}{ \mathrm {d} \nu \cdot \mathrm {d} \sigma } = I_\nu \cos\theta \cdot \mathrm {d} \Omega
\end{equation}

la densidad total de flujo de una fuente se obtiene al integrar la densidad de flujo sobre el ángulo sólido correspondiente a la fuente:

\begin{equation} \label{eq:fluxintegral}
S_\nu \equiv \int \limits _{\Omega_S}I_\nu(\theta ,\phi )\cos\theta\,\mathrm {d} \Omega
\end{equation}

En el caso en el que la dirección normal al área receptora ($ \mathrm {d} \sigma $) se aproxima a la dirección en la que se encuentra la fuente se tiene que $ \cos(\theta) \sim 1 $. Entonces
la densidad de flujo se simplifica:

\begin{equation} \label{eq:fluxintegral2}
S_\nu \approx \int \limits _{\Omega_S}I_\nu(\theta ,\phi )\,\mathrm {d} \Omega
\end{equation}


\noindent por lo tanto es la energía (Watt) que llega a la Tierra por unidad de tiempo (segundo), por unidad de área perpendicular a la radiación entrante (\SI{}{\square\metre}), por intervalo de frecuencia unitaria (\SI{}{\Hz}), a la frecuencia de la observación ($\nu$). Entonces las unidades de densidad de flujo son $\SI[inter-unit-product =\ensuremath{\cdot}]{}{\watt\per\metre\squared\per\hertz}$. Dado que las densidades de flujo de radio son generalmente muy pequeñas, la unidad comúnmente utilizada para la densidad de flujo es el Jansky, $ \SI{}{\jansky} $ \citep{burke2002, marr2015, stanimirovic2002} donde

\begin{equation} \label{eq:jansky}
\SI{1}{\jansky} = \SI[inter-unit-product =\ensuremath{\cdot}]{d-26}{\watt\per\metre\squared\per\hertz}
\end{equation}

La distribución espectral de brillo de un cuerpo negro en equilibrio termodinámico a una temperatura $T [K]$ está dada por la ley de Planck. Cuando se tiene que $ h\nu \ll kT $  vale la aproximación a baja frecuencia de Raylaigh-Jeans (Figura \ref{fig:RJ}) dada por:

\begin{equation} \label{eq:BRJ}
B_{RJ}(\nu,T) = \frac{2\nu^2}{c^2}kT
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{imagenes/vectorial/Plank-RJ-W}
	\caption{Curva de Plank normalizada y aproximaciones de Rayleigh-Jeans y Wien. La aproximación de R-J resulta adecuada
para frecuencias normalizadas $ < 0.5 $ (baja frecuencia), mientras que para frecuencias normalizadas $> 4$ (alta frecuencia) la aproximación de Wien ajusta razonablemente \citep{wilson2013}.}
	\label{fig:RJ}
\end{figure}

Esto implica que el brillo correspondiente a un cuerpo negro es proporcional a su temperatura termodinámica en el rango de frecuencias de radio, donde esta aproximación es válida salvo a temperaturas muy bajas. Entonces resulta útil definir la temperatura de brillo, que es comúnmente usada en radioastronomía para medir el brillo de fuentes extendidas \citep{wilson2013}.

\begin{equation} \label{eq:TB}
T_{B} = \frac{c^2}{2k} \frac{1}{\nu^2}I_\nu = \frac{\lambda^2}{2k}I_\nu
\end{equation}

Para una radiofuente discreta a una temperatura $ T $ y un ángulo sólido $ \Omega_S $, la densidad de flujo en el límite de Rayleigh-Jeans resulta

\begin{equation} \label{eq:densidadflujopRJ}
S_\nu = \frac{2\nu^2 k}{c^2}  \int \limits _{\Omega_S} T(\theta,\phi)\,\mathrm {d} \Omega
\end{equation}

Si la temperatura de brillo es uniforme en $ \Omega_S $, el flujo se reduce a:

\begin{equation} \label{eq:TBU}
S_\nu = \frac{2\nu^2 k T_B}{c^2} \Omega_S
\end{equation}

En la práctica, cuando el ángulo sólido de una fuente es mucho menor al
del haz de la antena ($ \Omega_S \ll \Omega $), se puede encontrar una temperatura de brillo $T_{MB} $ que se calcula

\begin{equation} \label{eq:TB2}
S_\nu = \frac{2\nu^2 k T_{MB}}{c^2} \Omega
\end{equation}

Esta temperatura depende solo de la antena, ya que es una temperatura promedio sobre el haz principal de la antena. Si éste se modela con una curva gaussiana, se puede calcular el ángulo sólido del haz a partir de la mitad de potencia a máximo ancho \ingles{full width
to half power (FWHP)} $ \theta_b $ con una precisión del 5\% \citep{wilson2013}:

\begin{equation} \label{eq:temphaz}
\Omega = 1.133 \, \theta_b^2
\end{equation}

y a su vez, el FWHP se puede aproximar en el límite de difracción como

\begin{equation} \label{eq:temphaz2}
\theta_b = 58,4 \, \frac{\lambda}{D}
\end{equation}

con $\theta_b $ en grados y siendo $\lambda$ la longitud de onda de trabajo y $D$ el diámetro de la antena, ambos en las mismas unidades \citep{wilson2013}.


%The linear flux density in janskys can be converted to a decibel basis, suitable for use in fields of telecommunication and radio engineering.
La densidad de flujo lineal en Jy se puede convertir a una base de decibeles, adecuada para su uso en campos de telecomunicaciones e ingeniería de radio, donde $ \SI{1}{\jansky} $ es igual a ${\displaystyle -260 ~\text{dBW} \cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1} }$, $ {\displaystyle -230 ~\text{dBm} \cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1} }$, por lo tanto la conversión será \citep{book:sateenv}:

\begin{equation} \label{eq:dBW}
P_{{\text{dBW}}\cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1}}=10\log _{10}\left(P_{\text{Jy}}\right)-260,
\end{equation}

\begin{equation} \label{eq:dBm}
P_{{\text{dBm}}\cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1}}=10\log _{10}\left(P_{\text{Jy}}\right)-230.
\end{equation}

donde es $ P_{{\text{dBW}}\cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1}} $ y $ P_{{\text{dBm}}\cdot {\text{m}}^{-2}\cdot {\text{Hz}}^{-1}} $ se conoce como densidad espectral de flujo de potencia \ingles{spectral power flux density o SPFD}. 


Un radiómetro es un dispositivo diseñado para medir la potencia en la emisión electromagnética, en la región de radio del espectro, por un medio material debido a la agitación de los electrones dentro del material respecto a la teledetección \cite{ulaby}. Esta emisión electromagnética es igual al ruido térmico del objeto y se puede correlacionar con la temperatura física del objeto \cite{Nyquist1928thermal}. Debido a esta correlación, la cantidad de ruido recibido se denomina temperatura de ruido y se mide en Kelvin.

Hay seis etapas comunes a todos los radiómetros, las cuales son:

\begin{enumerate}
\item Fuente (antena o $T_{A}$)
\item Ancho de banda  ($\beta$),
\item Amplificación (ganancia de potencia o $G$),
\item Detección de energía ($X^{2}$),
\item Suavizado de datos,
\item Salida (Voltaje, rQ, Kelvin).
\end{enumerate}

La figura \ref{radiometro_trad} ilustra cómo una señal se propaga a través de un radiómetro. Primero, la señal de la fuente entra en la antena, $ T_A $. A continuación, la señal se filtra a un ancho de banda establecido, $ \beta $. Esta señal filtrada es entonces amplificada por amplificadores de bajo ruido \ingles{Low Noise Amplifiers (LNAs)} con una ganancia de potencia de $ G $. La información de potencia se extrae entonces de la señal usando un detector de ley cuadrada, $ X^2 $.

La tensión de salida es proporcional al cuadrado de la tensión de entrada y es, por lo tanto, proporcional a la potencia de entrada \cite{Leinweber}. La salida de tensión del detector de ley cuadrada es entonces suavizada usando un integrador con un tiempo de integración $ \tau $. Finalmente, se mide y registra la señal de tensión integrada.

Un elemento que está presente en todos los radiómetros es el ruido del sistema, representado por $ T_{N} $. El ruido del sistema es el ruido que se genera desde dentro del radiómetro debido a la agitación térmica de los circuitos. Un radiómetro está diseñado para reducir el ruido del sistema tanto como sea posible mediante el uso de componentes de baja pérdida y amplificadores que son de bajo ruido, como los amplificadores de bajo ruido (LNA).

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{imagenes/vectorial/RadiometroTradicional}
	\caption{Diagrama de bloques de un radiómetro de potencia total.}
	\label{radiometro_trad}
\end{figure}

\subsection{Medida de potencia}\label{medida_pow}

El voltaje de un radiómetro puede expresarse como la suma de las tensiones de ruido cuya distribución de amplitud es casi gaussiana, como se define por el teorema de límite central. Esto da como resultado una media de voltaje de cero pero un valor cuadrático medio (RMS) del voltaje mayor que cero en una muestra de banda limitada. Debido a que nuestro voltaje medido es un valor RMS, nuestra potencia y, posteriormente, nuestra potencia de ruido es también un valor RMS.

Como se muestra en la ecuación \ref{eq:ec_pot_rad}, la potencia medida por un radiómetro ideal es igual al producto del ruido térmico de la fuente ($ T_A $), la ganancia de potencia ($ G $), el ancho de banda ($ \beta $) del radiómetro y la constante de Boltzmann ($ k = 1,38 \times 10^{-23} J/K $).

\begin{equation} \label{eq:ec_pot_rad}
P=k*\beta*G*(T_{A})~~[\si{\watt}]
\end{equation}

Mientras que los componentes de un radiómetro ideal no aportan potencia de ruido ($ T_N $) al sistema, si lo hacen en un radiómetro real. El impacto de este ruido no deseado generado internamente sobre la potencia medida por el radiómetro se considera mediante la ecuación \ref{eq:ec_pot_final} donde $ T_N $ es el ruido del sistema referido a la entrada del sistema.

\begin{equation} \label{eq:ec_pot_final}
P=k*\beta*G*(T_{A}+T_{N})~~[\si{\watt}]
\end{equation}

La ganancia de potencia ($ G $) y el ancho de banda ($ \beta $) son parámetros de diseño importantes de un radiómetro. Si bien se desea una gran ganancia de potencia para amplificar la señal de la fuente ($ T_A $), el ruido del sistema también se amplifica. El diseño de estos amplificadores es entonces crucial para amplificar la señal mientras se minimizan las contribuciones de ruido del sistema.

El ancho de banda de la señal fuente es típicamente amplio para maximizar la sensibilidad del radiómetro. Los dos factores limitantes primarios para el ancho de banda son: (i) limitaciones de hardware (por ejemplo, límites de operación de los LNA) y (ii) señales no deseadas localizadas en un valor de frecuencias (por ejemplo, interferencia de radio por otros equipos terrestres).

\emph{Amplificadores de Bajo Ruido.}  El método utilizado por la mayoría de los radiómetros para mitigar la contribución del ruido del sistema durante la amplificación de la señal es la unión en cascada de los LNA. La amplificación total que podemos esperar de $ n $ LNAs que están conectados en cascada es la suma de la ganancia de potencia de cada LNA mostrada en la ecuación \ref{suma_ganancia} donde $ G_n $ es el valor de ganancia de potencia para el n-ésimo amplificador.

\begin{equation}\label{suma_ganancia}
G_{total}=G_1 + G_2 + G_3 + \cdots +G_{n-1}~~[\si{\decibel}]
\end{equation}

Una métrica de rendimiento de un LNA es la figura de ruido ($ \text{NF} $). La figura de ruido nos da la diferencia entre la salida de ruido de un amplificador real y un amplificador ideal con la misma ganancia de potencia y ancho de banda conectado a una carga adaptada a la temperatura de ruido estándar $T_0 =290~~[\si{\kelvin}]$. Otra métrica utilizada es el factor de ruido ($ F $). El factor de ruido es el cociente de la relación de señal/ruido de salida con respecto a relación señal/ruido de entrada. El factor de ruido (F) está relacionado con la figura de ruido (NF) como se muestra en la ecuación \ref{figura_ruido}.

\begin{equation}\label{figura_ruido}
\text{NF}=10 * \log_{10}(F)~~[\si{\decibel}]
\end{equation}

Para los dispositivos que están conectados en cascada, el factor de ruido total es encontrado por la fórmula de Friis \citep{kraus1986} y resulta en la ecuación \ref{factor_ruido} donde $ F_n $ es el factor de ruido para el dispositivo n-ésimo. En la ecuación los términos están expresados como magnitudes y no en decibeles.

\begin{equation}\label{factor_ruido}
F_{total}=F_1+\frac{F_2-1}{G_1}+\frac{F_3-1}{G_1 G_2}+\frac{F_4-1}{G_1 G_2 G_3}+\cdots +\frac{F_n-1}{G_1 G_2 G_3 \cdots G_{n-1}}
\end{equation}

De la ecuación de Friis se concluye que el primer LNA en la cascada aporta la mayor cantidad de ruido al sistema. Como consecuencia, es crítico que el primer LNA tenga el factor de ruido más pequeño, mientras que los LNA restantes proporcionen la mayoría de la ganancia de potencia de señal.
 
El factor de ruido del receptor en general es:

\begin{equation}\label{factor_ruido_receptor}
F_{receptor}=F_{LNA}+\frac{F_{resto}-1}{G_{LNA}}
\end{equation}

\noindent donde $ F_{resto} $ es el factor de ruido general de las siguientes etapas. De acuerdo a esta ecuación, el factor de ruido general es dominado por el factor de ruido del LNA y si la ganancia es suficientemente alta, los factores son equivalentes.

La formula de Friis tiene su equivalente directo a temperatura y se expresa como:

\begin{equation}\label{factor_ruido_temp}
T_{eq}=T_1+\frac{T_2-1}{G_1}+\frac{T_3-1}{G_1 G_2}+\frac{T_4-1}{G_1 G_2 G_3}+\cdots +\frac{T_n-1}{G_1 G_2 G_3 \cdots G_{n-1}}
\end{equation}

El hardware de detección de la DSA 3 tiene el equipamiento necesario para transformar la señal de radio frecuencia (RF) en una salida en fase y cuadratura (del inglés \textit{in-phase} y \textit{quadrature}). Generalmente este hardware incluye una etapa amplificadora de ganancia, un conversor de RF que convierte la señal de RF a una señal analógica I (in-phase) y Q (quadrature). Estas señales analógicas I y Q son enviadas a una conversor analógico-digital (ADC) para ser digitalizadas. La señal IQ es ahora un conjunto de pares de valores complejos (donde I es la parte real y Q es la parte imaginaria), y por último esta señal digital es enviada a una PC para realizar el procesamiento de señal por software.

Un cálculo común que se realiza en los datos de IQ es determinar la potencia de RF en función del tiempo \citep{tecktronix}. La fórmula utilizada para calcular la potencia de RF es notablemente simple. Los valores I y Q representan el valor máximo de las componentes en fase y en cuadratura del vector de señal de RF. El Teorema de Pitágoras nos dice que el voltaje pico de la señal de RF es igual a:

\begin{equation}\label{vpico}
V_{pico}=\sqrt{(I^2 + Q^2)}
\end{equation}

Por definición, los valores I y Q son los valores pico de las componentes de cuadratura sinusoidal de la señal de RF. Por lo tanto, el valor RMS de la señal de RF viene dado por:

\begin{equation}\label{vrms}
V_{RMS}=\frac{V_{pico}}{\sqrt{2}}
\end{equation}

Sustituyendo la ecuación por la tensión máxima:

\begin{equation}\label{vrms2}
V_{pico}=\sqrt{\frac{I^2 + Q^2}{2}}
\end{equation}

En un sistema con una impedancia de entrada de $ 50 \Omega $, la potencia de RF viene dada por:

\begin{equation}\label{prms}
P_{RMS}=\frac{V_{RMS}^2}{50}
\end{equation}

y sustituyendo la ecuación por la tensión RMS en la ecuación de potencia:

\begin{equation}\label{prms2}
P_{RMS}=\frac{\frac{I^2 + Q^2}{2}}{50}=\frac{I^2 + Q^2}{100}
\end{equation}

\section{Antena de espacio profundo}\label{DSA}

Las antenas de espacio profundo son sistemas extremadamente eficientes y costosos, diseñados para los más altos estándares cualitativos, que montan reflectores principales que presentan diámetros que van desde 26 m hasta 70 m. Aunque sus dimensiones y sus montajes pueden diferir, todas las antenas de espacio profundo montan un sistema de doble reflector Cassegrain derivado de telescopios ópticos, compuesto por un reflector principal parabólico y de un subreflector hiperbólico. Sus superficies son fabricadas y pulidas con extrema precisión y están aseguradas a una estructura de respaldo de acero rígido diseñada para minimizar la flexión debido a la gravedad, el viento, o la carga térmica, con el fin de no estropear el rendimiento de la antena. Además, ambos reflectores tienen una forma específica, desviándose de la geometría Cassegrain estándar para mejorar el comportamiento general de la antena. A diferencia de los radiotelescopios típicos, las antenas de espacio profundo no suelen montar sus alimentaciones en el punto focal del reflector dual, sino que emplean sistemas de alimentación de haz y guía de ondas \ingles{beam‐waveguide, BWG}. Las guías de ondas de haz están compuestas de una serie de reflectores relativamente pequeños, planos y curvados, que tienen el objetivo de transportar haces de microondas desde el reflector doble grande a las alimentaciones y viceversa. También permiten desacoplar las alimentaciones de los movimientos de la antena y facilitar su mantenimiento y operación.

La red de antenas de espacio profundo es una colección de antenas distribuidas por todo el mundo que nos permiten mantenernos en contacto con las naves y sondas exploradoras del espacio extraterrestre. 

Las estaciones de espacio profundo de la ESA brindan apoyo a las misiones de Venus Express, Mars Express, Herschel y Planck entre otras \citep{ESA,ESA2}. El seguimiento de una nave espacial para la determinación de la órbita requiere la referencia de frecuencias estables a mediano plazo y tiempos exactos para obtener posiciones de las sondas con suficiente precisión. Algunas misiones de radio-ciencia requieren una alta estabilidad a corto plazo para que los eventos puedan ser medidos correctamente a una tasa de un evento por segundo. 

%Descripcion general de estaciones terrestres
\subsection{Óptica reflector antena}

Las antenas reflectoras vienen en una variedad de configuraciones dependiendo del tipo de espejo (reflector), el número de reflectores, la geometría óptica, etc. Los tipos de reflectores más comunes son planos, esféricos, cónicos, paraboloides, hiperboloides y elipsoides, siendo los últimos tres los tipos dominantes en aplicaciones de muy alta ganancia. Además, los reflectores pueden ser simétricos o desplazados, con forma o sin forma, pueden tener uno, dos o más reflectores que se pueden disponer en configuraciones Gregoriana, Cassegrain, foco de anillo, haz-guía de ondas, etc. En los sistemas conformados, existen al menos dos reflectores (primario y secundario) cuyas superficies se sintetizan para conseguir distribuciones de amplitud y fase particulares en la apertura del reflector. El diseño de las antenas reflectoras suele realizarse primero usando la óptica geométrica (GO), refinado a través de la óptica física (PO), la teoría física de la difracción (PTD) o la teoría geométrica de la difracción (GTD)  \citep{Johnson1992, baars2007}.

Las configuraciones más comunes  de reflector de antena en radioastronomía son antenas simétricas y offset de doble reflector en Cassegrain o geometrías Gregoriana que se representan en la figura \ref{fig:geom1}. El reflector de alimentación frontal también se utiliza a veces, especialmente para la radioastronomía de baja frecuencia y se muestra también en la misma figura. En todas estas configuraciones, el reflector primario es un paraboloide y enfoca las ondas planas desde fuentes lejanas sobre un único punto focal, $ PF $.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.35\textwidth]{imagenes/vectorial/geometria2.pdf}
	\caption[Configuración más común de reflector de antena en radioastronomía.]{Configuración más común de reflector de antena en radioastronomía.}
	\label{fig:geom1}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.85\textwidth]{imagenes/vectorial/geometria1.pdf}
	\caption{Configuraciones más comunes de reflector primario y secundario de antenas en radioastronomía.}
	\label{fig:geom2}
\end{figure}

La configuración gregoriana comprende un reflector secundario elipsoidal además del primario parabólico. El punto focal de la parábola, $ PF $, está colocado con uno de los focos del elipsoide $ PF1 $; la antena de alimentación está situada en el otro punto focal del elipsoide, $ PF2 $. La antena de reflector de tipo Cassegrain utiliza un reflector secundario hiperbólico en vez de un elipsoide. El punto focal del primario se sitúa con el punto focal del hiperboloide detrás del reflector secundario $ PF1 $ y la antena de alimentación está situada en el otro punto focal $ PF2 $ . Una desventaja importante de las configuraciones simétricas en comparación con sus contrapartidas desviadas de la figura \ref{fig:geom2} es el bloqueo de la apertura debido al reflector secundario (o la alimentación en el caso de la parábola alimentada frontalmente) lo que reduce la eficiencia de apertura como se explica en la siguiente sección.

\subsection{Eficiencia de apertura}

Las antenas reflectoras son antenas que se caracterizan por una apertura plana, perpendicular a la dirección de radiación máxima, a través de la cual pasa la mayoría de la radiación \citep{Johnson1992}. Las aperturas de las configuraciones típicas del reflector se representan en la figura \ref{fig:geom2}. En todos estos casos, la apertura es circular y el análisis del reflector con GO se reduce a los rayos de trazado desde la fuente hasta el reflector y toma la transformada de Fourier de los campos de apertura para obtener patrones de radiación de campo lejano \citep{balanis2016}.

Al tratar con haces limitados por difracción, hay dos suposiciones diferentes (extremas) que se pueden hacer: (i) iluminación uniforme y (ii) iluminación gaussiana pura o $ TEM_{00} $ \footnote{Modo Transversal Electromagnético Fundamental (o $ TEM_{00} $). El modo TEM00 corresponde al mismo modo fundamental al de la geometría cilíndrica. En este modo no se exhiben lóbulos distribuidos en las direcciones vertical y horizontal. Este modo tiene la menor extensión espacial posible o menor diámetro y la divergencia del haz está centrada en un punto.}. 

Estos dos extremos de iluminación de apertura producen respuestas ligeramente diferentes para la divergencia del haz, el perfil del haz y el ancho del haz de media potencia, pero hacen una gran diferencia en el nivel de los lóbulos laterales. En la práctica, el primero hace un mejor uso de la apertura completa del telescopio pero arroja algo de energía en los lóbulos laterales. Esto último puede aumentar el ancho del haz y degradar la ganancia de la antena, el segundo disminuye la apertura, pero genera muy poca energía en los lóbulos laterales. Un compromiso razonable para un haz gaussiano, es hacer coincidir $1/e^2$ el diámetro del haz colimado con la apertura de salida del telescopio. 

Por lo tanto, es habitual suponer el caso simple de iluminación uniforme, es decir, intensidad de haz constante a través de la apertura, con un corte repentino del haz en los extremos de la misma. Esto equivale a la difracción en una apertura circular, y la teoría \citep{Ramo1994} establece que el ángulo de difracción de ancho máximo completo (FWHM) (donde la intensidad se reduce en 3 dB) viene dado por:

\begin{equation}
\Theta_0 = \frac{(1,02) \cdot \lambda}{D}~~~~\SI{}{\radian}
\end{equation}

\begin{equation}
\Theta_0 = \frac{(58,4) \cdot \lambda}{D}~~~\text{degree}
\end{equation}

Donde  $ \lambda $: longitud de onda, $ D $: diámetro de apertura y de haz.

Para un sistema de reflector totalmente iluminado de 35 metros de diámetro que opera a una frecuencia de $ 8400 ~\SI{}{\MHz} $ o longitud de onda de $ 3,569 ~\SI{}{\centi\metre}$, el ángulo de difracción FWHM es:

\begin{equation*}
\Theta = 214,75 ~~~ \text{segundos de arco}
\end{equation*}

Uno de los ejemplos canónicos de apertura de una antena reflectora es una apertura circular de radio $ A $ en un plano de tierra infinito que puede analizarse en forma cerrada bajo iluminación uniforme y produce el conocido patrón de campo lejano de disco de Airy \footnote{Hay  que tener en cuenta que se supone que el área de apertura es mucho más grande que $\lambda^2$.}  \citep{Ramo1994}.

El patrón de intensidad de difracción para apertura circular (en el límite de Fraunhofer) está dada por:
\begin{equation}
I = I_{0} \cdot \left( \frac{2 \cdot J_{1} \cdot (kD \cdot sin\theta)}{kD \cdot sin\theta} \right)^{2}
\end{equation}

donde $ k = 2\pi / \lambda $ y $ J_1(x) $ es la ``función de Bessel de primer orden''. Esta es una función especial que aparece mucho en las soluciones de ecuaciones diferenciales parciales con algún tipo de simetría cilíndrica. Cuando es igual a cero, la intensidad es cero y es el borde del punto de difracción central. Resulta que el primer cero de esta función de Bessel está en $ \pi D / \lambda \cdot sin \theta/2 = 1.220 \cdot \pi = 3.8317 $. Esto ocurre cuando:

\begin{equation}
\Theta = \frac{(2,44) \cdot \lambda}{D}~~~~\SI{}{\radian} =  \frac{(139,8) \cdot \lambda}{D}~~~\text{degree}
\end{equation}

Para un sistema de reflector de 35 metros de diámetro que opera a una frecuencia de $ 8400 ~\SI{}{\MHz} $ o longitud de onda de $ 3.569*10^{-2} ~\SI{}{\metre} $, el ángulo de Airy es:

\begin{equation*}
\Theta_a = 513,19 ~~~ \text{segundos de arco}
\end{equation*}


%\begin{figure}[H]
%  \begin{minipage}[c]{0.65\textwidth}
%    \includegraphics[width=\textwidth]{figuras/resolution.png}
%  \end{minipage}\hfill
%  \begin{minipage}[c]{0.35\textwidth}
%    \caption[Diagrama log-log del diámetro de apertura frente a la resolución angular en el límite de difracción para varias longitudes de onda.]{
%       Diagrama log-log del diámetro de apertura frente a la resolución angular en el límite de difracción para varias longitudes de onda de luz en comparación con varios instrumentos astronómicos. Por ejemplo, la estrella azul muestra que el Telescopio Espacial Hubble está casi limitado por la difracción en el espectro visible a 0.1 segundos de arco, mientras que el círculo rojo muestra que el ojo humano debería tener un poder de resolución de 20 segundos de arco en teoría, aunque normalmente solo 60 segundos de arco.
%    } \label{fig:resolution}
%  \end{minipage}
%\end{figure}

Esto es ligeramente más ancho que el doble del ancho de haz FWHM previamente calculado. Esta zona. dentro del primer anillo oscuro, contiene el 83,8\% de la energía en el haz. $ \theta/2 $ también corresponde al criterio clásico de Rayleigh para el poder de resolución de un telescopio, es decir, el criterio de Rayleigh para la resolución angular de un telescopio es la mitad del valor anterior de $ \Theta_a $, que equivale a 256,6 segundos de arco o 4,28 minutos de arco. Este criterio se basa en la capacidad de resolver dos objetos igualmente intensos. Por lo tanto, a una aproximación (dentro de un factor de 1,2), la resolución de Rayleigh corresponde al ancho de haz de FWHM.

En el caso de considerar una iluminación de apertura gaussiana, el haz en modo electromagnetico transversal $ TEM_{00} $, tiene un perfil transversal normalizado en la dirección de propagación dado por:

\begin{equation}
I=\exp{(-2x^2/w_0^2)}
\end{equation}

Donde x: es el desplazamiento del centro del haz, $w_0$ es el radio gaussiano del haz definido en su punto cero, esto también se conoce como cintura del haz. Es una propiedad de un haz gaussiano que el patrón del haz sea igual en el campo cercano y el lejano.

Existe una pequeña pero significativa diferencia entre las ganancias de los dos casos. De hecho, se puede demostrar que una iluminación uniforme siempre produce la ganancia máxima\footnote{Técnicamente, la directividad es el término correcto para usar aquí; sin embargo, los dos son iguales para una antena con pérdidas no óhmicas que es la suposición subyacente.} para cualquier forma de apertura, y en el caso de una apertura circular, la ganancia máxima es \citep{Ramo1994}:

\begin{equation}
    G_{max,circ}=\frac{4\pi}{\lambda^{2}}(\pi a^{2})    
\end{equation}

o más generalmente, la ganancia máxima para una forma de apertura arbitraria es:

\begin{equation}
    G_{max}=\frac{4\pi}{\lambda^{2}}A_{fis}  
\end{equation}

donde $A_{fis}$ es el área física de apertura. La iluminación cónica, por otro lado, produce una ganancia ligeramente inferior y una anchura de haz más grande con el mismo tamaño de apertura. Esto conduce directamente a la definición de área efectiva de la apertura o área efectiva de una antena: es el área de una apertura uniformemente iluminada que produce la misma ganancia G, a saber \citep{Johnson1992},

\begin{equation}
    A_{eff}=\frac{\lambda^{2}}{4\pi}G  
\end{equation}

La eficiencia de la apertura, también conocida como eficiencia de la antena, se define entonces como la relación de una superficie eficaz de la antena y su área física \citep{Johnson1992}

\begin{equation}
    \nu \equiv \frac{A_{eff}}{A_{fis}}= \frac{G}{G_{max}}
\end{equation}

que es válido para $A_{fis} \gg \lambda^{2}$. Bajo iluminación cónica, por ejemplo, el rendimiento de la apertura es de aproximadamente 78\%, porque la ganancia es aproximadamente 1,1 dB menor que la de la iluminación uniforme.

La eficiencia de la apertura de una antena reflectora se determina no sólo por el estrechamiento del campo de apertura. De hecho, cualquier pérdida de potencia en la dirección del eje (es decir, $\Theta = 0$) resulta en una eficiencia más baja. Dichos factores de pérdida incluyen errores de fase en campos de apertura, energía de desbordamiento, polarización cruzada, bloqueo de la apertura, dispersión de estructuras de soporte, errores de superficie, etc. A partir de ahora, el término eficiencia de apertura se utiliza para referirse a esta eficiencia aproximada sin tener en cuenta estas pérdidas.

En el caso de antenas complejas con guía de onda de haz, como la DSA 3, muchos efectos diferentes contribuyen a la eficacia general de la antena. Aunque hoy en día la mayoría de ellos se pueden considerar en las herramientas modernas de análisis de antenas, debido a sus demandas de cómputo extremas, algunas de ellas se calculan empíricamente. La eficiencia general de la antena DSA 3 (incluidos los efectos modelados y los no modelados) varía desde aproximadamente el 90 \% en la banda X hasta aproximadamente el 72 \% en la banda Ka, y se degrada en función de la frecuencia (considerando, por ejemplo, las pérdidas óhmicas o la precisión de la superficie). Las pruebas realizadas por M. Formaggi \citep{formaggi2007} para distintas frecuencias de trabajo muestran un valor aproximado de eficiencia de la antena DSA 3 de 83\% en banda X y 62\% en banda Ka.

\subsection{Figura de mérito para un radiotelescopio}

El objetivo principal en el diseño de radiotelescopios y antenas reflectoras de comunicación de espacio profundo es maximizar la ganancia y minimizar la temperatura del ruido del sistema ($T_{sys}$), lo que aumenta la sensibilidad del telescopio. Por lo tanto, la figura de mérito más utilizada en el diseño de un radiotelescopio se expresa como:

\begin{equation}
    FoM \equiv \frac{A_{eff}}{T_{sys}} = \eta \frac{A_{fis}}{T_{sys}}
    \label{equ:FoM}
\end{equation}

donde $T_{sys}$ es la temperatura de ruido del sistema y los demás parámetros se definieron en la sección anterior. La temperatura de ruido del sistema viene dada por: \footnote{Suponiendo que la ganancia del LNA es lo suficientemente grande como para que la contribución de ruido de entrada de los componentes que siguen al LNA sea insignificante.}

\begin{equation}
    T_{sys} \equiv T_{Ant} + T_{LNA} = (1-\eta_{spill}) \cdot T_{n}+T_{sky}+T_{LNA}
\end{equation}

donde $T_{LNA}$ es la temperatura efectiva de ruido de entrada del amplificador de bajo ruido procedente de la antena de alimentación; $T_{sys}$ representa la temperatura de ruido desde el cielo; $T_{n}$ es la temperatura efectiva vista por la energía de desbordamiento (por ejemplo, si toda la energía de desbordamiento golpea el suelo, $T_{n}$ sería $300K$). Se observa a partir de (\ref{equ:FoM}) que la maximización de la eficiencia de la apertura es crítica, pero minimizar el desborde es quizás aún más importante porque tanto el numerador como el denominador dependen de él. Por ejemplo, suponiendo que $T_{n} = 150 K$, $\eta = 0.6$, $\eta_{spill} = 0.9$, y $T_{sky} + T_{LNA} = 10 K$, un aumento del 2\% en la eficiencia de desbordamiento (de 90 a 92\%) produce más del 14\% de aumento en la figura del mérito.

\subsection{ESA y la red ESTRACK}

La Agencia Espacial Europea \ingles{\acrlong{ESA} - \acrshort{ESA}} fue fundada en 1975 para combinar los objetivos de la antigua Organización Europea de Desarrollo de Lanzadores y de la Organización Europea de Investigaciones Espaciales, ambas de principios de los años sesenta. En la actualidad, 22 estados de Europa pertenecen a la ESA y Canadá participa en algunos proyectos de la ESA en virtud de un acuerdo de cooperación. Desde su fundación, la ESA ha elevado el estatus de Europa como actor importante en el campo espacial, con un alto grado de autosuficiencia en la mayoría de los aspectos de la tecnología espacial y una capacidad para innovaciones de clase mundial. Los programas de la ESA para la ciencia, los lanzadores, las telecomunicaciones, la observación de la Tierra y el vuelo espacial humano han demostrado un alto nivel de competencia y están constantemente aportando muchos beneficios a la vida cotidiana.

La ESA tiene su sede en París, con centros especializados en Holanda, Alemania, Italia y España, oficinas de enlace en Washington DC y Moscú, oficinas en Bruselas para las relaciones en particular con la Unión Europea y una instalación en la Guayana Francesa. En particular, el Centro Europeo de Investigación y Tecnología Espacial (ESTEC) de los Países Bajos es el centro de conexiones y pruebas para las actividades espaciales europeas; el Centro Europeo de Operaciones Espaciales (ESOC) en Alemania asegura el desarrollo y el servicio de operaciones terrestres y espaciales; el Instituto Europeo de Investigaciones Espaciales (ESRIN) en Italia procesa y distribuye datos de satélite; El Centro Europeo de Astronautas (EAC) de Alemania prepara e implementa programas de formación de astronautas; y el Centro Europeo de Astronomía Espacial (ESAC) en España, acoge las operaciones científicas de todas las misiones astronómicas y planetarias de la ESA. La Agencia Espacial Europea también dispone de un puerto espacial situado en Kourou, Guayana Francesa, ideal para lanzamientos en órbita de transferencia geoestacionaria, gracias a su proximidad al ecuador.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{imagenes/bitmap/Network_map.jpg}
	\caption[Ubicación de las estaciones de seguimiento de la ESA (ESTRACK). ]{ESA ESTRACK (fotografías cortesía de la ESA). Mapa que muestra las ubicaciones de las estaciones de seguimiento de la ESA (ESTRACK) a partir de enero de 2016. Tenga en cuenta que este mapa es representativo solamente y no todas las ubicaciones se muestran con total exactitud. En azul se indican las estaciones centrales de la ESA operadas por el Centro de Control ESTRACK (ECC), en el Centro Europeo de Operaciones Espaciales (ESOC) de la ESA, en Darmstadt, Alemania. En naranja se indican las estaciones de Estrack aumentadas, adquiridas comercialmente y operadas en nombre de la ESA por entidades comerciales. en verde se indican las estaciones Cooperativas ESTRACK que son propiedad y son operadas por agencias externas, pero regularmente proveen servicios a las misiones de la ESA sobre una base de intercambio. La estación de seguimiento de la ESA en Perth, Australia, fue retirada del servicio en diciembre de 2015.}
	\label{fig:network}
\end{figure}

El enlace entre el espacio y el Centro de Control de Operaciones (OCC) en ESOC se establece a través de una red de antenas terrestres en todo el mundo que apoyan las misiones de la ESA. La Red de Seguimiento de la ESA (ESTRACK) está compuesta por el conjunto de estaciones terrestres propiedad de, y operadas por la ESA, construidas durante los últimos 25 años y que consisten principalmente en antenas de banda S, X y Ka de diversos tamaños, que van de los 5,5 m a los 35 m de díametro del reflector principal (Figura \ref{fig:antenas}). La figura \ref{fig:network} muestra toda la red ESTRACK, mostrando en naranja las estaciones parcialmente propiedad o simplemente operadas por la ESA. Entre otras, las estaciones más relevantes son las tres antenas de espacio profundo: respectivamente DSA 1, ubicada en New Norcia, Australia Occidental, DSA 2, ubicada en Cebreros, España y DSA 3, ubicada en Malargüe, Mendoza, Argentina. Están en funcionamiento desde 2002, 2005 y 2012, respectivamente, y representan la Red Europea de Espacio Profundo. Las tres estaciones, que están aproximadamente a 120 grados de distancia unas de otras, proporcionan una cobertura continua por satélite, a pesar de la rotación de la Tierra, abarcando todo la esfera celeste.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{imagenes/bitmap/Antennas.png}
	\caption[Antenas de estación terrestre de la ESA y collage de instalaciones ESOC. ]{Antenas de estación terrestre de la ESA y collage de instalaciones ESOC (fotografías cortesía de la ESA).}
	\label{fig:antenas}
\end{figure}


\begin{table}[H]
    \caption{Plan de frecuencias de la ESA.}
    \label{tab:fplan}
    \centering
    \begin{longtable}{cc}
    \hline
    Banda enlace & Frecuencia \\ 
    \hline
    S uplink    & 2,025 - 2,120 GHz \\ 
    S downlink  & 2,200 - 2,300 GHz  \\ 
    X uplink    & 7,145 - 7,235 GHz \\ 
    X downlink  & 8,400 - 8,500 GHz \\ 
    Ka uplink   & 34,200 - 34,700 GHz \\ 
    Ka downlink & 31,800 - 32,300 GHz \\ 
    K uplink    & Not foreseen \\ 
    K downlink  & 25,500 - 27,000 GHz  \\ 
    \hline
    \end{longtable} 
\end{table}

En la Tabla \ref{tab:fplan} se muestra el plan de frecuencias de la ESA, destacando todas las bandas de frecuencias asignadas y utilizadas por la Agencia. La banda histórica empleada por la ESA y presente en la mayoría de sus antenas es la banda S. Aunque no se asigna ninguna banda de frecuencias a un solo servicio específico, la banda S se utiliza típicamente para las operaciones de telemetría y comando, y se prefieren las bandas de frecuencias más altas y menos congestionadas para el enlace descendente de datos. Las misiones en curso y futuras están de hecho cada vez más orientadas hacia las comunicaciones completas de enlace ascendente (en adelante \textit{uplink}) y descendente  (en adelante \textit{downlink}) de banda X y la primera estación terrestre de la ESA con capacidad de downlink de banda Ka, fue la DSA 2 que opera desde 2005. Por otra parte, la Agencia ha implementado en sus antenas de espacio profundo la banda Ka, con el fin de permitir velocidades de bits de hasta 400 Mbps, en comparación con las señales típicas de Kbps en otras bandas.

\subsection{Estación terrestre DSA 3 o MGUE1}

El ambicioso plan de desplegar tres antenas de espacio profundo de 35m de diámetro en todo el mundo, para garantizar la cobertura permanente de todas las misiones interplanetarias, se completó en 2012. Estas tres antenas de espacio profundo, DSA 1 ubicada en New Norcia (Australia), DSA 2 en Cebreros (España) y DSA 3 en Malargüe (Argentina), están en operación desde 2002, 2005 y 2012, respectivamente \citep{Besso2015}.

Para las antenas de espacio profundo de la ESA, se prefirió una solución Cassegrain con sistema BWG por sobre una solución Cassegrain tradicional, siendo las principales ventajas de la configuración BWG:
(i) no hay necesidad de juntas rotativas o guías de onda largas, (ii) optimización de iluminación, eficiencia y lóbulos laterales para cada banda y (iii) todos los componentes electrónicos críticos (HPA, LNA y convertidores de frecuencia) ubicados a nivel del suelo (sin movimiento).

%Descripcion de antenas, equipo de la ESA
En diciembre de 2012, la ESA inauguró su tercera estación de espacio profundo, conocida como DSA 3, la cual se encuentra a 45 km de la ciudad de Malargüe, en la provincia de Mendoza, a unos 1200 km al oeste de Buenos Aires, Argentina (Figura \ref{fig:dsmap}). La estación entró en servicio completo a principios de 2013 y hoy en día, proporciona apoyo diario a misiones como Gaia, Mars Express, Rosetta y ExoMars. Las coordenadas de la antena son 35 $^{\circ}$ 46 '33.63 "S (35.776 $^{\circ}$ S), 69 $^{\circ}$ 23' 53.51" W (69.398 $^{\circ}$  W), y la estación se sitúa a 1550 m sobre el nivel del mar.

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{imagenes/bitmap/MAPA.pdf}
	\caption{Vista de satélite estación terrestre MGUE1, antena DS3 e instalaciones auxiliares.}
	\label{fig:dsmap}
\end{figure}

La estación de Malargüe incorpora tecnología de vanguardia. La antena posee un reflector principal de 35 metros equipado con un sistema de alimentación de guía de ondas de haz tipo Cassegrain con un sistema de radio frecuencia (RF), con espejos dicroicos y amplificadores de bajo nivel de ruido (LNA). Esta antena cuenta con la capacidad de recepción en banda X (8400 MHz - 8500 MHz) y recepción banda Ka (31800 MHz - 32300 MHz), también tiene la capacidad de transmitir en ambas bandas. La estación está diseñada para proporcionar servicios de telemetría y telecomando, así como para servir a otros propósitos tales como la investigación en radio-ciencia \citep{ESAmanual}.

La figura \ref{fig:antena} muestra una foto real de la antena junto con un esquema de la antena en el cual se observan los reflectores primario y secundario, el haz de guía de ondas tipo Cassegrain \ingles{\acrlong{BWG} - \acrshort{BWG}} y también se detallan los movimientos de la antena, altura y azimuth. Este diseño permite que la electrónica de detección permanezca quieta y estable en la base de la antena.  

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{imagenes/bitmap/antena_dsa3.pdf}
	\caption[Fotografía real y esquema de la DSA 3.]{Fotografía real (a), cortesía de ESA, y esquema (b) de la DSA 3, antena de espacio profundo de 35 m.}
	\label{fig:antena}
\end{figure}

Para cumplir con las exigencias de estabilidad de sincronización la antena se encuentra equipada con un sistema de tiempo y frecuencia que consta de un Maser Activo de Hidrógeno \citep{solana}.

La Argentina tiene acceso al 10\% del tiempo operativo de la antena DSA 3 para proyectos nacionales \citep{benaglia} por ser el país anfitrión.

\subsection{Especificaciones técnicas de la DSA 3}\label{spec}

La antena de transmisión de banda X y recepción de banda X y Ka, consta de un reflector principal de 35m con forma parabólica y un subreflector de forma hiperbólica con elevación sobre un montaje azimutal. El seguimiento automático de las señales de banda X y Ka no es posible. La figura \ref{fig:squem1} muestra un diagrama de bloques del equipamiento de la antena, utilizado para la descripción funcional de la estación. Un sistema de aire acondicionado fuera de la torre de la antena proporciona enfriamiento a la misma. El apuntamiento de la antena es realizado por la Unidad de Control de Antena (ACU), que afecta a ambos ejes usando amplificadores, motores y cajas de engranajes. Los codificadores de posición ópticos entregan las posiciones de azimut y elevación a la ACU.

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{imagenes/vectorial/diagram.pdf}
	\caption[Arquitectura del sistema de una antena DS. ]{Arquitectura del sistema de una antena DS, cortesía de ESA \citep{ESAmanual}.}
	\label{fig:squem1}
\end{figure}

La onda electromagnética entrante se transmite a través del reflector, subreflector y un sistema de guía de onda de haz a un espejo dicroico sensible a la frecuencia, que divide las señales en X-Band y Ka-Band, a las alimentaciones respectivas, que junto con su polarizador coincide con la configuración electromagnética de campo libre a los modos de guía de ondas.

Las señales de recepción y transmisión coexistentes de banda X para cada polarización están separadas por filtros Diplexer. 

Las derivaciones de la guía de ondas de recepción (recepción de banda X y banda Ka) alimentan amplificadores de bajo ruido refrigerados criogénicamente (LNA), que amplifican las señales de polarización circular (RHC y LHC), que posteriormente pueden ser ajustados en fase por los cambiadores de fase \ingles{Phase Shifters}. Las señales de banda X [8400-8500 MHz] se convierten a la banda L [620-420 MHz]. Las señales de banda Ka [31,800-32,300 MHz] se convierten a la banda L [640-540 MHz]. Las señales de enlace descendente se transfieren luego para el procesamiento de telemetría.

La señal de enlace ascendente procedente del procesamiento de telemandos a 230 MHz se envía a la transmisión de banda X, se enruta al convertidor ascendente de banda X (XUC) para la conversión a [7145 - 7235 MHZ] y mediante un conmutador al amplificador de potencia alta de banda X (XHPA) o al amplificador de potencia baja de banda X (XLPA).

Un conjunto de guía de onda de transmisión enruta la señal de RF a la alimentación de banda X. La polarización transmitida se selecciona con el interruptor de polarización, que enruta la señal de RF al brazo de enlace ascendente de uno de los dos diplexores, uno para cada polarización. Para evitar la radiación de la potencia de RF a la antena, la señal de RF también puede enrutarse a través de un conjunto de interruptores a una de las dos cargas ficticias de alta potencia.

La alimentación de banda X (incluido el polarizador) coincide con el modo electromagnético de la guía de ondas entrante con la configuración de campo de espacio libre. Se polariza circularmente la señal de enlace ascendente procedente de uno de los dos diplexores. El sistema BWG transmite el flujo de RF de alta potencia desde la alimentación de banda X al subreflector de antena y al reflector principal, desde donde se envía al espacio libre.

En la figura \ref{fig:squem2} se muestra el diagrama de bloques para realizar la descripción funcional para la cascada de recepción. Como se observa y se explicó anteriormente, la onda electromagnética entrante se transmite mediante la guía de ondas a un polarizador, donde se separan las polarizaciones circulares, luego la señal es amplificada y corregida mediante un diodo de ruido \footnote{Hasta el momento de la redacción de este trabajo no se tuvo acceso al radiómetro ni a la señal que este entrega.}. Luego se realiza un corrimiento de frecuencia de la señal polarizada. Este corrimiento se hace en dos pasos, el primero para llevar la señal de banda X o Ka a Banda L y el segundo corrimiento de frecuencia es de 70 MHz. Esta señal es inyectada en el sistema de módems de frecuencias intermedias \ingles{\acrlong{IFMS} - \acrshort{IFMS}}, donde es digitalizada y muestreada, los datos que salen de los IFMS se almacenan en unidades de almacenamiento externo \ingles{\acrlong{ESU} - \acrshort{ESU}}. 

\mbox{}\vspace{3cm}\\

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{imagenes/diagramads.pdf}
	\caption[Esquema simplificado del sistema de una antena DS.]{Esquema simplificado del sistema de una antena DS, cortesía de ESA.}
	\label{fig:squem2}
\end{figure}

La tabla \ref{tab:paramds3} lista las especificaciones técnicas de la Antena DSA 3 con su referencia de cálculo y bibliografía correspondiente. 

\noindent
\nohyphens{
\input{source1/tablaparam.tex}%tab:paramds3
}
\indent

\subsection{Sistema de módems de frecuencias intermedias o IFMS}\label{IFMS}
%
%Las directrices de ESA para la DSA 3 se centraron en la estructura de antena DSA 2, ya que ésta existía, con el fin de minimizar los cambios, el tiempo de inactividad y el costo. Por lo tanto, DSA 3 es capaz de operar en banda X y banda Ka. DSA 3 también brinda la oportunidad de explotar el uso de una nueva banda receptora, la banda K, que oscila entre los 25,5 GHz y los 27 GHz. La banda K mejorará fuertemente la tasa de bits de comunicación, gracias al enorme ancho de banda disponible, que es tres veces mayor que el utilizado en la banda Ka. Esta actualización impulsó el estudio y desarrollo de espejos dicroicos de banda K y de alimentación de antena que podrían reutilizarse también para la cadena de transmisión. 

%\begin{figure}[H] 
%	\centering
%	\includegraphics[width=0.9\textwidth]{imagenes/bitmap/downlink.png}
%	\caption[Enlace descendente de una estación terrestre.]{Cadena de recepción típica del enlace descendente de una estación terrestre \citep{ESAmanual}.}
%	\label{fig:chain}
%\end{figure}

La figura %\ref{fig:chain} 
\ref{fig:squem2} muestra la típica cadena de enlace descendente de las estaciones ESTRACK. Aparte de la apertura de la antena parabólica y las bandas de frecuencia que cada estación puede recibir, la arquitectura general es común a cada instalación ESTRACK. Con referencia a la figura la cadena descendente de la señal recibida se procesa de la siguiente manera:

\begin{itemize}
    \item Las señales son recibidas por la antena.
    \item El polarizador acoplador de modos separa los componentes de las señales de polarización circular izquierda y derecha recibidas.
    \item Las dos polarizaciones son enrutadas a través de guías de ondas a los diplexores, que separan las señales de enlace ascendente y descendente (los switches de guía de ondas permiten la selección de las cadenas de señal).
    \item La señal es amplificada mediante amplificadores de bajo ruido (LNA) de estado sólido.
    \item Los conversores descendentes convierten las señales recibidas a la primer frecuencia intermedia (IF) de 420MHz a 520MHz en la banda L. La salida de los conversores descendentes está definida por la frecuencia programada de los sintetizadores del oscilador local (LO).
    \item Una unidad de conmutación, que incorpora acopladores híbridos, divide la señal IF en dos partes iguales para la recepción de telemetría y los propósitos de seguimiento.
    \item Las señales ahora son enrutadas a través de cables (óptico o coaxial) de la sala de equipos de antena al switch de enlace descendente de la antena en la sala de equipamiento principal (Figura \ref{fig:telemetry});
    \item Desde el switch de enlace descendente de la antena, las señales de polarización circular izquierda (LHCP) y circular derecha (RHCP) de la banda L se dirigen al segundo conversor descendente.
    \item La salida del segundo conversor descendente es siempre una señal modulada en fase de 70MHz y por lo tanto los sintetizadores de osciladores locales están programados para proporcionar la frecuencia de mezcla correcta.
\end{itemize}

La sala de equipamiento principal incluye todos los dispositivos para procesamiento de señales de frecuencia intermedia y banda base. Con referencia a la figura \ref{fig:telemetry}, que muestra la cadena de telemetría de la estación ESTRACK, la señal de 70 MHz de los conversores descendentes de la banda L es enrutada a las entradas del sistema de módem y frecuencia intermedia \ingles{\acrlong{IFMS} - \acrshort{IFMS}}\citep{IFMSmanual} a través del switch 70 MHz (SMSW) (el switch también puede proporcionar una señal de prueba para bloquear la banda base en un bucle de prueba de 70MHz). El rack en la sala de equipamiento principal puede contener más de un IFMS (figura \ref{fig:IFMS}), en el caso de la DSA 3 existen 3 IFMS. La interfaz común \ingles{common frontend o CFE} de cada IFMS convierte la señal analógica a una representación digital. Esta señal digital es almacenada en unidades de almacenamiento externo \ingles{external storage unit o ESU}.

El IFMS es un sistema integrado que proporciona servicios de enlace, telemetría y telecomando, tanto para las misiones de tierra cercana como para las de espacio profundo. El equipo es esencialmente un sistema de radio digital que puede demodular señales en un ancho de banda de $\pm$7 MHz centrado en 70 MHz y que puede generar un enlace ascendente modulado arbitrario a 230 MHz o 70 MHz usando técnicas de síntesis de forma de onda digital.

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.9\textwidth]{imagenes/telemetry.pdf}
	\caption[Equipamiento principal de telemetría del enlace descendente. ]{Cadena de telemetría del enlace descendente de una estación terrestre, en la sala de equipamiento principal.}
	\label{fig:telemetry}
\end{figure}

\begin{figure}[H] 
	\centering
	\includegraphics[width=.5\textwidth]{imagenes/bitmap/IFMS.png}
	\caption[Sistema de módems de frecuencias intermedias o IFMS.]{Sistema de módems de frecuencias intermedias \ingles{\acrlong{IFMS} - \acrshort{IFMS}}, ubicado en la sala de equipamiento principal.}
	\label{fig:IFMS}
\end{figure}

En particular, el IFMS proporciona las siguientes funciones al sistema:
\begin{itemize}
    \item Transmisión de teleconferencias de velocidad variable al utilizar diferentes formatos de modulación y una amplia gama de velocidades binarias.
    \item Recepción de telemetría variable utilizando formatos de modulación de portadora remanentes, formatos PSK y GMSK.
    \item Combinación de diversidad de proporciones máximas de los componentes de señal co-polares y polares cruzadas de la antena, que funcionan con formatos de modulación de portadora remanente y suprimida.
    \item Adquisición de portadoras mediante FFT o barridos convencionales.
    \item Decodificación de canales de telemetría.
\end{itemize}

Un diagrama de contexto del sistema IFMS se muestra en la figura \ref{fig:IFMS2}. El IFMS tiene hasta tres canales de recepción a una frecuencia nominal de 70 MHz. Sin embargo, se proporciona un total de nueve conectores de entrada de IF de recepción que permiten seleccionar entre tres grupos diferentes o tres entradas (cadenas de enlace descendente Y, X y AUX). En la figura \ref{fig:IFMS2} se muestra un diagrama de bloques del IFMS. El receptor IFMS se basa en el muestreo digital directo de una frecuencia intermedia de 70 MHz seguida por la conversión digital descendente del espectro de banda ancha a frecuencia intermedia cero. El flujo digital de banda base complejo resultante se utiliza entonces por todas las funciones de recepción. En el receptor se utiliza una técnica de muestreo de alta velocidad para satisfacer los exigentes requisitos de demora de retardo de grupo y demora resultantes de las funciones de recopilación de datos. 

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{imagenes/vectorial/IFMS_Block1.pdf}
	\caption[Diagrama simplificado de la cadena de recepción]{Diagrama simplificado de la cadena de recepción, la señal analógica separada en polarización circular izquierda y derecha, se divide en 3 canales de frecuencia, y luego es digitalizada en el IFMS donde vuelve a ser dividida en 4 canales de frecuencia. Como resultado se obtienen 12 canales para polarización izquierda y 12 canales para polarización derecha.}
	\label{fig:IFMS2}
\end{figure}

\section{Formato de los datos digitales}
\label{IQ}

\subsection{Formato de datos FITs}

El formato de datos FITS \ingles{\acrlong{FITS}} inicialmente fue desarrollado por astrónomos de Estados Unidos y Europa a fines de la década de 1970 para servir de formato de intercambio de datos entre observatorios y fue reconocido por la Unión Astronómica Internacional en 1982. En 2019, FITS se usa todavía de forma generalizada como un formato de intercambio y almacenamiento de datos astrónomicos. FITS es un formato de archivo diseñado para almacenar, transmitir y manipular imágenes científicas y datos asociados. El término ``imagen'' es heredado y en la actualidad los archivos FITS a menudo contienen datos que no son solo de imagen, sino que pueden ser datos de espectros, tablas de frecuencia vs potencia, etc. Los astrónomos ven su contenido como datos para análisis en lugar de simplemente como imágenes para mirar. Desde sus comienzos, FITS fue visto como un formato de transporte para más que una imagen fija destinada a impresión o visualización en dos dimensiones. FITS se diseñó para facilitar la transmisión inequívoca de matrices de datos n-dimensional espaciadas regularmente, un n-cubo. Estas matrices multidimensionales pueden ser espectros 1-D, imágenes bidimensionales o cubos de datos de tres o más dimensiones. Las tablas bidimensionales que contienen filas y columnas de datos también se pueden almacenar en un archivo FITS. El uso sustancial de FITS para datos que incluso los astrónomos no clasificarían como datos de imágenes llevó a la consideración de cambiar el nombre completo para el formato FITS, pero la propuesta fue rechazada. Por la misma razón, FITS se clasifica principalmente como un formato de conjunto de datos, con el uso de datos de imagen como secundarios.

Cuando FITS se utiliza directamente para datos de imagen, a menudo es en una de dos formas: bidimensional (X, Y) con valores únicos en cada pixel, tal vez alguna medida de intensidad en una banda espectral particular (comparable a escala de grises); o tridimensional (X, Y, color), con el tercer eje representando diferentes puntos en un eje espectral, medido por la longitud de onda, la frecuencia o alguna otra escala apropiada. No hay ninguna suposición en el análisis astronómico o en FITS de un espacio de color definido (como RGB). Las imágenes de astronomía a menudo se representan en color falso para hacer visible la radiación infrarroja y ultravioleta. Una dimensión del n-cubo también puede representar pasos de tiempo, o de hecho se puede usar para representar otras características de datos.

FITS también a menudo se usa para almacenar datos que no son imágenes, como espectros, listas de fotones, cubos de datos o incluso datos estructurados, como bases de datos de varias tablas. FITS incluye muchas disposiciones para describir los detalles de calibración fotométrica y espacial, junto con los metadatos de origen de la imagen.

Un archivo FITS consta de una o más Unidades de encabezado + datos (HDU), donde la primera HDU se denomina HDU primaria o matriz primaria. La matriz primaria puede estar vacía o contener una matriz de píxeles N-dimensional, como un espectro 1-D, una imagen 2-D o un cubo de datos 3-D. Los tipos de datos admitidos en la matriz primaria en FITS\_3 son: bytes de 8 bits sin signo, enteros con signo de 16, 32 y 64 bits y reales de punto flotante de precisión simple o doble de 32 y 64 bits (utilizando la norma ANSI/IEEE-754, aprobado por IEEE en 1985). Según la documentación, FITS\_3, soporta enteros sin signo de 16 y 32 bits. Cualquier cantidad de HDU adicionales puede seguir al conjunto primario; estas HDU adicionales se llaman extensiones FITS. Un archivo FITS puede tener una matriz primaria vacía y comprender solo extensiones. Se han incluido tres tipos estándar de extensiones en el estándar FITS desde mediados de la década de 1990:

\begin{itemize}
    \item Extensión de imagen: una matriz de píxeles N-dimensional, como en una matriz primaria.
    \item Extensión de tabla ASCII: filas y columnas de datos en formato de caracteres ASCII.
    \item Extensión de tabla binaria: filas y columnas de datos en representación binaria, con los mismos tipos de datos numéricos soportados que para la matriz primaria.
\end{itemize}

FITS es mantenido por el Grupo de Trabajo FITS de la Unión Astronómica Internacional (IAU). La versión 3 del documento de especificaciones incorpora cambios incrementales realizados en años anteriores, se aprobó en 2008 y se publicó formalmente en 2010. Hay que tener en cuenta que la máxima ``once FITS, forever FITS'' ha llevado al grupo de trabajo a evitar la identificación explícita de una versión dentro de un Archivo FITS; por lo tanto, el versionado no se considera ``fuerte''.

\subsection{Formato de datos crudos grabados por DSA 3}\label{datosDSA 3}

La DSA 3 almacena los datos de cada canal de adquisición en un formato propio en el cual las componentes de pares IQ conforman un número complejo que corresponde a una muestra de la señal de radio en IF. Estos valores complejos pueden tener una cuantificación de 2, 4, 8 o 16 bits y se almacenan en los paquetes UDP en palabras de 32 bits de forma multiplexada; estos paquetes consisten en un encabezado que contiene la marca de tiempo de la primera muestra (par IQ) contenida en el arreglo de bits multiplexados.

\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth]{figuras/muxarray.png}
\caption{Formato de paquetes UDP y arreglo de bits multiplexados\label{fig:amux}}
\end{figure}

Para determinar la potencia de la señal almacenada en el arreglo de datos, deben obtenerse los valores I y Q demultiplexando del arreglo, y luego calcular la potencia de la señal compleja. Una vez obtenido el valor de potencia de la señal correspondiente a la frecuencia central de cada subcanal, se puede entonces generar una tabla ASCII que contenga la marca de tiempo, la frecuencia del canal y el valor de potencia obtenido, así esta tabla ASCII puede exportarse al formato FITS.
%%----------------------------------------------------------
%% End of Chapter 3.  Anything below this is extra information