\chapter{Análisis y resultados de observaciones astronómicas}
\label{ch:resultados2}

\section{Fuentes calibradoras utilizadas}

\begin{itemize}
\item \textbf{PKS 1934-638:} \hspace{5mm} La primera fuente de radio elegida es PKS 1934-638 (ver figura \ref{fig:1934}), una galaxia con un núcleo de Seyfert II\footnote{Las galaxias Seyfert tipo II tienen el núcleo brillante característico, así como aparecen brillantes cuando se observan en longitudes de onda infrarrojas. Sus espectros contienen líneas estrechas asociadas con transiciones prohibidas y líneas amplias asociadas con un dipolo fuerte permitido o transiciones de intercombinación.}\citep{fosbury}; PKS 1934-638 es el arquetipo de una clase de radio galaxias conocidas como radio galaxias GHz-Peaked Spectrum (GPS). Las propiedades de esta clase están bien descritas en \citep{odea}, las fuentes de GPS son potentes ($ log ~P_{1.4} \geq \SI[inter-unit-product =\ensuremath{\cdot}]{25}{\watt\per\hertz} $), compactas ($\geq 1 ~\text{kpc}$) y tienen un espectro de radio convexo que alcanza un máximo a frecuencias entre 500 MHz y 10 GHz.

En \citep{bolton1963} y \citep{kellermann1966} se indicó la existencia probable de una estructura compacta en la fuente de radio \citep{slish1963} debido al pico espectral fuertemente alcanzado a 1.4 GHz. Las observaciones interferométricas subsecuentes confirmaron esto \citep{gubbay1971} y se hicieron observaciones de alta resolución angular de PKS 1934-638 periódicamente durante los siguientes 20 años (\citep{presto,tzioumis2,tzioumis1, king}), en un amplio rango de frecuencias. Más recientemente \citep{ojha2004}, se presentaron observaciones VLBI a 8,4 GHz de PKS 1934-638 como parte de un análisis combinado de ~30 años de observaciones.

La estabilidad de la densidad de flujo de la PKS 1934-638, en particular, la ha llevado a ser utilizada como calibradora de densidad de flujo primario para el Australia Telescope Compact Array (ATCA) a longitudes de onda centimétricas.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{imagenes/bitmap/1934.png}
	\caption[Imagen VLBI de PKS 1934-638 a 8.4 GHz.]{Imagen VLBI de PKS 1934-638 a 8.4 GHz. Resolución de 5 mas (milli-arcsecond) \citep{tzioumis, tzioumis2}.}
	\label{fig:1934}
\end{figure}

\item \textbf{PKS 0521-365:} \hspace{5mm} La segunda fuente elegida es PKS 0521-365 (ver figura \ref{fig:0521}), un objeto BL Lac.\footnote{Objeto BL Lacertae u objeto BL Lac, es un tipo de galaxia con un núcleo galáctico activo (AGN), llamado así por su prototipo BL Lacertae.} \citep{falomo2009,leon2016}.

PKS 0521-365 tiene un desplazamiento al rojo de z = 0,05534 \citep{keel1986}, colocándolo a una distancia de aproximadamente 240 Mpc. Tiene un emisor de radio prominente \citep{falomo2009} que como M87 también es detectable a longitudes de onda ópticas; siendo este tipo de detección rara en tales objetos (\citep{odea1999, scarpa1999}, y referencias en los mismos).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{imagenes/bitmap/0521.png}
	\caption[PKS 0521-365 observado por MAD en la banda Ks]{PKS 0521-365 observado por MAD en la banda Ks. Los contornos representan el mapa de radio VLA a 15 GHz. Los niveles de contorno son: -1, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512 mJy/beam (0.6x0.6 arcsec) \citep{falomo2009}}
	\label{fig:0521}
\end{figure}

En \citep{tingay2002} se reportan observaciones de PKS 0521-365 en tres épocas a 4,8 GHz y  8,4 GHz usando la serie de telescopios SHEVE (Southern Hemisphere VLBI Experiment) y no encontraron movimiento aparente de un componente de chorro en relación con el núcleo durante un período de casi un año. %Esto junto con los límites inferiores en la relación de brillo de superficie de chorro a contra-chorro son consistentes con velocidades relativistas suaves y radiación moderada. 

Las observaciones de varias épocas con VLBA y VOSP, no encontraron evidencia de movimiento súper luminal, pero encontraron evidencia de evolución interna a un componente en el chorro a escala parsec. Recientes observaciones en Banda J con el telescopio de Magellan, revelan un núcleo, un chorro, un nudo asociado con el chorro y características asociadas con dos puntos calientes \citep{lenc2014}.

%La fuente PKS 05821-365 es utilizada como calibrador de densidad de flujo secundario para el Australia Telescope Compact Array (ATCA) a longitudes de onda de centímetricas.


\item \textbf{PKS 0823-500:} \hspace{5mm} Esta fuente fuerte exhibe un espectro GPS ``clásico'', con un pico bien definido cerca de los 2 GHz. La fuente se encuentra dentro de los 10 grados del plano galáctico, y permanece ópticamente sin identificar al límite de magnitud de observación de UK Schmidt \footnote{UK Schmidt Telescope (UKST) es un telescopio Schmidt de 1,24 metros operado por el Observatorio Astronómico Australiano. El telescopio puede detectar objetos de hasta magnitud 21 después de una hora de exposición en placas fotográficas.}. No muestra una variabilidad significativa a 2.3 o 8.4 GHz en la observación original de Mt Pleasant \citep{king}. PKS 0823-500 es un calibrador de densidad de flujo secundario para ATCA, hay datos considerables de archivo disponibles para esta fuente. 
\end{itemize}

\afterpage{%
    \begin{landscape}
        \mbox{}\vfill
        \begin{table}[!ht]
        \centering
        \caption[Datos de las fuentes calibradoras]{Datos de las fuentes calibradoras, tomados de la base de datos SIMBAD \citep{SIMBAD}.}
        \vspace*{1cm}
        \label{tab:simbad}
            \begin{tabular}{cccccccccccc}
\hline
RAJ2000 & DEJ2000 & Bname & Ident & Mag & z & S80 & S408 & S1410 & S2700 & S5000 & S8400 \T\\
``h:m:s'' & ``d:m:s'' & ~ & ~ & ~ & ~ & Jy & Jy & Jy & Jy & Jy & Jy \B\\\hline\hline
 05:22:58.010 & -36:27:31.90 & BPKS 0521-365 & N & 16.8 & 55 & 89 & 36.1 & 16.3 & 12.5 & 9.23 & 6.4  \T\\
 19:39:25.010 & -63:42:45.70 & BPKS 1934-638 & G & 18.4 & 185 &  & 6.24 & 16.4 & 11.5 & 6.13 & 3 \\
 08:25:26.700 & -50:10:36.00 & BPKS 0823-500 &  &  &  & 1.880 &  &  & 5.030 & 3.100 & 1.500   \B\\\hline
            \end{tabular}
        \end{table}
        \vspace{6cm}
    \end{landscape}
}\clearpage\newpage


La fuente PKS 0823-500 fue elegida para revisar, verificar y validar los resultados obtenidos con las otras dos fuentes.

Las fuentes PKS 1934-638 y PKS 0521-365, han sido observadas por más de dos décadas en distintas longitudes de onda o frecuencias (ver tabla \ref{tab:simbad}). Sus flujos integrados a lo largo de los espectros de radio son bien conocidos, y sus distribuciones de flujo se han mapeado en algunas frecuencias. Existen modelos matemáticos que ajustan a los datos observados para cada una de estas fuentes, para PKS 1934-638 (ver figura \ref{fig:1934model}) los modelos publicados son:  

\begin{itemize}
    \item  Modelo de Reynolds \citep{reynolds1994} para PKS 1934-638 a frecuencias entre 0 y 11 GHz.
            \begin{align*}
            log_{_{10}}(S_{\nu}) = -30.7667 + 26.4908 \times log_{_{10}}(\nu) - 7.0977 \times log_{_{10}}(\nu)^2 + 0.605334 \times log_{_{10}}(\nu)^3
            \end{align*}
    
    \item Modelo de Sault \citep{sault2003} para PKS 1934-638 a frecuencias entre 10 y 24 GHz. 
            \begin{align*}
            log_{_{10}}(S_{\nu}) = -202.6259 + 149.7321 \times log_{_{10}}(\nu) - 36.4943 \times log_{_{10}}(\nu)^2 + 2.9372 \times log_{_{10}}(\nu)^3
            \end{align*}
        
    \item Modelo de Partridge \citep{partridge2016} para PKS 1934-638 a frecuencias entre 93 y 95 GHz.                          \begin{align*}
            log_{_{10}}(S_{\nu}) = 5.8870 - 1.3763 \times log_{_{10}}(\nu)    
            \end{align*}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{imagenes/bitmap/sources/1934_models.png}
	\caption[Modelos de ajuste para PKS 1934-638]{Modelos de ajuste para PKS 1934-638 obtenidos de la bibliografía publicada \citep{reynolds1994, sault2003, partridge2016}.}
	\label{fig:1934model}
\end{figure}

mientras que con los datos publicados para PKS 0521-365 (ver figura \ref{fig:0521model}) \citep{falomo2009, leon2016, rosch2016} se puede ajustar mediante el siguiente modelo propuesto (de 80 a 8400 MHz):

\begin{itemize}
    \item Modelo propuesto para PKS 0521-365 a frecuencias entre 80 a 8400 MHz. \\  \vspace{5px}
        \begin{align*}
        log_{_{10}}(S_{\nu}) = -869.78 + 822.42 \times log_{_{10}}(\nu)^{0.5} + 708.05 \times log_{_{10}}(\nu)^{-1}\\ - 328.08 \times log_{_{10}}(\nu)^{0.75} - 374.06 \times log_{_{10}}(\nu)^{-2}
        \end{align*}
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figuras/0521-365_models}
	\caption{Modelos de ajuste para PKS 0521-365}
	\label{fig:0521model}
\end{figure}

\section{Datos reales}

La primer observación, que llamamos denominamos ``Observación 1'',  se realizó entre el 11 y 12 de Junio de 2015, los datos grabados no sirvieron para ser procesados y obtener información relevante para astronomía, pero este intento sirvió para conocer las limitaciones físicas de la antena. Hubo que extender los tiempos muertos entre posiciones, el formato de los archivos de schedule y catálogo que requiere la estación, el modo de operación EOLP \ingles{Enhanced Open-Loop} de la antena y la lectura de los datos crudos.

\subsection{Observación con control de ganancia activado}

El 28 de Marzo de 2016 se observaron las fuentes PKS 0521-36, PKS 1934-63 y B1145-676 (Tabla \ref{tab:sources}), a esta observación la denominaremos ``Observación 2''. El plan de observación utilizado para estudiar la fuente PKS 1934-63, detallado en la Tabla \ref{tab:schedule}, muestra que se realizaron seis escaneos ON (observación de la fuente) por seis escaneos OFF (campo cercano sin fuente), cada uno con una duración de 56 segundos de grabación, cada escaneo se realizó a distintas alturas como se puede observar en la Figura \ref{fig:psk1934} que muestra la posición de la fuente sobre el horizonte.

\begin{table}[H]
    \caption[Información de las fuentes observadas.]{Información de las fuentes observadas. Datos extraídos de \citep{massardi}.}
    \label{tab:sources}
    \centering
    \begin{tabular}{ccccc}
        \hline 
        Fuente &  RA & $ \delta $ & S\textsubscript{8.6GHz} [Jy] & B\textsubscript{J mag} \T\\
        ~ & ``hh:mm:ss'' & ``$\pm$dd:mm:ss'' & Jy & ~ \\ \hline
        ~ & \B\\\hline 
        PKS 0521-36 & 05:22:57.94 &  -36:27:30.4  &  6.57\textsubscript{1.04}  &  16.09  \T\\
        PKS 1934-63 & 19:39:24.83 &  -63:42:45.4  &  2.99\textsubscript{0.15}  &  18.87   \\
        B1145-676   & 11:47:33.40 &  -67:53:41.5  &  1.4\textsubscript{90.07}  &  19.66    \B\\\hline
    \end{tabular} 
\end{table}

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.9\textwidth]{figuras/1934-638_scan}
\end{center}
\caption{\label{fig:psk1934} Seguimiento de la fuente PKS 1934-638 desde la ubicación de la antena.}
\end{figure}

\begin{table}[H]
\centering
    \caption{Intervalos de observación de la fuente PKS 1934-638.}
    \label{tab:schedule}
    \begin{tabular}{ccccc}
        \hline 
        ID & Fecha & Tiempo de inicio ON & Tiempo de inicio OFF & Tiempo de integración \T\\
        ~ & {\small``YYYY/MM/DD''} & ``hh:mm:ss'' & ``hh:mm:ss'' & ``ss'' \B\\\hline 
        1 & 2016/03/28 & 12:10:00   & 12:13:00 & 56 \T\\ 
        2 & 2016/03/28 & 12:15:00   & 12:18:00 & 56 \\
        3 & 2016/03/28 & 12:30:00   & 12:33:00 & 56 \\
        4 & 2016/03/28 & 16:00:00   & 16:03:00 & 56 \\
        5 & 2016/03/28 & 18:00:00   & 18:03:00 & 56 \\
        6 & 2016/03/28 & 19:00:00   & 19:03:00 & 56 \B\\\hline
        \end{tabular}
\end{table}

La Figura \ref{fig:ONspec} muestra el espectro de potencia de la fuente PKS 1934-638, grabado por la estación durante el estudio, en los 12 canales de adquisición. El espectro muestra una salida similar en todos los canales que puede ser causada por el hecho que el ancho de banda observado es muy angosto respecto del ancho de banda continuo emitido por la fuente, y que dentro de ese ancho de banda no hay líneas de emisión de la fuente observada. Al evaluar los datos adquiridos, se observó que el parámetro de control automático de ganancias (AGC por sus siglas en inglés) estaba habilitado, y el efecto de este parámetro lleva a la modificación de parte de la información de potencia de la señal adquirida, dando un comportamiento similar al expresado respecto del ancho de banda es emisión y de observación. Debido a que el control automático de ganancias eleva la potencia de las posiciones en OFF y disminuye la potencia de las posiciones en ON, para obtener una salida constante, algo que es estrictamente necesario en telecomunicaciones, pero nocivo en observaciones radio astronómicas. 

\begin{figure}[H]
\begin{center}
	\includegraphics[width=\textwidth]{figuras/ON_new.pdf}
\end{center}
\caption{Espectro de la fuente PKS 1934-638 en ON (LHCP).}
\label{fig:ONspec} 
\end{figure}

A pesar de este inconveniente detectado en este primer intento de observación, se realizó un análisis temporal de la señal recibida considerando el efecto del AGC, ya que se conoce el parámetro por el cual se ajustó automáticamente la ganancia de cada frame de datos (87 muestras por frame en 16 bits de cuantización).

El problema central es que aunque sabemos cuál es la magnitud por la cual el AGC varía la ganancia, no sabemos cuál es la referencia (desde el punto de vista interno del algoritmo de control) por el cual se ajustan en cada IFMS los 4 canales (es decir, como el AGC involucra altura, intensidad de fuente, calibración interna del equipo, tiempo de integración, entre otras cosas). Por lo tanto se puede diferenciar las posiciones ON y OFF de forma ``cualitativa'' pero no ``cuantitativa'' porque aunque tenemos las calibradoras, no las podemos comparar entre sí porque la señal es modificada todo el tiempo para cada observación. El AGC debe deshabilitarse para observaciones radio astronómicas, utilizando un nivel fijo de ganancia de la antena, es un parámetro que debe solicitarse explícitamente a la estación aún cuando se pide utilizar el modo EOLP para radio ciencia \citep{madde2012}.


\subsubsection{Análisis temporal de la señal con AGC habilitado}

La primera aproximación utilizada para obtener la amplitud de la señal observada corresponde a la variación temporal de la potencia instantánea de los valores IQ que corresponde al módulo de la señal compleja, mediante la expresión:

\begin{equation}  \label{eq:mod} 
    P_{out} = \sqrt{I^2 + Q^2}
\end{equation}

Donde $ P_{out} $ es la potencia instantánea para cada muestra. Los valores obtenidos son relativos, y como el control automático de ganancia estaba activado, la salida no presenta diferencias entre posiciones ON y OFF como se aprecia en la figura \ref{fig:ONOFFtempnofix} 

La expresión \ref{eq:mod} no involucra el efecto de la ganancia, por este motivo se calculó la potencia recibida utilizando la potencia de salida aplicando una corrección con los valores de ajuste automático de la ganancia (eq. \ref{eq:agc}), información contenida en la cabecera de los paquetes UDP. Luego se promedió durante un intervalo de tiempo de 10 microsegundos (eq. \ref{eq:prom}).

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.80\columnwidth]{figuras/PSK1934-638-secuencia3scans.pdf}
\end{center}
\caption{Señal temporal con AGC habilitado y sin corrección del efecto de ganancia, para la fuente PKS 1934-638, secuencia ON-OFF-ON-OFF-ON-OFF.}
\label{fig:ONOFFtempnofix} 
\end{figure}

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.80\columnwidth]{figuras/PSK1934-638-secuencia3scans_mW_gain_fixed1.pdf}
\end{center}
\caption{Señal temporal de la fuente PKS 1934-638 con corrección del efecto de ganancia, secuencia ON-OFF-ON-OFF-ON-OFF para los primeros 4 canales.}
\label{fig:ONOFFtemp} 
\end{figure}

\begin{align}
    \label{eq:agc} 
    G &= 10 \times log \left(  \dfrac{P_{out}}{P_{in}} \right) \\
    P_{in} &= P_{out} \times 10^{\left( \frac{G}{10} \right)}
\end{align} 

\begin{align} \label{eq:prom} 
    PA &= \frac{1}{n}\sum_{i=1}^nP_{in_i} \\
    &= \frac{1}{n}\left(P_{in_1} + P_{in_2} + \cdots + P_{in_n}\right)
\end{align}

Una vez aplicada la corrección de ganancias, se puede apreciar la variación de nivel de señal entre posiciones ON y OFF (ver figura \ref{fig:ONOFFtemp}), que se corresponden con el schedule de observación, pero como se dijo, no es más que una apreciación cualitativa de la variación de la señal. Este intento de observación nos llevó a realizar nuevas pruebas pero con ganancia fija, es decir con AGC deshabilitado.

\subsection{Observación con ganancia fija}

Durante 2017 se realizaron 3 pedidos de observación, a los que denominaremos ``Observación 3, 4 y 5'' respectivamente. La Observación 3 se realizó el 07 de febrero de 2017, consistió en observar las fuentes PKS 1934-638 y 0521-635, el detalle de la observación se encuentra en el reporte de la ESA en el apéndice \ref{sc:doy0382017}. Las figuras \ref{fig:1934a} y \ref{fig:1934b} muestran para la fuente PKS 1934-638 los resultados obtenidos mediante el método de conmutación de posición y se comparan con los datos y modelos publicados. Se puede apreciar que los valores promediados están próximos a los valores obtenidos por los modelos publicados.

Las figuras \ref{fig:521a} y \ref{fig:521b} muestran para la fuente PKS 0521-365 los resultados obtenidos mediante el método de conmutación de posición y se comparan con los datos y modelos publicados. Se puede apreciar que los valores promediados están próximos a los valores obtenidos por el modelo propuesto. Inclusive las salidas promedio obtenidas de los IFMS 1 y 2 están sobre la línea del modelo (primeros y últimos 4 canales).

Siguiendo con las observaciones, se propuso aumentar la estadística obtenida por observación, para ello se realizó la Observación 4,  entre el 12 y el 14 de septiembre de 2017. La misma consistió en observar nuevamente las fuentes PKS 1934-638 y PKS 0521-635, durante 3 días seguidos, para evaluar misma altura y posición con la intención de eliminar sistemáticos de los análisis; el detalle de la observación se encuentra en el reporte de la ESA en el apéndice \ref{sc:doy255-2572017}.

\afterpage{
    \begin{landscape}
    %\mbox{}\vspace{2cm}

\noindent\begin{minipage}{0.92\paperwidth}
\begin{minipage}[t]{0.675\linewidth}
\begin{figure}[H]
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{imagenes/vectorial/sources/1934-638_a.pdf}
\caption{}
\label{fig:1934a}
\end{subfigure}
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{imagenes/vectorial/sources/1934-638_b.pdf}
\caption{}
\label{fig:1934b}
\end{subfigure}
\caption[Fuente PKS 1934-638, datos de modelos y datos observados.]{(a) Modelo fuente PKS 1934-638 y las mediciones correspondientes a la observación, y (b) valores del modelo de Reynolds y datos observados.}
\label{fig:sources1}
\end{figure}
\end{minipage}
\hspace{3mm}
\begin{minipage}[t]{0.675\linewidth}
\begin{figure}[H]
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{imagenes/vectorial/sources/521-365_a.pdf}
\caption{}
\label{fig:521a}
\end{subfigure}
\begin{subfigure}{0.5\linewidth}
\includegraphics[width=\linewidth]{imagenes/vectorial/sources/521-365_b.pdf}
\caption{}
\label{fig:521b}
\end{subfigure}
\caption[Fuente PKS 0521-365, datos de modelos y datos observados.]{(a) Datos de catálogo de los valores de flujo de la fuente PKS 0521-365, valores extrapolados de la bibliografía y (b) valores de observación de la fuente 521-635.}
\label{fig:sources}
\end{figure}
\end{minipage}

\end{minipage}


    %\vspace{4cm}
    \end{landscape}
}\clearpage\newpage

Las figuras \ref{fig:1934obs4a} y \ref{fig:1934obs4b} muestran los resultados obtenidos mediante el método de conmutación de posición y se comparan con los datos y modelos publicados. Los valores medidos tienen aproximadamente un 15 \% de error respecto de los modelos.

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/1934-638_models1}
\caption[Fuente PKS 1934-638, modelos publicados para diferentes rangos de frecuencia y datos observados. ]{Modelos publicados para diferentes rangos de frecuencia y los datos publicados con cruces para la fuente PKS 1934-638. Los valores marcados con puntos representan los datos adquiridos por DSA 3.}
\label{fig:1934obs4a}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/1934-638_models2}
\caption[Resultados de observación de la fuente calibradora PKS 1934-638. ]{Fuente calibradora PKS 1934-638, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, el error entre los modelos y los datos es ~ 15 \%, y el desplazamiento entre los canales de frecuencia se debe a la calibración entre los dispositivos IFMS.}
\label{fig:1934obs4b}
\end{figure}

En esta observación obtuvimos valores próximos a los modelos y datos publicados. En las figuras todos los datos se podrían agrupar entre grupos de 4 canales cada uno, cada grupo correspondiendo a una combinación de los 4 canales de polarización izquierda y derecha de un IFMS respectivamente. Entonces se puede observar que se requiere de un ajuste individual por IFMS, por lo tanto lo que se decidió hacer es tomar la fuente PKS 1934-638 como referencia calibradora y ajustar las medias observadas al modelo publicado para obtener el valor de ajuste de corrección a aplicar a cada IFMS, aplicando este parámetro los valores medidos de la otra fuente, PKS 0521-365.

%Recordemos la ecuación \ref{equ:nucleo}:
%
%\begin{align*}
%  S=\frac{Zon_{rms}-Zoff_{rms}}{Zoff_{rms}} \cdot C_{IFMS}
%\end{align*}
%\noindent donde:
%\begin{itemize}
%\setlength{\itemindent}{1cm}
%\item[$Zon_{rms}$] es Potencia ON (señal+ruido),
%\item[$Zoff_{rms}$] es Potencia OFF (ruido),
%\item[$C_{IFMS}$] factor de ponderación para cada IFMS.
%\end{itemize}

En las figuras \ref{fig:0521obs4a} y \ref{fig:0521obs4b} se observan valores próximos a los modelos y datos publicados para la fuente PKS 0521-365, ajustados por los factores de ponderación calculados con la fuente calibradora PKS 1934-638 y sus modelos publicados. Podemos observar que el error ahora es aproximadamente de entre un 6 \% y un 10 \% para las medias medidas y ajustadas.

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/0521-365_models1}
\caption[Fuente PKS 0521-365, modelo propuesto y datos publicados.]{Modelo propuesto PKS 0521-365 y los datos publicados con cruces. Los valores marcados con puntos representan los datos adquiridos por DSA 3.}
\label{fig:0521obs4a}
\end{figure}
%\vspace{4cm}

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/0521-365_models2}
\caption[Resultados de observación de la fuente calibradora PKS 0521-365.]{Fuente calibradora PKS 0521-365, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, el error entre el modelo y los datos es inferior al 6 \%, y el desplazamiento entre los canales de frecuencia se debe a la calibración entre los dispositivos IFMS.}
\label{fig:0521obs4b}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth]{figuras/IFMS1285.png}
\caption[Secuencia de escaneos, observación 5, salida IFMS1]{Secuencia de escaneos, observación 5. Se aprecia la salida IFMS1 con  la diferencia entre ON y OFF procesada. Se observa el orden de observación de las fuente, primero PKS 1934-638, luego PKS 0521-365 y finalmente se permutación entre PKS 0521-365 y PKS 0823-500. }%Los primeros escaneos corresponden a PKS 1934-638, después a PKS 0521-365 y finalmente se permutó entre PKS 0521-365 y PKS 0823-500}
\label{fig:IFMS1obs5}
\end{figure}

La Observación 5 se realizó entre el 11 y el 12 de Octubre de 2017, lamentablemente para esta observación solo estaban disponibles los IFMS 1 y 2, y consistió en repetir las observaciones de las fuente PKS 1934-638 y 0521-635, agregando la fuente PKS 0823-500 para validación con una tercer fuente, evaluando misma altura y posición con la intención de eliminar sistemáticos del análisis; el detalle de la observación se encuentra en el reporte de la ESA en el apéndice \ref{sc:doy284-2852017}. En las figuras \ref{fig:IFMS1obs5} y \ref{fig:IFMS2obs5} se aprecia la salida de flujo total calculado por diferencia relativa ON y OFF, usando como calibradora la fuente PKS 1934-638 respecto del modelo de Reynolds, para la observación completa con el orden en que se observaron las fuentes. Los primeros escaneos corresponden a PKS 1934-638, después a PKS 0521-365 y finalmente se permutó entre PKS 0521-365 y PKS 0823-500. 

\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth]{figuras/IFMS2285.png}
\caption[Secuencia de escaneos, observación 5, salida IFMS2]{Secuencia de escaneos, observación 5. Se aprecia la salida IFMS2 con la diferencia entre ON y OFF procesada. Se observa el orden de observación de las fuente, primero PKS 1934-638, luego PKS 0521-365 y finalmente se permutación entre PKS 0521-365 y PKS 0823-500.}
\label{fig:IFMS2obs5}
\end{figure}
 
Las figuras \ref{fig:1934obs5a} y \ref{fig:1934obs5b} muestran los resultados obtenidos mediante el método de conmutación de posición y se comparan con los datos y modelos publicados para la fuente PKS 1934-638, nuevamente se aprecia una diferencia con los modelos publicados de cerca del 10\% por lo cual se calculó un factor de corrección $ \text{M}=log(3) $, con el cual se corrigieron las demás observaciones.
 
\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/1934-638_models1_obs5.pdf}
\caption{Muestra el modelo propuesto PKS 1934-638 y los datos publicados con cruces. Los valores marcados con puntos representan los datos adquiridos por DSA 3.}
\label{fig:1934obs5a}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.9\textwidth]{figuras/1934-638_models2_obs5.pdf}
\caption{Fuente calibradora PKS 1934-638, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, DOY 285.}
\label{fig:1934obs5b}
\end{figure}

Las figuras \ref{fig:0521obs5a} y \ref{fig:0521obs5a} muestran los resultados obtenidos mediante el método de conmutación de posición y se comparan con los datos y modelos publicados para la fuente PKS 0521-365, habiendo aplicado el factor de corrección$ \text{M}=log(3) $ para corregir los valores.

\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{figuras/0521-365_models1_obs5.pdf}
\caption{Muestra el modelo propuesto PKS 0521-365 y los datos publicados con cruces. Los valores marcados con puntos representan los datos adquiridos por DSA 3.}
\label{fig:0521obs5a}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{figuras/0521-365_models2_obs5.pdf}
\caption{Fuente calibradora PKS 0521-365, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, DOY 285.}
\label{fig:0521obs5b}
\end{figure}


Finalmente para la fuente PKS 0823-500, la cual se eligió para validar los resultados y revisar el método, se decidió tomar los datos publicados en la base de datos SYMBAD y en la base de datos de ATCA, y con estos valores se obtuvo la siguiente curva de ajuste:
\begin{align}
    \log{(S_{\nu})} = 15.897 - 17.301 \times \log{(x)}^{-1} -4.033 \times \log{(x)}^{0.75}     
\end{align}
 
 En las figuras \ref{fig:0823obs5a}, \ref{fig:0823obs5b} y \ref{fig:0823obs5c} se observan los resultados obtenidos mediante el método de conmutacion de posición y se comparan con los datos y modelos publicados para la fuente PKS 0823-500, se puede apreciar que los resultados son consistentes con los obtenidos principalmente por ATCA \ref{fig:0823obs5c}.


\begin{figure}[H]
\centering\includegraphics[width=0.95\textwidth]{figuras/0823-500_models1_obs5.pdf}
\caption{Muestra el modelo propuesto PKS 0823-500 y los datos publicados con cruces. Los valores marcados con puntos representan los datos adquiridos por DSA 3.}
\label{fig:0823obs5a}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.95\textwidth]{figuras/0823-500_models2_obs5.pdf}
\caption{Fuente calibradora PKS 0823-500, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, DOY 285, y se puede apreciar una mayor concordancia con los datos de ATCA.}
\label{fig:0823obs5b}
\end{figure}

\begin{figure}[H]
\includegraphics[width=0.95\textwidth]{figuras/0823-500_models3_obs5.pdf}
\caption{Fuente calibradora PKS 0823-500, aquí se muestra un acercamiento sobre el ancho de banda observado por DSA 3, DOY 285.}
\label{fig:0823obs5c}
\end{figure}

En la Tabla \ref{tab:resultadofinal} se muestran los valores de flujo total obtenidos para las diferentes fuentes, junto con la desviación estándar de las mediciones en cada subbanda de frecuencia y los valores de referencia para 8.4 GHz. Nuevamente se utilizó a la calibradora primaria PKS 1934-638 como referencia para calcular los factores de corrección de cada IFMS y ajustar los resultados medidos de las demás fuentes. Los valores se aproximan a los valores de referencia, sin embargo se puede apreciar que el error inicial para PKS 1934-638 fue de alrededor del 20 \%, por lo cual los valores ajustados también presentan un error mas alto que el obtenido en la observación 4. A pesar de esto la fuente de validación elegida dio un valor próximo al de referencia $\pm15$\% de error.

Las fuentes de error en este tipo de análisis son principalmente (i) los tiempos muertos entre posiciones ON / OFF, cuanto menor sea este tiempo se obtienen mejores resultados, (ii) el tiempo de integración en cada posición, los observatorios recomiendan 10 segundos por posición, algo que no se pudo hacer con DSA 3, (iii) la referencia de ruido es desconocida ya que la posición OFF es una referencia estocástica, usar una referencia de ruido del sistema disminuye notablemente el error.

\afterpage{
    \begin{landscape}
    \mbox{}\vfill{}
    \noindent
        \input{source1/tablaresult.tex}%tab:result
    \indent
    \vspace{3cm}
    \end{landscape}
}\clearpage\newpage
