\chapter{Metodología}
%Metodología: Como observar y procesar los datos utlizando ls DSA 3
\label{ch:metodologia}
En este capítulo se presenta el método de observación astronómica que se utilizará para realizar la adquisición de datos utilizando la DSA 3 y detalla como se realizará el procesamiento de los datos adquiridos durante una observación.

\section{Metodología de observación astronómica}\label{radiosource}


En  últimos años la DSA 3  ha demostrado ser, como estaba planeado, uno de los instrumentos más poderosos para la comunicación con las sondas espaciales en espacio profundo. Los resultados incluyen el control y el seguimiento del viaje exitoso de Rosetta (único en la historia de la humanidad porque Rosetta ha sido la primera misión de la historia en llegar a un cometa y acompañarlo durante su órbita alrededor del Sol. También ha sido la primera en enviar un módulo de aterrizaje a la superficie de un cometa y, más tarde, finalizar su misión con un impacto controlado sobre él). Entre otras características la DSA 3 sería un instrumento apto para implementar observaciones de fuentes astronómicas. Los cuásares que normalmente se observan como calibradores y los datos ya publicados por el grupo de la NASA VLBI \citep{jacobs2013} son algunos ejemplos relacionados con esta capacidad, aunque en este caso, el instrumento solamente se use para establecer coordenadas astronómicas con un alto grado de precisión, ya que estas fuentes, resultan calibradoras para posicionamiento de misiones como GAIA (una misión de astrometría espacial global).%, GAIA busca generar un mapa tridimensional más grande y más preciso de nuestra galaxia al observar a más de mil millones de estrellas). 
Por otra parte, la posibilidad de realizar observaciones en dos bandas diferentes (X y Ka, tal como se detalló en el capítulo \ref{ch:teorico} de esta Tesis) permite obtener información sobre la densidad de flujo en cada una de esa frecuencias y derivar el índice espectral de las fuentes objetivo.

%Definition of flux
%Los radioastrónomos generalmente se refieren a fuentes de emisión de radio. La densidad de flujo de una fuente o simplemente flujo (a menudo denotada como $S_\nu$) es una medida de la potencia de una fuente. La densidad de flujo es la energía (Watt) que llega a la Tierra por unidad de tiempo (segundo), por unidad de área perpendicular a la radiación entrante (\SI{}{\square\metre}), por intervalo de frecuencia unitaria (\SI{}{\Hz}), a la frecuencia de la observación ($\nu$). Entonces las unidades de densidad de flujo son $\SI[inter-unit-product =\ensuremath{\cdot}]{}{\watt\per\metre\squared\per\hertz}$. Dado que las densidades de flujo de radio son generalmente muy pequeñas, la unidad comúnmente utilizada para la densidad de flujo es el Jansky, donde $ 1 ~\text{Jansky} = 1 ~\text{Jy} = 10^{-26} ~\SI[inter-unit-product =\ensuremath{\cdot}]{}{\watt\per\metre\squared\per\hertz}$.

La forma más fácil de establecer una escala de flujo absoluto es calibrar con relación a una fuente de referencia. Por ejemplo, la escala de flujo usada en radioastronomía se deriva de una obra importante, Baars et al. (1977), quienes propusieron medir la escala de flujo absoluto de cuatro de las fuentes más brillantes en el cielo: Cygnus A, Cassiopeia A, Tauro A (la Nebulosa del Cangrejo + el Pilar de Cangrejo) y Virgo A. 

Los problemas de calibración son complicados, y pueden conducir a grandes dificultades para comparar mediciones realizadas con diferentes telescopios, incluso si están operando a la misma frecuencia. Hay varias soluciones, pero tienden a depender mucho del instrumento utilizado. 

Por ejemplo, los telescopios grandes de haz angosto pueden oscilar entre posiciones de cielo con fuente y sin fuente y a continuación, se puede restar sus mediciones \textit{ON} y \textit{OFF} (alternando entre el centro del objeto a estudiar y el cielo) para aislar la señal de la fuente en cuestión, y luego calibrar ese espectro con respecto a una fuente conocida. Otros telescopios con haces más amplios tendrían dificultades para elegir una fuente puntual óptima, ya que tenderían a tener otras fuentes de ruido en su haz. En estos casos, es posible que se tenga que utilizar modelos detallados de las fuentes brillantes elegidas, junto con modelos característicos de la selección de haz y/o longitudes de línea de base que representan la estructura extendida que se atenúa por el haz primario, es decir, puede ser un reto cuando se necesita una calibración de flujo que depende de la calibración de la antena.

Una calibración, sin utilizar una fuente de referencia local o en Tierra, es un esfuerzo mucho más complicado. En principio, se trata de utilizar una antena cuya ganancia e impedancia se puede calcular analíticamente (o se mide absolutamente) y conmutar la señal de antena con una señal de ruido de amplitud conocida (por ejemplo, una carga resistiva de temperatura conocida) de la cual las ganancias de amplificadores, cables, filtros, entre otros, pueden calibrarse. Para el desarrollo de esta Tesis, no se tuvo disponible el acceso a la referencia de calibración local (llamada ``diodo el ruido''), de manera que todo el proceso de adquisición de datos se basó en la necesidad de establecer patrones de referencia astronómicos. Si bien este método podría parecer innecesario, cosa que es cierta en la mayoría de los radiotelescopios, en este caso fue uno de los desafíos, teniendo en cuenta que la DSA 3 no es un instrumento pensado originalmente para investigación astrofísica. %Esta Tesis tiene por objetivo demostrar su capacidad en este sentido y ubicar a esta antena dentro de la ``oferta'' de instrumental de ultima generación para hacer ciencia básica.



Con el fin de verificar las capacidades de la DSA 3 se realizaron observaciones de fuentes conocidas (calibradoras) para verificar el proceso de reducción de datos con DSA 3. Todas las observaciones que se realizaron fueron coordinadas con la ESA, utilizando tiempo de observación asignado a Argentina, para trabajos científicos. 


Como una línea de base se seleccionaron 3 fuentes de radio conocidas o calibradoras, cuyas densidades de flujo y distribuciones espectrales están bien determinadas. Siguiendo el esquema básico de observación, que implica además observar, cerca de cada fuente, una posición de la cual no se espera ninguna emisión (posición \textit{OFF}, o `cielo''). Esto permite hacer una calibración relativa y calcular el flujo de las fuentes, restando el de cielo mediante diferencia relativa. Este tipo de calibración,  es algo común en astrofísica \citep{AROmanual}.

Además, y teniendo en cuenta la imposibilidad de acceder al diodo de ruido, se propuso usar una de las tres fuentes calibradoras como fuente ``desconocidas'' y utilizar las otras dos como fuentes realmente calibradoras, y comprobar la calibración relativa repitiendo el experimento con las tres fuentes (método conocido como validación cruzada).

%El objetivo principal de este ejercicio fue obtener un conocimiento preciso de las capacidades de la DSA 3 y sus instrumentos de telecomunicaciones para uso astronómico y de los procesos de manejo de datos, para poder definir con precisión la viabilidad de los futuros proyectos radioastronómicos que pudiera perseguir la comunidad científica.

\subsection{Conmutación de posición}
\label{switch}

En general, las observaciones en un observatorio se realizan con la instrumentación disponible, el observador puede seleccionar entre frecuencias a observar, diferentes resoluciones, y se pueden eventualmente cambiar dispositivos auxiliares (como espectrógrafos, cámaras CCD, inclusive redes de difracción) dentro de los limites permitidos por la infraestructura existente. Sin embargo, este no es el caso de la DSA 3, donde se debe determinar los parámetros y método de observación correctos para utilizar el hardware disponible de la manera más económica, especialmente en lo que hace a tiempos de observación y tiempo de procesamiento de datos.

Existen varios procedimientos de observación para realizar mediciones \textit{ON/OFF} \footnote{Manual de Usuario del Arizona Radio Observatory (ARO). http://aro.as.arizona.edu/documentation.htm (Accedido el 25/09/2017)}:

\begin{itemize}
    \item Observaciones de línea espectral:
    \subitem Cambio de posición relativa.
    \subitem Cambio de posición absoluta.
    \subitem Cambio de haz.
    \subitem Mapeo de línea espectral:
    \subsubitem Mapeo de potencia total.
    \subsubitem Mapeo de cambio de posición.
    \item Observación en continuo:
    \subitem Potencia total ON/OFF.
    \subitem Mapeo continuo y mapeo de grilla.
\end{itemize}

\noindent es decir, mediciones de la diferencia entre las potencias de salida en un punto definido (\textit{ON}) y una posición de referencia (\textit{OFF}). Estos procedimientos funcionan oscilando el subreflector u oscilando la posicion de la antena (reflector primario). Los procedimientos \textit{ON/OFF} se utilizan a menudo para medir la densidad de flujo de las fuentes puntuales débiles. El procedimiento de observación \textit{ON/OFF} de fuente puntual estándar se denomina ``secuencia'' en la terminología del sistema de control. Usando este procedimiento, el radiotelescopio se mueve entre las posiciones de la fuente ON y de cielo OFF en el patrón \textit{OFF-ON-OFF-ON} u \textit{OFF-ON-ON-OFF}. Una secuencia se compone de una o más repeticiones de este ciclo básico. Este orden de muestras elimina los efectos sobre las mediciones de cambio lineal en el ruido atmosférico o ganancia de receptor y permite especificar el tiempo de integración por posición.

Las mediciones de conmutación de posición con una integración de señal (ON) por medición de referencia (OFF) son muy comunes para la observación de fuente puntuales. En otros casos, se aplica la conmutación del haz o beam con un espejo secundario tambaleante o mediciones de conmutación de frecuencia, ya que estos métodos parecen ser más prometedores para la relación señal-ruido (SNR) resultante, sin embargo con DSA 3 solo podemos llevar a cabo mediciones de conmutación de posición. Según lo explica \citep{Schieder2017}, en términos de un tratamiento más matemático, todos estos métodos son idénticos, solo la escala de tiempo típica es diferente y en la práctica, se debe incluir un tiempo muerto en el procedimiento de observación, pero se supone que ambas, la integración con fuente (ON) y fuera de la misma (OFF), son de igual duración.

Es más eficiente mover el telescopio regularmente  para que la secuencia de observación sea ON-OFF / OFF-ON / ON-OFF ... en lugar de ON-OFF / ON-OFF / ON-OFF. De esta manera se ahorra tiempo muerto de movimiento del telescopio.

La naturaleza estocástica del ruido y de la referencia de cielo OFF introduce un factor de incertidumbre en las mediciones que solo puede ser mitigado aumentando la cantidad de observaciones y eliminando los tiempos muertos entre posiciones. 

Por lo general, la medición se repite varias veces y el resultado se agrega conjuntamente para mejorar la relación señal-ruido (SNR). Y el valor de contribución correspondiente a la fuente se obtiene de la diferencia relativa de la posición de interés y la posición de base, es decir:

\begin{equation}
S_\nu = \frac{ON-OFF}{OFF} \times M
\end{equation}

\noindent donde $ M $ es un valor de referencia o calibración inherente al instrumento o un valor de ajuste respecto a un modelo de referencia.


\section{Metodología de procesamiento de datos}

Una señal arbitraria puede expresarse como  \citep{webster2003}:

\begin{equation}\label{equ:funRF}
  s_{(t)}=A_{(t)}\cdot \cos{(2\pi ft + \Theta)} = A_{(t)}\cdot \cos{(\omega t + \Theta)} \\
\end{equation}

Donde:
\begin{itemize}
\item[A] es Amplitud,
\item[$f$] es Frecuencia,
\item[$\omega$] es Frecuencia angular,
\item[$\Theta_0$] es Fase en tiempo $t=0$.
\end{itemize}

Esta señal se puede pensar como la parte real de un fasor de amplitud $ A $ y con rotación angular constante $\omega = 2 \pi f$ en el plano complejo. 

Matemáticamente, $ s_{(t)} $ se puede expresar como:

\begin{equation}\label{equ:complex}
  s_{(t)}= \text{{\Large $\Re$}} \bigg\{  A\cdot e^{j\omega t + \theta}  \bigg\} = \text{{\Large $\Re$}} \bigg\{ z_{(t)} \bigg\} \\ 
\end{equation}
Donde:
\begin{itemize}
\item[$z_{(t)}$] es el fasor complejo asociado con  $s_{(t)}$,
\item[$\Re \{ ~ \}$] representa la parte real.
\end{itemize}

La señal ($z_{(t)}$) se denomina señal analítica y está definida como: 

\begin{equation}
  z_{(t)} = s_{(t)} +  j \text{{\Large $\mathscr{H}$}} \bigg\lbrace s_{(t)} \bigg\rbrace
\end{equation}

La parte imaginaria de la señal analítica puede generarse de la señal original mediante un filtro de ``Transformada de Hilbert''. En los sistemas de comunicación la transformación es el desfasaje en \SI{90}{\degree} de la señal ($rf_{(t)}$), como lo muestra la figura \ref{fig:hilbert}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{imagenes/bitmap/hilbert.png}
    \caption[Transformada de Hilbert en la modulación de señales de radiofrecuencia]{El rol de la transformada de Hilbert en la modulación de señales de radiofrecuencia, \citep{langton1999}}
    \label{fig:hilbert}
\end{figure}

Teniendo definida la señal analítica, es posible proveer las definiciones de fase, frecuencia y amplitud en función del tiempo, de la siguiente manera:

\begin{align}
  \text{fase} ~~ \Theta_{(t)} &= \text{arg} \bigg\lbrace z_{(t)} \bigg\rbrace \\
  \text{frecuencia} ~~ f_{(t)} &= \frac{1}{2\pi} \cdot \frac{ \text{d} \bigg[ \text{arg} \lbrace z_{(t)} \rbrace \bigg]  }{ \text{dt} } \\
  \text{amplitud} ~~ A_{(t)} &= \text{abs} \left[ z_{(t)} \right] 
\end{align}
  
En la señal analítica, la parte imaginaria está desfasada \SI{90}{\degree} de la parte real. Esta propiedad no sólo se mantiene para señales sinusoidales puras, sino que es válida para la parte real e imaginaria de todas las componentes de frecuencia en una señal analítica ``multicomponente''.

Las partes real e imaginaria corresponden entonces a la fase \ingles{in-phase, I} y cuadratura \ingles{qudrature, Q} utilizadas en comunicaciones. Esta señal entonces puede ser expresada por su representación compleja \citep{chenn2006} como:

\begin{equation}\label{equ:comp}
  z_{(t)} = I_{(t)} +  j Q_{(t)}
\end{equation}

Si tomamos la ecuación \ref{equ:funRF} y la expandimos podremos obtener las expresiones de I y Q.

\begin{align}\label{equ:comptime}
  z_{(t)} &= A_{(t)} \cdot \cos{\omega t + \Theta} \nonumber \\
  &= A_{(t)} \cdot \cos{\omega t}\cos{\Theta} + A_{(t)} \cdot \sin{\omega t}\sin{\Theta}
\end{align}

Entonces, comparando \ref{equ:comptime} con \ref{equ:comp} y trabajando en coordenadas polares podemos llegar a:

\begin{align}
  I_{(t)} &= A_{(t)} \cdot \cos{\Theta_{(t)}} \nonumber\\
  ~~ \\
  Q_{(t)} &= A_{(t)} \cdot \sin{\Theta_{(t)}} \nonumber
\end{align}


Y obtener las expresiones de fase y amplitud de la señal de radiofrecuencia, utilizando las componentes real e imaginaria de \emph{in-phase} (I) y \emph{quadrature} (Q):


\begin{align}
  \text{amplitud} ~~ A_{(t)} &= \text{abs} \bigg[ z_{(t)} \bigg] \nonumber \\
                             &= \left( I_{(t)}^2 + Q_{(t)}^2 \right)^{1/2}  \\
  \text{fase} ~~ \Theta_{(t)} &= \arctan \Bigg[ \frac{Q_{(t)}}{I_{(t)}} \Bigg]
\end{align}

\subsection{Cálculo de potencia}

La raíz media cuadrática \ingles{root-mean-square o RMS} \cite{Couch1996} es  la raíz cuadrada de la media aritmética de los cuadrados de un conjunto de valores, utilizada como una medida de la magnitud típica de un conjunto de números, independientemente de su signo.

El valor de RMS de $z_{(t)}$ se puede expresar como:

\begin{equation}
W_{rms} = \sqrt{\big \langle z_{(t)}^2 \big \rangle}
\end{equation}

Si tomamos la expresión \ref{prms2} y consideramos que R es 1 $\Omega$, entonces se convierte en el concepto de potencia normalizada, comúnmente utilizado en comunicaciones. 

En los cálculos de la relación de potencia señal/ruido (SNR), R se cancelará automáticamente, de modo que se pueden usar valores de potencia normalizados para obtener la relación correcta. Si se necesita el valor real de la potencia, por ejemplo, al final de un largo conjunto de cálculos, siempre se puede obtener mediante la ``desnormalización'' del valor normalizado.

La potencia promedio normalizada entonces será

\begin{equation}\label{equ:power}
    Z = \bigg \langle {z}_{(t)}^2 \bigg \rangle = \lim_{T\to\infty} \frac{1}{T} \int_{-T/2}^{+T/2} z_{(t)}^2 dt
\end{equation}

\noindent donde $z_{(t)}$ representa valores de tensión o corriente de la señal de RF.

Si reemplazamos $z_{(t)}$ en \ref{equ:power} con su expresión compleja \ref{equ:comp} y expresamos la fórmula en su contra parte discreta, obtenemos:

\begin{equation}
    Z_{rms} =\left( \frac{\sum_{0}^{N-1} \vert z_{i} \vert ^{2} }{N} \right)^{1/2} ~\text{, donde} ~~\vert z \vert ^{2} = \left( \sqrt{I^{2} + Q^{2}} \right)^{2}
\end{equation}

\begin{equation} \label{eu_eqn2}
    Z_{rms} = \sqrt{\frac{1}{N}\cdot \sum_{n=0}^{N-1} (I_n^2 + Q_n^2)}
\end{equation}

Utilizando esta expresión podremos obtener los decibeles a escala completa utilizando los pares IQ medidos por la antena para cada subbanda de frecuencia \citep{schad2015,schad2017}:

\begin{equation}
   Z_{rms}/dBFS = 20 \cdot \log_{10} \bigg( \sqrt{\frac{1}{N}\cdot \sum_{n=0}^{N-1} (I_n^2 + Q_n^2)} \bigg) 
\end{equation}

Si tenemos el valor de dBFS y un valor de referencia (como la impedancia del sistema), podemos asignar el dBFS a un valor absoluto. Para estos casos lo que se hace es  ingresar una onda sinusoidal pura con un valor conocido de dBm en nuestro sistema de adquisición y medir la cantidad de dBFS que obtenemos. Esto es lo que generalmente realiza un tubo de ruido o diodo de ruido en un radio telescopio. Con el valor del diodo conocido como referencia se puede realizar una calibración a valores absolutos. Pero siempre teniendo en cuenta que el control automático de ganancias del sistema de adquisición debe estar deshabilitado y debemos tener en cuenta cuál es el ancho de banda de nuestro sistema de adquisición.

En el caso particular de esta investigación no fue posible conocer un valor de referencia del sistema, por lo cual trabajamos con valores a escala completa. Así mismo no se tuvo acceso al diodo de ruido ni la posibilidad de inyectar una señal conocida en el sistema para realizar una calibración propia. 

Entonces, sabiendo que es posible trabajar con cantidades relativas, podemos utilizar la siguiente expresión:

\begin{equation}\label{equ:nucleo}
  S=\frac{Zon_{rms}-Zoff_{rms}}{Zoff_{rms}} \cdot C_{IFMS}
\end{equation}
En donde:
\begin{itemize}
\item[$Zon_{rms}$] es Potencia ON (señal+ruido),
\item[$Zoff_{rms}$] es Potencia OFF (ruido),
\item[$C_{IFMS}$] factor de ponderación para cada IFMS.
\end{itemize}

Si asumimos que el ruido en nuestro sistema es constante, podríamos evitar la división por $Zoff_{rms}$, sin embargo no es nuestro caso. La relación señal-ruido a considerar deberá ser multiplicada por un factor de ponderación, $C_{IFMS}$. El factor $C_{IFMS}$ lo obtendremos a partir de la  comparación y calibración respecto de los modelos publicados de las fuentes astronómicas calibradoras observadas. 

Esta suposición es válida si siempre tenemos el mismo tiempo de integración para las posiciones ON y OFF \citep{schad2017, AROmanual}. El valor obtenido de esta manera debería reflejar la contribución de la fuente y por lo tanto podríamos obtener el valor en Janskys esperado.

\subsection{Procedimiento de adquisición de datos}

\subsection{Pipeline de procesamiento}

Para explicar el software de reducción y procesamiento de los datos grabados por la DSA 3 durante una observación radioastronómica, explicaremos primero el procedimiento de uso de la antena. Primero se debe evaluar la disponibilidad de slots de tiempo libre de uso de la antena, según el schedule (cronograma) de actividades espaciales, información que provee la ESA bajo solicitud de CONAE (Comisión Nacional de Actividades Espaciales). En \ref{fig:scheduleatc} se muestra un extracto de uno de los slots de tiempo que se utilizó durante este trabajo de investigación.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figuras/schedule.png}
    \caption{Extracto del schedule de actividades de la estación, con los slots de tiempo libre para uso por Argentina.}
    \label{fig:scheduleatc}
\end{figure}

Luego se debe elegir un técnica de observación adecuada, como se explicó en la sección \ref{radiosource};  en nuestra investigación utilizamos la técnica de conmutación de posición. A continuación se selecciona una fuente calibradora y las fuentes desconocidas que se deseen observar y sus respectivas posiciones OFF, siempre teniendo en cuenta que sean posiciones ``visible’’ dentro de los slots de tiempo disponibles. Con esta información se redactan 2 archivos, (i) archivo de catálogo (ejemplo en configuración \ref{lst:catalogo}) que contiene los nombres de las posiciones ON (generalmente nombre de la fuente) y OFF, y las coordenadas galácticas (ascensión recta y declinación) de cada posición respectivamente, y (ii) archivo de schedule (ejemplo en  configuración \ref{lst:schedule}), el cual describe en cada renglón el timestamp (marca de tiempo) de comienzo de grabación, la posición de observación (nombre según archivo de catálogo) y el tiempo de integración o tracking de posición en segundos.

La antena grabará en forma continua desde el primer timestamp y posición, hasta completar el schedule, pasando de posición en posición, y garantizando el tracking de una posición durante el tiempo de grabación elegido. En el pedido formal de observación se debe solicitar, la frecuencia de observación, la frecuencia de muestreo, el modo de configuración de la antena siempre en modo EOLP \ingles{engached Open-Loop} y el control automático de ganancias (AGC) desactivado.

La salida de la observación se graba en unidades de almacenamiento, desde donde la información se copia a un disco externo suministrado por el solicitante de la observación. Por lo tanto la reducción y procesamiento se realiza fuera de línea (offline) y de manera posterior a la observación.

\begin{minipage}[t]{\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Ejemplo de archivo de cátalogo.}
\label{lst:catalogo}
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{shell}
    0521-365     05:22:57.984651 -36:27:30.850920
    C0521OFF     05:22:57.984651 -37:27:30.850920
    1934-638     19:39:25.026000 -63:42:45.630000
    C1934OFF     19:39:25.026000 -64:42:45.630000
    \end{minted}
\end{conf}
\end{minipage}
\end{minipage}

\begin{minipage}[t]{\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Ejemplo de archivo de schedule.}
    \label{lst:schedule}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{shell}
#Objeto: 1934-638
#setup frec de muestreo: 100KHz; resolución: 16-bits
2017/10/11/21:05:00	55	1934-638
2017/10/11/21:08:00	55	C1934OFF
2017/10/11/21:11:00	55	1934-638
2017/10/11/21:14:00	55	C1934OFF
2017/10/11/21:17:00	55	1934-638
2017/10/11/21:20:00	55	C1934OFF
2017/10/11/21:23:00	55	1934-638
2017/10/11/21:26:00	55	C1934OFF
2017/10/11/21:29:00	55	1934-638
2017/10/11/21:32:00	55	C1934OFF
...
    \end{minted}
\end{conf}
\end{minipage}
\end{minipage}


El pipeline propuesto para procesar los datos grabados por la antena se muestra en la figura \ref{fig:pipe2}, la información de entrada a nuestro software de procesamiento será el cronograma de observación (shcedule) con la información de la observación (timestamp, objeto y tiempo de integración o duración de la grabación) y el directorio con los datos grabados por la antena. La antena inicia la observación y comienza a grabar los datos en la primera posición del schedule, pero no detiene nunca el proceso de grabación hasta terminar todo el schedule. De esta forma, tendremos información de tiempos que no están incluidos o son de posición fuera de nuestro interés o información de la transición entre posiciones de las distintas fuentes a observar. Por lo tanto, el primer paso de nuestro pipeline será filtrar los archivos hasta obtener los paquetes UDP que contienen sólo datos válidos (formato de la antena definido en \ref{datosDSA 3}), es decir aquellos paquetes UDP cuyo timestamp está incluido en nuestro schedule dentro de los tiempos de integración deseados. La salida de esta operación será la entrada a nuestro ``núcleo de procesamiento'', que consiste en calcular la RMS correspondiente para cada posición del cronograma de observación (ecuación \ref{eu_eqn2}). 

\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{figuras/pipeline1.png}
\caption{Diagrama de bloques del pipeline de procesamiento de los datos grabados por la antena.}
\label{fig:pipe2}
\end{figure}

Como se explicó en la Sección \ref{datosDSA 3}, cada IFMS almacena 4 subbandas de frecuencia en muestras de pares IQ de valores cuantiados en 1, 2, 4, 8 o 16 bits en palabras de bits multiplexados.  El núcleo central del pipeline propuesto para procesar los datos binarios multiplexados se observa en la figura \ref{fig:pipe}. Como se aprecia, las operaciones a realizar son la lectura en memoria del vector (array) de bit multiplexados, la demultiplexión de bits, el mapeo o decodificación a valores enteros reales, el mapeo a valores reales de dBFS mediante la ecuación $~ 2^{(16-n)} \times (x+0.5) $ donde $ x $ es el valor digital y $ n $ es el número de bits de cuantización, según lo expresa el manual de la ESA \citep{ESAmanual} y finalmente el cálculo de RMS.

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{figuras/pipeline2.png}
	\caption{Diagrama simplificado del pipeline de procesamiento de datos de una señal compleja para el cálculo de potencia.}
    \label{fig:pipe}
\end{figure}

Si expresamos el array como elementos individuales $ x_0 ~x_1 ~x_2 ~\cdots ~x_n$, podemos expresar la suma de cuadrados como el producto punto o interno de un vector por sí mismo:

\begin{equation}
Y= \begin{pmatrix} 
x_0 ~ x_1 ~ x_2 \cdots ~ x_n  
\end{pmatrix} \cdot \begin{pmatrix} 
x_0 \\ 
x_1 \\ 
x_2 \\ 
\vdots \\ 
x_n \\ 
\end{pmatrix}
\end{equation}

\begin{equation}
Y= 
x_0 \times x_0 +  
x_1 \times x_1 + 
\cdots +
x_n \times x_n 
\end{equation}

\begin{equation}
Y= 
x_0^2 + 
x_1^2 + 
\cdots +
x_n^2  
\end{equation}

De esta manera, el cálculo computacional de reduce al producto interno del vector por sí mismo, una reducción de tipo suma y a una operación de raíz cuadrada por tiempo de integración. Como se observa en la ecuación \ref{equ:rmscalc}, el cociente no es por N sino por N/2 ya que cada muestra está constituida por dos elementos del vector de tamaño N (los pares IQ).


\begin{equation} \label{equ:rmscalc}
    RMS_{complex} =  \left( \frac{\sum_0^N x_i^2}{N/2} \right)^{1/2} = \left( \frac{Y}{N/2} \right)^{1/2}
\end{equation}

Una vez que obtenemos los datos de RMS para cada posición de observación,  podemos proceder a la instancia final de nuestro pipeline, que es generar una tabla de doble entrada (Tabla \ref{tab:output}), la cual presenta para cada fila el timestamp, la fuente observada, el tiempo de integración, y el valor de RMS obtenido para cada subbanda. Con esta tabla se podrá calcular el valor correspondiente (expresado en Jy)  de la relación señal ruido, según la ecuación \ref{equ:nucleo}.

\afterpage{%
    \begin{landscape}
        \mbox{}\vfill
        \begin{table}[!ht]
        \centering
            \caption[Salida del pipeline]{Salida del pipeline, con los valores de RMS de escala completa de cada subbanda de frecuencia.}
            \label{tab:output}
            \vspace*{1cm}
            \begin{tabular}{ccccccccccccccc}
                ~ &  ~ &  ~  & \multicolumn{4}{|c|}{IFMS1} & \multicolumn{4}{|c|}{IFMS2} & \multicolumn{4}{|c|}{IFMS3}   \\ 
                timestamp & source & $t_{integ.}$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$ & $f_c$   \\
                dd/mm/aa &  ra &  seconds & ch0 & ch1 & ch2 & ch3 & ch0 & ch1 & ch2 & ch3 & ch0 & ch1 & ch2 & ch3  \\
                HH:MM:SS &  dec &  ~  & ~ &~ &~ &~ &~ &~ &~ &~ &~ &~ &~ &~   \\ \hline
                $\cdots$ &  $\cdots$ & $\cdots$  & RMS & RMS & RMS & RMS & RMS & RMS & RMS & RMS & RMS & RMs & RMS & RMS   \\
                \hline
            \end{tabular}
        \end{table}
        \vspace{6cm}
    \end{landscape}
}\clearpage\newpage

Los datos grabados por la antena tienen una estructura bien definida, tanto internamente en el contenido de sus paquetes UDP (Cabecera + Datos) como en la estructura de nombres que se utiliza \citep{IFMSmanual}.

El nombre de archivo de los archivos recopilados en la ESU contiene campos separados por caracteres de subrayado ``\_'' como se muestra en el siguiente ejemplo:

\begin{center}
MG12\_NET4\_2017\_284\_EO\_E2\_205812\_0388    
\end{center}

Como se indica en el ejemplo, la longitud nominal de un nombre de archivo es de 31 caracteres. Los campos que se incluirán en el nombre del archivo son:

\begin{itemize}
    \item ID estación, 4 caracteres (Malarg\"ue-1 e IFMS 1,2,3).  Valores posibles para nosotros: MG11, MG12, MG13.
    \item ID Nave o cuásar, 4 caracteres (indistinto, no lo utilizamos).
    \item Año, 4 caracteres.
    \item Día del año o DOY, 3 caracteres.
    \item Tipo conjunto de datos, 2 caracteres.
    \item Tipo de dato (E1 polarización izquierda, E2 polarización derecha).
    \item Hora de comienzo de adquisición, 6 caracteres (formato: ``hhmmss'').
    \item Secuencia del set de datos, 4 caracteres.
\end{itemize}

Es decir que el nombre del archivo es parte de la información que necesitaremos para conformar el timestamp de los datos contenidos en los paquetes UDP dentro de ese archivo. Para generar el timestamp correspondiente a cada UDP usaremos el año, el día del año (DOY) y los segundos desde media noche contenidos en la cabecera de cada UDP, y a partir de conocer el timestamp podremos filtrar y reducir los datos para quedarnos solamente con datos válidos y eliminar los datos de tiempos muertos de observación.

Teniendo en cuenta todo lo expuesto en este capítulo, solo queda definir los parámetros que se utilizarán para realizar una adquisición de datos para luego ser procesados por el pipeline de software. Sabiendo que cada IFMS trabajará con 4 subcanales y que la máxima tasa de transferencia de datos por canal según el fabricante es de 36 Mbps, podemos expresar el cálculo de la máxima frecuencia de muestreo permitida para 16 bits de cuantización, teniendo en cuenta el teorema de muestreo de Nyquist-Shannon donde la ``frecuencia de muestreo'' tiene que ser mayor que el  ``ancho de banda'', entonces:

\begin{align}
\text{Frecuencia de muestreo} \times 4 \text{ (subcanales)} \times \text{ Cuantización (bits)} \times 2 &< 36 \text{ Mbps} \\
SR \times 4 \times 16 \times 2 &< 36 \\
SR &< 36 / (4 \times 16 \times 2) \\
SR &< 36 / 128 \\
SR &< 0,281 \text{ MHz} \\
SR &< 281 \text{ kHz} 
\end{align}
 
Como se observa la máxima frecuencia de muestreo permitida para 16 bits de cuantización es de 281 kHz.

En el próximo capítulo se detallará la implementación y desarrollo del software del pipeline de procesamiento propuesto, y en los sucesivos capítulos se mostrará su rendimiento y resultados reales de observación.