\chapter{Conclusiones}
\label{ch:conclusiones}

Desde sus inicios en el siglo XX, la radioastronomía ha sido una técnica poderosa para el descubrimiento de las estructuras de menor temperatura en el Universo, como así también de fenómenos que transmiten información de eventos energéticos de manera indirecta. Si se tiene en cuenta que los radiotelescopios han sido desde sus inicios diseñados para las comunicaciones, no resulta extraño encontrarse en el siglo XXI nuevamente frente al desafío de utilizar instrumentos emisores/receptores de ondas de radios pensados para comunicarse con naves que observan y estudian cuerpos del Sistema Solar, más allá de la Tierra, estas comunicaciones requieren de nuevo instrumental, más sensible, preciso y complejo. Frente a estos avances en la tecnología, los astrofísicos se encuentran con nuevos recursos que, tal como ocurrió hace casi un siglo, no han sido desarrollados para la investigación científica del Universo. 

Podríamos aventurarnos a afirmar, que los desafíos a los que se enfrentaron Penzias y Wilson cuando los Laboratorios Bell los contrataron para estudiar el ``ruido persistente'' que las antenas de comunicaciones presentaban  y que los llevó a la detección de la radiación de fondo en microondas, remanente fósil del Big Bang (Penzias, Wilson 1965), son similares a los desafíos a los que fue necesario enfrentarse en el presente trabajo, en el cual fue posible demostrar que una antena pensada y diseñada para comunicaciones con las naves de las misiones de la ESA, también es adecuada para detectar radiación electromagnética en la región de radio, proveniente de objetos celestes. Este logro, abre una puerta a los posibles usos astrofísicos de la DSA 3 para Argentina y como recurso a ofrecer a otros científicos.

Es posible concluir, a partir partir de este trabajo, que DSA 3 es capaz de comportarse como un radiotelescopio de plato único utilizando los dispositivos de telecomunicación ya instalados, teniendo en cuenta algunas limitaciones y eligiendo correctamente la técnica de observación. 

Sabiendo que los datos de comunicaciones no tienen un formato apto para la comparación con aquellos provenientes de otras facilidades radioastronómicas, el presente trabajo mostró una forma relativamente simple que permite procesar los datos grabados por la antena DSA 3 no solo en un tiempo aceptado como razonable en astronomía, equivalente al tiempo de observación (por cada hora de observación, se requiere una hora de procesamiento), sino también en un formato comprensible para los astrónomos; de esta manera se pudo  alcanzar el primer objetivo de esta tesis que es utilizar la DSA 3 como radio telescopio usando el equipamiento existente. Evidentemente, si uno modifica el equipamiento, puede decidir sobre la adquisición y reducción de los datos, desafío que se describirá como planes futuros.

 Para desarrollar el software de reducción de los datos, se decidió realizar observaciones astronómicas en diferentes momentos y épocas del año, de esta manera se logró verificar los resultados y comprender cómo es el uso de una antena de estas características, sus limitaciones y sus ventajas. Esta tarea no fue trivial, debido a que el instrumento, en general fue como una ``caja negra'' que debió ser descifrada. 
 
 Si bien esta investigación perseguía la instalación de la DSA 3 como facilidad astronómica y asegurar el uso de tiempo de observación con fines científicos, tiempo que Argentina posee por ser país anfitrión de la facilidad; la puesta a prueba del uso no convencional de la DSA 3 fue también de interés para ESA, ya que ninguna de las otras 2 antenas instaladas en el planeta cumple con la función de radiotelescopio de plato único.

Tal como se describió en las diferentes secciones de esta Tesis, fue posible establecer los procedimientos necesarios para hacer uso del instrumento, el método de observación recomendado a los futuros usuarios del instrumento y obtener resultados satisfactorios que, con seguridad, permitirán el desarrollo de futuros proyectos astronómicos que hagan uso de antenas de espacio profundo en Argentina y en otras partes del mundo.

Entre los logros fundamentales mostrados en esta tesis para llegar al objetivo principal de poder usar la antena DSA 3 como radiotelescopio de plato único, podemos destacar:
\begin{itemize}

\item El multiprocesamiento de datos con CPU y GPU y el cuello de botella de la manipulación de bits:

Cuando el arreglo de datos a procesar es chico (del orden de \SI{180}{\mega\byte}) no hay una diferencia notable entre procesar los datos usando el CPU o usando el GPU. Esto se debe a que en este caso es más crítico el tiempo para transferir datos entre el Host y el dispositivo GPU que el tiempo de cálculo de la raíz cuadrática media de los elementos del arreglo. Sin embargo se pudo observar un leve incremento en la velocidad de procesamiento del software cuando se utilizó el GPU, debido a que durante el tiempo de ejecución en el GPU, el CPU queda liberado para continuar con otros procesos del pipeline. Esto significa un aumento de velocidad desde el punto de vista funcional y no por el hecho de usar un hardware en particular.

A pesar de que la operación de cálculo de raíz-cuadrática-media en GPU es una operación más rápida que en el Host, (y además es un ejemplo en casi toda la bibliografía sobre programación de GPU) el tiempo de transferencia del arreglo de datos del Host al dispositivo GPU representa un verdadero cuello de botella, y teniendo en cuenta que los GPU no están optimizados para realizar manipulación de bits, es inevitable tener que procesar gran parte del pipeline en el Host, ya que el principal trabajo de decodificación de los datos consiste en manipulación de bits, las cuales son operaciones optimizadas en los CPU. Sin embargo si se deseara realizar otro tipo de análisis de los datos y no sólo calcular la RMS, como por ejemplo realizar un espectrograma de la señal, esta operación si se beneficiaría del uso del GPU, y simplemente se debería implementar al final del pipeline, reemplazando la función de cálculo.

\item Los resultados obtenidos de fuentes conocidas y la falta de acceso a una referencia de ruido del sistema:

En el presente trabajo se buscó resolver la falta de acceso a una referencia de ruido del sistema, algo que es común en todos los radiotelescopios convencionales. Como se demostró en este trabajo de investigación, es posible utilizar dos posiciones del cielo, una con la fuente de interés (señal más ruido) y otra que represente solo el cielo sin fuente (solo ruido). Los resultados obtenidos fueron satisfactorios, ya que los valores obtenidos para cada fuente astronómica elegida dieron valores próximos a la bibliografía existente y los catálogos publicados. En este tipo de solución de compromiso fue determinante la elección de los objetos y sus respectivas posiciones de ruido o referencia, el intervalo de integración de ambas posiciones tuvo que ser el mismo siempre. Por limitaciones de la antena no se pudo reducir los tiempos entre cada posición de observación a menos de 1 minuto entre ellas, sin embargo la antena mostró ser muy estable durante el tracking de una posición en particular, lo que permitió tener valores estables dentro de las posiciones de fuente mas ruido y las posiciones de solo ruido.

\end{itemize}

En conclusión, con este trabajo se demostró que se puede hacer uso de la DSA 3 con fines radioastronómicos, como radio telescopio de reflector único, sin cambiar el hardware y equipamiento existente en la antena, con algunas limitaciones de resolución y un grado de error en las mediciones aceptable en astrofísica. Para evitar las limitaciones impuestas por el equipamiento, tener más flexibilidad de operación y la posibilidad de utilizar varias antenas con un único equipamiento, sería recomendable el desarrollo de un dispositivo específico capaz de manejar más subcanales, tal vez un ancho de banda más amplio y la posibilidad de trabajar en más de una antena, además de conseguir acceso a una referencia de ruido del sistema o generar una referencia propia.

Esta tesis constituye el primer proyecto que se desarrolló en Argentina para proveer a la comunidad científica las bases de uso y conocimiento sobre las características y hardware de una antena de espacio profundo de ESA, para permitir el desarrollo de nuevos proyectos por parte de distintos grupos de investigación, y poder hacer uso del 100\% del tiempo disponible para el uso científico de la antena, el cual corresponde con el 8\% del tiempo de operación de la DSA 3. 

Este trabajo permitirá el uso de facilidades similares instaladas en el territorio nacional, tal es el caso de la antena de la base China instalada en Neuquén, que cuenta con una tecnología similar a la estudiada en esta Tesis vinculada con la DSA 3. Se espera que este primer trabajo de investigación, relacionado con el uso de antenas de espacio profundo, sea la base de nuevos proyectos en Argentina.

Como se ha detallado en esta Tesis, las Antenas de Espacio Profundo constituyen una facilidad más para ser aprovechadas por los astrónomos y astrofísicos. Es una fuente de posibilidades de desarrollo tecnológico en el marco de la ciencia moderna, en la que los grupos de investigación son interdisciplinarios y abordan proyectos en donde los estudios multilongitud de onda resultan fundamentales.

\section{Trabajo futuro}

Como se desprende del desarrollo de este trabajo de investigación, parte de las dificultades encontradas para su concreción estuvieron relacionadas con la necesidad de utilizar en astronomía el instrumento tal como es utilizado en comunicaciones. Por ello, uno de los trabajos futuros que resulta de interés para la comunidad local, es el desarrollo de un equipo de adquisición de diseño propio. Conocer el know-how durante el desarrollo, teniendo control de toda la adquisición evitando cajas negras, si bien es un desafío, resolvería muchos de los problemas que hubo que abordar en este trabajo . Este equipo podría estar basado en equipamiento de código abierto como el proyecto ROACH2 o SKARAB de CASPER \footnote{Reconfigurable Open Architecture Computing Hardware (ROACH) board, https://casper.berkeley.edu/}, y conectarse directamentete a la salida de la primera etapa de conversión de frecuencias, de alta fracuencia  (bandas X y Ka) a frecuencia intermedia (banda L) en la cadena de adquisicion de la antena. Esta misma solución es la que implementa el JPL \citep{garciamiro} para utilizar distintas antenas de espacio profundo.

La figura \ref{fig:roach} muestra un esquemático del equipamiento base que utiliza el JPL, donde básicamente se necesita un oscilador local, un conversor ADC por canal y una placa de adquisición, ROACH-II o su versión mas nueva SKARAB, u otra placa URSP (Universal Radio Signal Processing) que permita obtener pares complejos IQ que se guardarán en una unidad de almacenamiento externa (PC, Servidor Blade o Similar). Entonces el procesamiento digital de la señal y la canalización se realizaría usando la placa de adquisición.

La ventaja de utilizar un equipamiento de hardware libre es que los esquemáticos y especificaciones están disponibles y pueden ser modificados sin inconveniente y según la necesidad del usuario.

\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth]{figuras/roach.pdf}
\caption[Propuesta de diseño de nuevo hardware, basada en el DSN VLBI Processor (DVP)]{Propuesta de diseño  de nuevo hardware, basada en el DSN VLBI Processor (DVP)\citep{garciamiro}, los componentes principales son: un  digitalizador de frecuencias intermedias (IF) un módulo de transición o acople (placas ADC) y un hardware de adquisición (ROACH-II, SKARAB u otro tipo de URSP) un equipo de almacenamiento y hardware comercial (IF Swith y PC de control y monitoreo)}
\label{fig:roach}
\end{figure}

Por otra parte, pero relacionada con el punto anterior, el desarrollo de un modelo de pipeline con estructura de red, demultiplexando cada paquete UDP en forma individual y generando un arreglo de datos decodificados directamente en la memoria del GPU, también sería un tema de interés. A su vez, sería posible descartar los paquetes UDP de datos no válidos, con la intención de conectarse directamente a uno de los puertos de red de la estación para procesar los datos en tiempo real, o procesar los datos IQ adquiridos por el nuevo hardware desarrollado.

\begin{figure}[H]
\centering\includegraphics[width=0.85\textwidth]{figuras/GPUNIC.pdf}
\caption[Diagrama básico del diseño de software para procesar paquetes UDP usando topología de red]{Diagrama básico del diseño de software para procesar paquetes UDP usando topología de red, basado en \citep{Mukerjee}.}
\label{fig:GPUNIC}
\end{figure}

La figura \ref{fig:GPUNIC}, muestra un diagrama básico de un diseño posible, que permitiría procesar los paquetes UDP grabados por la antena o el nuevo hardware. Esta propuesta toma como ejemplo el trabajo de \citep{Mukerjee}, con algunas modificaciones, ya que como se explicó en los capítulos anteriores, la manipulación de bits debe realizarse en el CPU, ya que el GPU no está aún optimizado para esas operaciones. Los paquetes pasan a través del sistema de la siguiente manera: (1) A medida que los paquetes llegan al NIC \ingles{Network Interface Controller}, se copian en la memoria principal a través de DMA. (2) y (3) El software que se ejecuta en la CPU realiza la manipulación de bits y copia estos nuevos paquetes en un búfer hasta llenar el mismo (tamaño a definir según el hardware utilizado) y (4) el bloque se transfiere a la memoria en la GPU mediante el uso de memoria asignada. (5) La GPU procesa los paquetes en paralelo y llena un búfer de resultados de RMS en la GPU, (6) la CPU copia de nuevo a la memoria principal cuando el procesamiento ha finalizado. (6) Utilizando estos resultados, la CPU genera una tabla de resultados y (7) finalmente, la tabla se graba en un archivo.

Como se ha detallado a lo largo de esta Tesis, las Antenas de Espacio Profundo constituyen una facilidad más para ser aprovechadas por los astrofísicos y una posibilidad de desarrollo tecnológico en el marco de la ciencia moderna, en la que los grupos de investigación son interdisciplinarios y abordan proyectos en donde los estudios multilongitud de onda resultan fundamentales.