\chapter{Implementación}
\label{ch:implementacion}
%% Descripción Sección
En este capítulo detallamos el software desarrollado, en lenguaje Python, para reducir y procesar los datos grabados por la DSA 3 durante una observación radioastronómica utilizando la antena como radiotelescopio de reflector único. El código desarrollado consta de partes secuenciales y otras de multiprocesamiento paralelizado en CPU y/o GPU.

\section{Pipeline software}
\label{sec:diseno}

En ingeniería de software, un pipeline (tubería) consiste en una cadena de elementos de procesamiento (procesos, hilos, co-rutinas, funciones), dispuestos de modo que la salida de cada elemento sea la entrada del siguiente. Por lo general, se proporciona cierta cantidad de almacenamiento intermedio entre los elementos consecutivos. La información que fluye en estas canalizaciones a menudo es una secuencia de registros, bytes o bits, y los elementos de un pipeline se pueden llamar filtros; a esto se lo conoce como patrón de diseño de pipeline y filtros. La conexión de elementos en un pipeline es análoga a la composición de funciones. Hablando en términos generales, un pipeline es lineal y unidireccional, aunque a veces el término se aplica a flujos más generales. 

Para el procesamiento de los datos grabados por la antena se desarrolló un software que toma los archivos crudos y utilizando la información del schedule más la información contenida en las cabeceras de los paquetes UDP se procedió a la reducción y cálculo de potencia. En cada eslabón de la cadena de procesamiento  se generó una salida que es la entrada al siguiente eslabón. De esta manera se puede tener elementos intermedios del procesamiento, para ser distribuidos a la comunidad científica si se requiere.

Generalmente en cualquier procesamiento de datos nos encontramos con una taxonomía SIMD \ingles{Single Instruction, Multiple Data}, término propuesto por Michael J. Flynn en 1966\citep{Flynn1972}. En un sistema SIMD, una sola secuencia de instrucciones se transfiere simultáneamente a múltiples procesadores, cada uno con su propia transmisión de datos (como se muestra en la Figura \ref{fig:simd}). El procesamiento de vectores, operaciones en vectores de datos de manera segmentada, se puede categorizar como SIMD. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figuras/simd.png}
    \caption{Arquitectura Simple Instrucción, Múltiples Datos (SIMD).}
    \label{fig:simd}
\end{figure}

La naturaleza altamente paralelizable que ofrece el procesamiento de paquetes de red es una invitación al uso de arquitecturas basadas en GPU. El procesamiento de paquetes de red es, naturalmente también, una aplicación de tipo SIMD. Y debido a que la antena graba paquetes de red UDP en archivos para luego ser procesados y analizados por terceros es que nos lleva a promover una solución paralelizable para procesar los datos adquiridos por DSA 3. Sin embargo, debido a que la información contenida dentro de los paquetes UDP corresponden a un arreglo de bits multiplexados, hay una secuencia de operaciones de tipo bit a bit \ingles{bitwise operations} que se deben realizar en el CPU, ya que las GPU no están optimizadas para operaciones de ordenamiento de bits. Por lo tanto la solución de pipeline que se desarrolló contiene partes secuenciales, partes paralelizadas en CPU y algunas funciones implementadas en GPU.

El pipeline se puede dividir en dos operaciones principales, como se muestra en la figura \ref{fig:litepipe}, éstas son:

\begin{enumerate}
    \item Copia y Reducción: Esta función tiene como entrada los datos crudos y el schedule de la observación. La operación copia los datos crudos originales eliminando los tiempos muertos según el schedule, de esta manera la salida auxiliar son los datos válidos de observación, junto con un nuevo índice con el timestamp e información contenida dentro de las cabeceras de los paquetes UDP.
    
    \item Procesamiento: Esta función toma como entrada la salida auxiliar de la operación anterior, es decir toma los datos válidos y el nuevo índice y calcula la potencia de la señal mediante el procesamiento de los datos crudos, generando una tabla de potencias. El procesamiento consiste en una secuencia de operaciones que se repiten para cada archivo de la lista del nuevo índice. Estas operaciones son: demultiplexión de bits de los datos crudos, decodificación de los datos según cuantización utilizada, cálculo de RMS, generación de salida (tabla de potencias) en formato CSV o FITS.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/pipelinelite.pdf}
    \caption{Diagrama de flujo sintetizado del pipeline.}
    \label{fig:litepipe}
\end{figure}

\subsection{Copia y reducción}

Como ya se dijo, una vez realizada la observación, lo que se tiene disponible para trabajar es: (i) un disco u otra unidad de almacenamiento externo que contiene los datos crudos de la observación y (ii) uno o varios archivos de schedule correspondientes a esa observación. Lo primero que se realiza entonces es una copia con reducción de datos. Para eso se debe montar el disco externo siempre como sistema de archivos de sólo lectura y se ejecuta el pipeline con la opción de copiar y reducir (como se ejemplifica con el comando \ref{cmd:copyandreduce}).

\vspace{8mm}
\begin{command}[]{Ejemplo de comando para copiar y reducir los datos correspondientes a la observación del DOY 284.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\tiny]{shell}{source1/comandocopyandreduce.sh}
\label{cmd:copyandreduce}
\end{command}
\vspace{8mm}

En la operación de copia y reducción (cuyo código se encuentra en el apéndice \ref{ch:sources} sección \ref{lst:pipeline}), como se observa en la figura \ref{fig:preduce}, la primer tarea consiste en convertir el schedule a CSV agregando los campos de cuantización (2,4,8,16) y frecuencia de muestreo utilizados durante la observación (esta información se puede leer en el ASCII con ID 0000 del set de datos crudos si se desconoce) como el que se muestra en \ref{lst:schedule1}. 

\vspace{8mm}
\begin{minipage}[t]{0.95\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Ejemplo de archivo de schedule corregido para usar con el pipeline.}
    \label{lst:schedule1}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{shell}
2017/10/11/21:05:00,55,1934-638,16,100000
2017/10/11/21:08:00,55,C1934OFF,16,100000
2017/10/11/21:11:00,55,1934-638,16,100000
2017/10/11/21:14:00,55,C1934OFF,16,100000
2017/10/11/21:17:00,55,1934-638,16,100000
2017/10/11/21:20:00,55,C1934OFF,16,100000
2017/10/11/21:23:00,55,1934-638,16,100000
2017/10/11/21:26:00,55,C1934OFF,16,100000
2017/10/11/21:29:00,55,1934-638,16,100000
2017/10/11/21:32:00,55,C1934OFF,16,100000
...
    \end{minted}
\end{conf}
\end{minipage}
\end{minipage}
\vspace{8mm}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figuras/copyandreduce.pdf}
    \caption{Diagrama de flujo de la copia y reducción de volumen de datos.}
    \label{fig:preduce}
\end{figure}

Luego la función ``filterdata'' (cuyo código se encuentra en el apéndice \ref{ch:sources} sección \ref{lst:filterdata}) escanea todos los archivos de datos crudos leyendo el timestamp del primer y último paquete UDP de cada archivo, para tener un mapa de tiempos del orden de observación y poder buscar en ese mapa donde se encuentran los paquetes UDP correspondientes a cada entrada del schedule. Con esta información se generan 2 listas, una para cada polarización, que contienen el timestamp inicial en cada archivo de datos crudos correspondiente a cada entrada del schedule. En algunos casos para una única entrada del schedule original corresponderán 1 o más archivos, como se aprecia en el número de escaneo \ingles{scan number} de las listas generadas (Ver \ref{lst:gdsp1} y \ref{lst:gdsp2}). 

\vspace{8mm}
\begin{minipage}{.95\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Lista de archivos que contienen UDP válidos para la polarización circular izquierda o E1.}
    \label{lst:gdsp1}
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{shell}
timestamp, filename, integration time, name, scan number
2017-10-11 21:04:10.975700,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0007,55.0,1934-638,0
2017-10-11 21:05:10.993928,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0008,55.0,1934-638,0
2017-10-11 21:07:10.961698,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0010,55.0,C1934OFF,1
2017-10-11 21:08:10.998300,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0011,55.0,C1934OFF,1
2017-10-11 21:10:10.980069,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0013,55.0,1934-638,2
2017-10-11 21:11:10.975985,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0014,55.0,1934-638,2
2017-10-11 21:13:10.971317,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0016,55.0,C1934OFF,3
2017-10-11 21:14:10.980357,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0017,55.0,C1934OFF,3
2017-10-11 21:16:10.989689,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0019,55.0,1934-638,4
2017-10-11 21:17:10.965043,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0020,55.0,1934-638,4
2017-10-11 21:19:10.985311,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0022,55.0,C1934OFF,5
2017-10-11 21:20:10.990414,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E1_205811_0023,55.0,C1934OFF,5
...
\end{minted}
\end{conf}
\end{minipage}
\end{minipage}

\vspace{8mm}

\begin{minipage}{.95\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Lista de archivos que contienen UDP válidos para la polarización circular derecha o E2.}
    \label{lst:gdsp2}
\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{shell}
timestamp, filename, integration time, name, scan number
2017-10-11 21:04:10.990213,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0007,55.0,1934-638,0
2017-10-11 21:05:10.973441,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0008,55.0,1934-638,0
2017-10-11 21:07:10.999835,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0010,55.0,C1934OFF,1
2017-10-11 21:08:10.961627,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0011,55.0,C1934OFF,1
2017-10-11 21:10:10.999832,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0013,55.0,1934-638,2
2017-10-11 21:11:10.982623,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0014,55.0,1934-638,2
2017-10-11 21:13:10.998517,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0016,55.0,C1934OFF,3
2017-10-11 21:14:10.967308,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0017,55.0,C1934OFF,3
2017-10-11 21:16:10.978389,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0019,55.0,1934-638,4
2017-10-11 21:17:10.964243,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0020,55.0,1934-638,4
2017-10-11 21:19:10.963512,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0022,55.0,C1934OFF,5
2017-10-11 21:20:10.976928,/mnt/CONAE/2017-284/ifms1/MG11_NET4_2017_284_EO_E2_205811_0023,55.0,C1934OFF,5
...
\end{minted}
\end{conf}
\end{minipage}
\end{minipage}
\vspace{8mm}

La función ``processlist'' toma ambas listas y las procesa a cada una en paralelo, cada parte o chunk de la lista corresponde a un escaneo en particular, que también coresponden a una línea del schedule original. Cada proceso ejecuta la función ``datareduce'' de manera independiente, usando la librería multiprocessing de python, esta función calcula la posición en bytes desde y hasta donde se debe copiar una sección de archivo y/o si se debe concatenar más de una sección de archivos diferentes y finalmente realiza la copia escribiendo un nuevo archivo que contendrá solamente los paquetes UDP válidos correspondientes a cada línea del schedule original. Para realizar la operación de lectura y escritura (copia) de la manera mas rápida u óptima posible se escribió una librería en C (código en el apéndice \ref{ch:sources} sección \ref{lst:libc}) que realiza la copia fuera del intérprete de Python, liberando al mismo para continuar con otros procesos.

Finalmente se escribe un nuevo índice (\ref{lst:newindex}) con la información del trabajo realizado, escrito en formato CSV y contiene los nombres de los archivos creados (o reducidos) y el timestamp de inicio de cada uno, cada línea de este nuevo índice se encuentra en concordancia con el schedule original.

\vspace{8mm}
\begin{minipage}[t]{0.95\textwidth}
\begin{minipage}[t]{\textwidth}
\centering
\begin{conf}[]{Ejemplo de archivo de schedule corregido para usar con el pipeline.}
    \label{lst:newindex}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{shell}
Scan,Filename,Timestamp
0,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0000.bin,2017/10/11/21:05:00
1,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0001.bin,2017/10/11/21:08:00
2,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0002.bin,2017/10/11/21:11:00
3,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0003.bin,2017/10/11/21:14:00
4,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0004.bin,2017/10/11/21:17:00
5,/mnt/OBS5/284/MG12_NET4_2017_284_EO_E2_205812_scan_0005.bin,2017/10/11/21:20:00
...
    \end{minted}
\end{conf}
\end{minipage}
\end{minipage}
\vspace{8mm}


\subsection{Procesamiento: cálculo de potencia}

Una vez que los datos han sido reducidos y copiados y se ha generado el nuevo índice se procede a procesar los datos binarios para obtener un valor de potencia para cada entrada (línea) del nuevo índice. El procesamiento, como se muestra en la figura \ref{fig:singleton}, consiste entonces en manipular la lista de archivos contenida en el nuevo índice. Nuevamente se parte esta lista en chunks y se procesa cada parte, es decir, cada archivo en paralelo. 

\afterpage{%
    \begin{landscape}
        \begin{figure}[p]
            \centering
            \includegraphics[scale=0.65]{figuras/pipeline_software.pdf}
            \caption[Diagrama de flujo del multiprocesamiento de la lista de archivos reducidos grabados por la antena]{Diagrama de flujo del multiprocesamiento de la lista de archivos reducidos grabados por la antena. En naranja se muestran las operaciones de IO y manejo de bits realizadas en el CPU, mientras que en verde se muestran las operaciones de cálculo que pueden ser realizadas tanto en CPU como GPU.}
            \label{fig:singleton}
        \end{figure}
    \end{landscape}
}\clearpage\newpage

En la figura \ref{fig:processing1} podemos observar la tarea que ejecuta la función ``proc.cpuproc'' o ``proc.gpuprco'' (código en el apéndice \ref{ch:sources} sección \ref{lst:proc}) en un proceso. Este proceso lee en un archivo reducido almacenando sólo la información de la primer cabecera y luego elimina las cabeceras de todos los paquetes UDP usando la función ``removeheaders'', la cual carga el archivo en un buffer de memoria y lo procesa en chunks en paralelo, obteniendo como resultado final de este proceso un vector o arreglo binario de bits multiplexados sin cabeceras UDP, es decir correspondiente solo a los bits de los datos (este arreglo se puede volcar a un archivo como salida auxiliar del sistema).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/processing.pdf}
    \caption{Diagrama de flujo del procesamiento de un archivo grabado por la antena.}
    \label{fig:processing1}
\end{figure}

Una vez que se obtiene el arreglo de bits multiplexados el proceso ejecuta la función  ``multireaddeco'' la cual realiza la demultiplexión (demux, código \ref{lst:demux}) y decodificación (deco2bits, deco4bits, deco8bits, deco16bits, códigos \ref{lst:deco2}, \ref{lst:deco4}, \ref{lst:deco8}, \ref{lst:deco16}) obteniendo 4 arreglos de tipo numpy.array con los valores IQ correspondientes, es decir 4 arreglos de la forma CH\#[I,Q,I,Q,I,Q,...]. Los códigos de estas funciones están en el apéndice \ref{ch:sources} secciones \ref{lst:proc} y \ref{lst:readblock}.

Demultiplexado: La entrada a demux() es el bitarray que contiene el array binario de bits multiplexados. La demultiplexión se realiza en dos pasos, separando posiciones pares e impares del array binario (esto es porque sólo hay que demultiplexar 4 canales, si la cantidad de canales aumenta el proceso de separar pares e impares también aumenta a razón de: $ canales/2 $, donde la cantidad de canales es múltiplo de 2). La salida corresponde a 4 objetos bitarray, es decir 4 canales respectivamente.

\vspace{10pt}
\begin{minipage}{.95\textwidth}
\centering
\begin{code}[]{Demultiplexado de 4 canales.}
    \label{lst:demux}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{python}
def demux(stream):
    """Demultiplex data and separate channels
    Notes
    =====
    @param stream : bitarray of 4 multiplexed bits channels
    """
    
    
    b=bitarray(stream.length()/2)
    c=bitarray(stream.length()/2)
    b.setall(False)
    c.setall(False)
    
    ch0 = bitarray(stream.length()/4)
    ch1 = bitarray(stream.length()/4)
    ch2 = bitarray(stream.length()/4)
    ch3 = bitarray(stream.length()/4)
    
    ch0.setall(False)
    ch1.setall(False)
    ch2.setall(False)
    ch3.setall(False)
    
    # Demux in two steps for 4 channels
    b, c = stream[::2], stream[1::2]
    ch0, ch2 = b[::2], b[1::2]
    ch1, ch3 = c[::2], c[1::2]
    
    return ch0,ch1,ch2,ch3
\end{minted}
\end{code}
\end{minipage}
\vspace{10pt}

Decodificado: La entrada a la decodificación son los 4 vectores correspondientes a los canales respectivamente (\textit{ch0, ch1, ch2, ch3}). La decodificación utilizada depende de la cuantización de bits utilizada. En el caso de 16 bits la lectura de los datos de cada array de canal se realiza directamente en tipo de dato numpy.int16. La salida son 4 objetos numpy.array de tipo Float32 o en la versión para GPU la salida son 4 gpuarrays con tipo de datos Float64 para doble precisión.

\vspace{8mm}
\begin{minipage}{.95\textwidth}
\begin{minipage}[t]{.35\textwidth}
\centering
\begin{code}[]{Decodificación 2 bits.}
    \label{lst:deco2}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def decode2bit(ch0,ch1,ch2,ch3):
    from bitarray import bitarray
    # i.e. 2 bits and 2 bits for 
    # imaginary and real (I and Q)
    
    d = {-2:bitarray('10'), 
          0:bitarray('00'),
         -1:bitarray('11'), 
          1:bitarray('01')}
          
    CH0=np.array(ch0.decode(d),
                 dtype=np.int8)
    CH1=np.array(ch1.decode(d),
                 dtype=np.int8)
    CH2=np.array(ch2.decode(d),
                 dtype=np.int8)
    CH3=np.array(ch3.decode(d),
                 dtype=np.int8)
    
    return (CH0,CH1,CH2,CH3)
\end{minted}
\end{code}
\end{minipage}
\hspace{.1\textwidth}
\begin{minipage}[t]{.55\textwidth}
\centering
\begin{code}[]{Decodificación 4 bits.}
    \label{lst:deco4}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def decode4bit(ch0,ch1,ch2,ch3):
    # i.e. 4 bits and 4 bits for 
    # imaginary and real (I and Q)
    
    dt = np.dtype(np.int8)
    dt = dt.newbyteorder('>')
    CH0=np.zeros((ch0.length()/4,), dtype=dt)
    CH1=np.zeros((ch0.length()/4,), dtype=dt)
    CH2=np.zeros((ch0.length()/4,), dtype=dt)
    CH3=np.zeros((ch0.length()/4,), dtype=dt)
    
    CH0[::2]=np.bitwise_and(ch0, 
                            0xf0).astype(dt) >> 4
    CH0[1::2]=(np.bitwise_and(ch0, 
                              0x0f) << 4).astype(dt) >> 4
    CH1[::2]=np.bitwise_and(ch1, 
                            0xf0).astype(dt) >> 4
    CH1[1::2]=(np.bitwise_and(ch1, 
                              0x0f) << 4).astype(dt) >> 4
    CH2[::2]=np.bitwise_and(ch2, 
                            0xf0).astype(dt) >> 4
    CH2[1::2]=(np.bitwise_and(ch2, 
                              0x0f) << 4).astype(dt) >> 4
    CH3[::2]=np.bitwise_and(ch3, 
                            0xf0).astype(dt) >> 4
    CH3[1::2]=(np.bitwise_and(ch3, 
                              0x0f) << 4).astype(dt) >> 4
    
    return (CH0,CH1,CH2,CH3)
\end{minted}
\end{code}
\end{minipage}
\end{minipage}
\vspace{1mm}

\vspace{1mm}
\begin{minipage}{.95\textwidth}
\begin{minipage}[t]{.4\textwidth}
\centering
\begin{code}[]{Decodificación 8 bits.}
    \label{lst:deco8}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def decode8bit(ch0,ch1,ch2,ch3):
    # i.e. 8 bits and 8 bits for 
    # imaginary and real (I and Q)
    
    dt = np.dtype(np.int8)
    dt = dt.newbyteorder('>')
    CH0=np.frombuffer(ch0, dtype=dt)
    CH1=np.frombuffer(ch1, dtype=dt)
    CH2=np.frombuffer(ch2, dtype=dt)
    CH3=np.frombuffer(ch3, dtype=dt)
    
    return (CH0,CH1,CH2,CH3)
\end{minted}
\end{code}
\end{minipage}
\hspace{.15\textwidth}
\begin{minipage}[t]{.4\textwidth}
\centering
\begin{code}[]{Decodificación 16 bits.}
    \label{lst:deco16}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def decode16bit(ch0,ch1,ch2,ch3):
    # i.e. 16 bits and 16 bits for 
    # imaginary and real (I and Q)
    
    dt = np.dtype(np.int16)
    dt = dt.newbyteorder('>')
    CH0=np.frombuffer(ch0, dtype=dt)
    CH1=np.frombuffer(ch1, dtype=dt)
    CH2=np.frombuffer(ch2, dtype=dt)
    CH3=np.frombuffer(ch3, dtype=dt)
    
    return (CH0,CH1,CH2,CH3)
\end{minted}
\end{code}
\end{minipage}
\end{minipage}
\vspace{8mm}

Entonces en cada procesamiento de un archivo del índice, o por línea de shedule, se obtienen 4 canales con valores de pares complejos IQ, estos 4 canales se procesan en paralelo para calcular el valor RMS de cada canal respectivamente.

Las funciones ``cpurms'' y ``cudarms'' (ver códigos \ref{lst:cpuproc} y \ref{lst:cudaproc} ), realizan el mapeo de los valores del arreglo a valores reales de dBFS mediante la ecuación $~ 2^{(16-n)} \times (x+0.5) $ donde $ x $ es el valor en el arreglo y $ n $ es el numero de bits de resolución. Luego se divide el largo del arreglo por 2 para obtener la cantidad de pares IQ, se calcula del producto punto del arreglo por si mismo obteniendo un escalar y finalmente se calcula la raíz cuadrada del escalar para obtener el valor de rms, el cual es devuelto por la función.

Se utilizó la librería pyCUDA \citep{kloeckner_pycuda_2012} para realizar el procesamiento sobre las Unidades de Procesamiento Gráfico \ingles{graphics processing unit PU}, la cual es un wrapper (o capa) de Python para utilizar las librerías en lenguaje C desarrolladas por NVIDIA y denominadas ``Compute Unified Device Architecture'' (CUDA). El modelo de programación CUDA es el punto de partida para entender cómo programar la GPU correctamente con PyCUDA \citep{pythoncookbook}. La función ``cudarms'' realiza el cálculo de rms de forma similar a la función ``cpurms''. 

\vspace{8mm}
\begin{minipage}{.95\textwidth}
\begin{minipage}[t]{.4\textwidth}
\centering
\begin{code}[]{Cálculo RMS en CPU.}
    \label{lst:cpuproc}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def cpurms(x,qbits):

    #Mapping to signal value
    val=2**(16-qbits)
    x=(x+0.5)*val
    
    # Number of samples, 
    # divided by 2 
    # (one sample per IQ pair)
    Ns=len(x)/2
    
    y = x.copy()
    
    # RMS Calc
    ydot=np.dot(x,y)
    rms=np.sqrt(ydot/Ns)
    
    return rms
\end{minted}
\end{code}
\end{minipage}
\hspace{.15\textwidth}
\begin{minipage}[t]{.4\textwidth}
\centering
\begin{code}[]{Cálculo RMS en GPU.}
    \label{lst:cudaproc}
    \begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize,linenos]{python}
def cudarms(data, qbits):
    import pycuda.autoinit
    import pycuda.gpuarray as gpuarray

    a_gpu = gpuarray.to_gpu(data)
    b_gpu = gpuarray.to_gpu(data)
    
    #Mapping to signal value
    data=2**(16-qbits)*(data+0.5)
    
    #Number of samples
    Ns=len(data)/2
    
    # RMS Calc
    c_gpu = gpuarray.dot(a_gpu, b_gpu)
    rms=np.sqrt(c_gpu.get()/Ns)

    return rms
\end{minted}
\end{code}
\end{minipage}
\end{minipage}
\vspace{8mm}

Finalmente los valores RMS de los 4 canales, más la información de la cabecera del primer paquete UDP se guardan en un diccionario de Python que se incrementa hasta completar la lista de archivos a procesar. Dicho diccionario se exporta a CSV y a FITS (ver configuración \ref{lst:salida}) como salida final del pipeline.

En el marco de la aceleración de los códigos computacionales mediante cómputo paralelo en GPU, los datos a procesar deben transferirse de la memoria del sistema (Host) a la memoria de la tarjeta gráfica (dispositivo) y los resultados obtenidos en los dispositivos se deben transferir de la memoria del dispositivo a la memoria del sistema (Host). En un código computacional acelerado por GPU de propósito general (GPGPU), tales transacciones pueden ocurrir muchas veces y pueden afectar el rendimiento general, de modo que surge el problema de llevar a cabo esas transferencias de la manera más rápida posible.

%Para permitir que los programadores usen un espacio de direcciones virtuales mayor del que realmente está disponible en la RAM, las CPU (o Hosts, en el lenguaje de GPGPU) implementan un sistema de memoria virtual Memoria virtual (memoria no bloqueada / no fijada) en la que un la página de memoria puede ser intercambiada en el disco. Cuando el Host necesita esa página, la vuelve a cargar desde el disco.

El inconveniente de las transferencias de memoria CPU-GPU es que las transacciones de memoria son más lentas, es decir, el ancho de banda del bus PCI-E para conectar CPU y GPU no se explota completamente. La memoria no bloqueada o asignada \ingles{non-pinned memory} no reside solo en la memoria principal (por ejemplo, puede estar en el área de intercambio), por lo que el controlador necesita acceder a cada página de la memoria non-pinned, copiarla en un búfer \ingles{buffer} asignado y pasarlo al Acceso Directo a Memoria (DMA) (copia sincrónica página por página). De hecho, las transferencias del PCI-E ocurren sólo usando el DMA. En consecuencia, cuando se realiza una transferencia ``normal'', es necesaria la asignación de un bloque de memoria de página asignada \ingles{pinned memory}, seguida de una copia de la memoria normal del Host a la memoria asignada, la transferencia, la espera de la transferencia a completar y la eliminación de la memoria no-asignada. Esto consume un tiempo del Host precioso que se evita cuando se utiliza directamente la memoria asignada.

\newpage
\afterpage{%
    \begin{landscape}
        \centering
        \mbox{}\vspace{3cm}
        \begin{conf}[]{Resultado final del pipeline.}
            \vspace{0.5cm}
            \label{lst:salida}
                \inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\scriptsize]{shell}{source1/result.csv}
        \end{conf}
    \end{landscape}
}\clearpage\newpage

Memoria asignada \ingles{pinned-memory}; los GPU más nuevos tienen la capacidad de acceder directamente a la memoria del Host que se ha asignado y mapeado, eliminando los pasos de copiar datos al GPU y desde el GPU. Aunque los datos claramente todavía necesitan copiarse a la GPU y viceversa, usar memoria mapeada en lugar de realizar explícitamente toda la copia a la vez permite a CUDA copiar líneas individuales ``inteligentemente'' según sea necesario, superponiendo copias con ejecución. A esto se lo conoce como ``pinned memory''. Si bien el uso de pinned memory significa un mayor costo de asignación y desasignación (allocate y de-allocate), el costo de transferencia de datos se ve notablemente reducido.

Sin embargo la operación de cálculo de RMS no es una operación computacionalmente intensiva, a pesar de que el producto punto sea un ejemplo de paralelización en casi todos los libros de programación de GPUs.

El primer hardware utilizado (Figura \ref{fig:hard}) en el desarrollo del pipeline fue una Notebook IBM Lenovo ThinkPad SL400 con procesador Core2Duo T5870 a 2.00GHz, 4Gb de memoria RAM, disco de estado sólido de 128Gb y una placa de video NVIDIA GTX 1050Ti con 4Gb RAM, que se conectó a la notebook a través de un adaptador PCI-E X16 a Expresscard34 (Figura \ref{fig:exp}) modelo BEAST V8.0 Expresscard. La limitación en esta configuración fue los 4Gb de RAM, que obligaron a procesar de a 2 archivos en paralelo por vez. El segundo hardware que se utilizó fua una PC Intel i7-7700 CPU a 3.60GHz, 16 Gb RAM, disco de 7200 rpm de 1Tb y una placa de video NVIDIA GTX 1060 con 6Gb RAM.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/setup.jpg}
\caption{Primer hardware utilizado en este trabajo, Notebook IBM Lenovo ThinkPad SL400 con procesador Core2Duo T5870 a 2.00GHz, 4Gb de memoria RAM, disco de estado sólido de 128Gb y una placa de video NVIDIA GTX 1050Ti con 4Gb RAM, que se conectó a la notebook a través de un adaptador PCI-E X16 a Expresscard34, modelo EXP GDC BEAST V8.0 Expresscard}
\label{fig:hard}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figuras/EXP_GDC.jpg}
\caption{Adaptador EXP GDC BEAST V8.0 Expresscard, es un equipo adaptador de gráficos externo para computadoras portatiles, dispositivo de expansión PCI-E.}
\label{fig:exp}
\end{figure}

%\chapter{Análisis del pipeline}
%\label{ch:resultados1}

\section{Revisión de funcionamiento}
%Datos de la antena, enviados por Marcelo
Para revisar el software de procesamiento de datos, en especial corroborar que el manejo de bits  era el correcto, la ESA nos proporcionó dos conjuntos de datos, uno a 8 bits de cuantización y otro a 16 bits de cuantización. El objetivo de las pruebas fue recuperar la señal almacenada en los archivos  (demultiplexión, decodificación y mapeo) y evaluarla en tiempo y frecuencia utilizando MATLAB y GNURadio.

\subsection{Manejo de bits}

El primer archivo contenía una señal de un tono puro a 70.2MHz con un nivel de referencia de -73 dBm, con una resolución de 8 bits de cuantización y frecuencia de muestreo de 500 kHz. Los 4 canales estaban centrados a 70.2, 70.3, 70.4 y 70.5 MHz con superposición del 50\%, en los primeros 3 canales se debe observar la misma señal con desplazamiento de frecuencia y en el 4 canal no se debe observar nada.

Cuando se revisaron las cabeceras del archivo ejemplo de 8 bit se obtuvo que el valor real de la frecuencia de muestreo es $ 17500000/32 = 546875 $Hz \footnote{La fórmula de cálculo de frecuencia es $ 17.5 \times 10^{-6}/val $ según \citep{IFMSmanual} donde ($val$) es el valor digital que se encuentra en la cabecera del paquete UDP}, se realizó la decodificación y mapeo de los datos (Figura \ref{fig:test8time}, señal temporal) y se graficó el espectro de la señal utilizando GNURadio (Figuras Figura \ref{fig:GRC} y \ref{fig:test8freq}) y el Analizador de espectros de MATLAB (Figura \ref{fig:test8mat}) con superposición del 50\% y una ventana de Hann, además se graficó realizando un promedio de 50 FFTs para resaltar la frecuencia principal y el detalle. 

\begin{figure}[H]

\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/channel0.jpg}
\caption{Canal 0}
\label{fig:test8time0}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/channel1.jpg}
\caption{Canal 1}
\label{fig:test8time1}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/channel2.jpg}
\caption{Canal 2}
\label{fig:test8time2}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/channel3.jpg}
\caption{Canal 3}
\label{fig:test8time3}
\end{subfigure}
\caption{Salida temporal de la señal de tono puro de 70.2  MHz para testeo de software, cuatro canales, con cuantización de 8 bits y frecuencia de muestreo de 500 KHz.}
\label{fig:test8time}
\end{figure}

Los datos I/Q demultiplexados, decodificados y mapeados se analizaron utilizando GNURadio. GNUradio es un paquete de software de código abierto diseñado para el desarrollo de aplicaciones de radio definidas por software. Proporciona un marco de GUI para crear un entorno interactivo para el usuario. 

GNURadio usa una combinación de Python y C++, donde Python maneja la interfaz de alto nivel y C++ se usa para implementar controladores e interfaces de bajo nivel para el hardware. Esta combinación permite un sistema que es fácil de usar, pero que aún cumple con el rendimiento requerido para manejar grandes cantidades de datos.


GNURadio también tiene una herramienta de desarrollo rápido llamada GNURadio companion (GRC). GRC es un sistema gráfico fácil de usar para diseñar y construir componentes de radio en software. Un ejemplo de GRC se muestra en la Figura \ref{fig:GRC}, similar a la programación gráfica, esquema utilizado para evaluar los datos.

\newpage
\afterpage{%
    \begin{landscape}% Landscape page
        \mbox{}\vspace{3cm}
        \begin{figure}[H] 
            \centering\includegraphics[width=1.5\textwidth]{imagenes/bitmap/testgrc.png}
            \caption{Esquemático del programa hecho con GNURadio Companion para procesar los datos demultiplexados, decodificados y mapeados.}
        \label{fig:GRC}
        \end{figure}
    \end{landscape}
}\newpage\clearpage% Flush page

\begin{minipage}[c]{0.95\textwidth}
\begin{figure}[H]
\begin{subfigure}{0.49\textwidth}
\centering\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/test_ch0.png}
\caption{Canal 0, frecuencia central 70.2 MHz.}
\label{fig:test8freq0}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\centering\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/test_ch1.png}
\caption{Canal 1, frecuencia central 70.3 MHz.}
\label{fig:test8freq1}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\centering\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/test_ch2.png}
\caption{Canal 2, frecuencia central 70.4 MHz.}
\label{fig:2}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.49\textwidth}
\centering\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/test_ch3.png}
\caption{Canal 3, frecuencia central 70.5 MHz.}
\label{fig:test8freq3}
\end{subfigure}
\caption[Salida en frecuencia de la señal de tono puro de 70.2  MHz para testeo de software, 8 bits y 500 KHz]{La salida en frecuencia de la señal de tono puro de 70.2  MHz para testeo de software, 8 bits y 500 KHz. Los gráficos se obtuvieron utilizando GNURadio para leer el archivo decodificado y mapeado previamente.}
\label{fig:test8freq}
\end{figure}
\end{minipage}

\begin{figure}[H]
\centering\includegraphics[width=\textwidth]{imagenes/bitmap/prueba8bit/mat8bit.png}
\caption{Captura de pantalla del analizador de espectros de MATLAB. Se observan los 4 canales con superposición del 50\% y una ventana de Hann, gráfico realizando un promedio de 50 FFT para resaltar la frecuencia principal.}
\label{fig:test8mat}
\end{figure}

 El segundo archivo del set de datos contenía una señal correspondiente a la portadora centrada en el subcanal 1, una subportadora modulada en el subcanal 2 (offset 262144 Hz de la portadora), una subportadora modulada en el subcanal 3 (offset -262144 Hz) y nada en el subcanal 4, con un valor de nivel de -57dBm. El archivo tiene una cuantización de 16 bits y una frecuencia de muestreo de 100 KHz.

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba16bit/channel0}
\caption{Canal 0}
\label{fig:subim0a}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba16bit/channel1}
\caption{Canal 1}
\label{fig:subim1b}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba16bit/channel2}
\caption{Canal 2}
\label{fig:subimc}
\end{subfigure}
\hspace{5pt}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=\textwidth]{imagenes/bitmap/prueba16bit/channel3}
\caption{Canal 3}
\label{fig:subim3d}
\end{subfigure}

\caption[Salida temporal de la señal del carrier en fase y cuadratura (I/Q) para testeo de software, 16 bits y 100 KHz.]{Salida temporal de la señal del carrier en fase y cuadratura (I/Q) para testeo de software, 16 bits y 100 KHz, 2 canales modulados y un canal apagado.}
\label{fig:test16time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagenes/bitmap/prueba16bit/spectrum}
    \caption{Espectro de potencia, con superposición del 50\% y una ventana de Hann, gráfico realizando un promedio de 50 FFT para resaltar la frecuencia principal.}
    \label{fig:test16mat}
\end{figure}


Cuando se revisaron las cabeceras del archivo ejemplo de 16 bit se obtuvo que el valor real de la frecuencia de muestreo es $ 17500000/176 = 99432 $Hz, se realizó la decodificación y mapeo de los datos (Figura \ref{fig:test16time}, señal temporal) y se graficó usando el Analizador de espectros de MATLAB (Figura \ref{fig:test16mat}) con superposición del 50\% y una ventana de Hann, además se graficó realizando un promedio de 50 FFT para resaltar la frecuencia principal y el detalle. 

Con estas pruebas se verificó que la demultiplexión, decodificación y mapeo realizado por el software era correcta.


\subsection{Datos simulados}

Usando un generador de datos falsos (Comando \ref{lst:com0}, cuyo código se encuentra en el apéndice \ref{ch:sources} sección \ref{lst:datasim}) con el formato propuesto de bits multiplexados, que genera archivos según la cantidad de pares IQ solicitados y la resolución de bits requerida, se testearon las funciones de cálculo de RMS en CPU y paralelizado utilizando pyCUDA para el cálculo de RMS en GPU, con memoria asignada y no asignada.

\begin{command}[]{Generación de datos falsos.}
\inputminted[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize]{bash}{source1/comandos0.sh}
\label{lst:com0}
\end{command}

Se probaron los códigos secuencial y paralelo para un set de datos, simulando máximo rate de adquisición (archivos de 270 Mb aproximadamente), en 16 bits. Se observó que el cuello de botella se encuentra en la transferencia de los arreglos entre la memoria del Host y el Dispositivo.

En la figura \ref{fig:benchmark} se comparan los tiempos de ejecución en función del tamaño del arreglo de datos para cálculo de RMS usando CPU (código \ref{lst:cpuproc}), GPU non-pinned memory (código \ref{lst:cudaproc}) y GPU pinned memory (código en apéndice \ref{ch:sources} sección \ref{lst:pinned}).

Como se observa en la figura \ref{fig:benchmark}, el uso de pinned memory arroja como resultado procesos más rápidos que el uso de non-pinned memory, sin embargo para la operación del cálculo de la potencia RMS no se obtiene una mejora notable en el tiempo de ejecución respecto del resultado utilizando CPU, sólo cuando el tamaño del arreglo es lo suficientemente grande ($\approx$\SI{2.5}{\giga\byte}) el impacto del tiempo de transferencia es menor al impacto que tiene el tiempo de ejecución de cálculo.

Como en nuestro caso los arreglos son pequeños (del orden de \SI{180}{\mega\byte}) no hay una diferencia notable entre procesar los datos usando el CPU o usando el GPU. Sin embargo si se observó un leve incremento en la velocidad \ingles{speed up} de todo el pipeline durante el procesamiento con GPU, debido a que durante el tiempo de ejecución en el GPU, el CPU queda liberado para continuar con otros procesos del pipeline. Por lo tanto es un aumento de velocidad desde el punto de vista funcional y no por el hecho de usar un hardware en particular.

A pesar de que el cálculo de RMS dentro del GPU es una operación mas rápida que en el Host, el tiempo de transferencia del arreglo de datos del Host al Dispositivo representa un verdadero cuello de botella, y debido a que los GPU no están diseñados para realizar manejos de bits (operaciones optimizadas en CPU) nos es inevitable tener que trabajar en el Host. Sin embargo si se deseara realizar otro tipo de análisis de los datos, como por ejemplo un espectrograma de la señal, que consiste en calcular la FFT cada n-muestras y obtener gráficos de tipo espectros-tiempos, esta operación si se beneficiaría del uso del GPU, y simplemente se debería implementar al final del pipeline.

\begin{figure}[H] 
	\centering
	\includegraphics[width=\textwidth]{imagenes/vectorial/gpu.pdf}
	\caption{Comparación entre CPU, GPU con memoria asignada (pinned) y GPU sin memoria asignada (non-pinned), cálculo de RMS mediante producto punto.}
    \label{fig:benchmark}
\end{figure}
