\documentclass[12pt,a4paper,twoside]{tesis}
\usepackage{mathptmx}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage[binary-units=true]{siunitx}
\DeclareSIUnit\jansky{Jy}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    linktoc=all
}

\usepackage{fancyhdr}
\usepackage{url}
\usepackage{float}
\usepackage{caption} 
\usepackage{subcaption}
\captionsetup[table]{skip=10pt}
\usepackage[papersize={210mm,297mm},inner=23mm,outer=18mm,top=15mm,bottom=15mm,
            headheight=10mm, hoffset=0mm, voffset=0mm, marginparsep=0mm, headsep=5mm, footskip=10mm]{geometry}  %showframe
\usepackage{setspace}
\onehalfspace
\graphicspath{ {imagenes/} }
\usepackage{url}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{longtable,booktabs}
\usepackage{multirow}
\usepackage[final]{pdfpages}
\usepackage{hyphenat}
\usepackage[numbers]{natbib}

\def\mytitle{Multiprocesamiento de señales de radio, \\ una implementación para la DSA 3} % title
\def\mysubtitle{Multiprocesamiento de señales de radio} % title


\fancypagestyle{plain}{%
\fancyhf{}
\fancyfoot[C]{\small\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}}
  
\let\origheadrule\headrule
\let\origfootrule\footrule
\fancypagestyle{basicstyle}{%
  \fancyhf{}
  \renewcommand{\headrulewidth}{0.4pt}%
  \renewcommand{\footrulewidth}{0.4pt}%
  \fancyhead[CE]{\small\mysubtitle}
  \fancyfoot[CE,CO]{\small\thepage}
  
  \def\headrule{%
      \ifodd\value{page}\relax\else\origheadrule\fi}%
}

\newcommand{\clearemptydoublepage}{\newpage\thispagestyle{empty}\cleardoublepage}
\newcommand{\clearfirststyle}{\newpage\clearpage\thispagestyle{plain}}

\usepackage[newfloat]{minted}
\usepackage{caption}

\newcounter{ccode}
\newenvironment{code}[2][]{\refstepcounter{ccode}%
            \ifx\\#1\\ % if #1 is empty
      \addcontentsline{exs}{subsection}{\theccode~#2}%
            \else
            \addcontentsline{exs}{subsection}{\theccode~#1}%
            \fi
            \begin{list}{}{% options
        \setlength{\leftmargin}{0mm}%     leftmargin
        \parsep\parskip%                  space between paragraphs within an item
        \setlength{\itemsep}{-\parsep}%   space between items
   }
   \item {C\'odigo \theccode: ~#2}
   \item}{\end{list}}

\newcounter{cconf}
\newenvironment{conf}[2][]{\refstepcounter{cconf}%
            \ifx\\#1\\ % if #1 is empty
      \addcontentsline{exs}{subsection}{\theccode~#2}%
            \else
            \addcontentsline{exs}{subsection}{\theccode~#1}%
            \fi
            \begin{list}{}{% options
        \setlength{\leftmargin}{0mm}%     leftmargin
        \parsep\parskip%                  space between paragraphs within an item
        \setlength{\itemsep}{-\parsep}%   space between items
   }
   \item {Configuraci\'on \thecconf: ~#2}
   \item}{\end{list}}

\newcounter{ccommand}
\newenvironment{command}[2][]{\refstepcounter{ccommand}%
            \ifx\\#1\\ % if #1 is empty
      \addcontentsline{exs}{subsection}{\theccommand~#2}%
            \else
            \addcontentsline{exs}{subsection}{\theccommand~#1}%
            \fi
            \begin{list}{}{% options
        \setlength{\leftmargin}{0mm}%     leftmargin
        \parsep\parskip%                  space between paragraphs within an item
        \setlength{\itemsep}{-\parsep}%   space between items
   }
   \item {Comando \theccommand: ~#2}
   \item}{\end{list}}

\newcommand{\ingles}[1]{(del inglés \emph{#1})}
\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut

\setlength{\emergencystretch}{12pt}

%\usepackage[nogroupskip,acronym]{glossaries}
%\makeglossaries

\usepackage[toc=false,automake,acronym,nomain,nopostdot=true,nonumberlist,nogroupskip]{glossaries-extra}
\makeglossaries
\setabbreviationstyle[acronym]{long-short}

\input{Bibliocosas/glossary.tex}

%........................................................................
\begin{document}
\pagestyle{empty}
\includepdf[pages=-,width=\textwidth]{cascaras/caratulatesisUTN.pdf} \clearemptydoublepage
%\input{cascaras/titulo} \clearemptydoublepage
\input{cascaras/titulo2} \clearemptydoublepage
\input{cascaras/resumen} %tiene dos hojas
%\clearpage\mbox{}%\clearpage
\input{cascaras/dedicatoria} \clearemptydoublepage
\input{cascaras/agradecimientos} \clearemptydoublepage
\input{cascaras/fraces} \clearemptydoublepage
%\clearpage\mbox{}\clearpage


\pagestyle{plain} 
\pagenumbering{roman}  \setcounter{page}{1}
\renewcommand\contentsname{\'Indice}
\tableofcontents  \newpage
\renewcommand\listtablename{Lista de Tablas}
\renewcommand{\tablename}{Tabla} 
\listoftables  \newpage
\renewcommand\listfigurename{Lista de Figuras}
\listoffigures \newpage

\setglossarystyle{long}
\printunsrtglossary[type=\acronymtype,title={Lista de Abreviaciones}]

\clearemptydoublepage



%.....................resumen y palabras claves.........................
%\input{resumen} \clearemptydoublepage

\pagestyle{basicstyle}
\pagenumbering{arabic}   \setcounter{page}{1}
\onehalfspace
\clearfirststyle \input{capitulos/capitulo1} \clearfirststyle
\input{capitulos/capitulo2} \clearfirststyle \clearemptydoublepage
\input{capitulos/capitulo3} \clearfirststyle
\input{capitulos/capitulo4} \clearfirststyle
\input{capitulos/capitulo5} \clearfirststyle  \clearemptydoublepage
\input{capitulos/capitulo6} \clearfirststyle  \clearemptydoublepage

\bibliographystyle{myIEEEtranN}
\bibliography{Bibliocosas/biblio} \clearemptydoublepage
\appendix
\clearfirststyle \input{apendices/apendice1} \clearfirststyle \clearemptydoublepage
\input{apendices/apendice2} \clearfirststyle  \clearemptydoublepage
\clearfirststyle \input{publicaciones/publicaciones.tex} 
%\input{apendices/apendice3}% \clearemptydoublepage
%\input{apendices/apendice4}% \clearemptydoublepage



\end{document}