%Bib file for LaTeX
%Revisions
%09/12/2016 - Comienzo

%Websites------------------------------------------------
%In Evernote, cited
@misc{Cross,
author = "Don Cross",
title = "Time domain filtering techniques for digital audio",
year = 1998,
howpublished = "Website",
note = "\url{http://groovit.disjunkt.com/analog/time-domain/timefilt.html}"}

@book{book:sateenv,
   title =     {Satellite Systems Engineering in an IPv6 Environment},
   author =    {Daniel Minoli},
   publisher = {Auerbach Publications},
   isbn =      {9781420078688,1420078682},
   year =      {2009},
   series =    {},
   edition =   {1},
   volume =    {},
}

%In Evernote, cited
@misc{Terlep,
author = "Daniel Terlep",
title = "How Quantization and Thermal Noise Determine an ADC's Effective Noise Figure",
year = 2002,
howpublished = "Website",
note = "\url{http://www.maximintegrated.com/app-notes/index.mvp/id/1197}"}

%In Evernote, cited  
@misc{Leech2007,
author = "Marcus Leech and David Ocame",
title = "A year of Gnu Radio and SDR astrononomy: experience, practice and observations",
year = 2007,
howpublished = "Website",
note = "\url{http://www.sbrac.org/documents/gnuradio_at_one_year_20070401.doc}"
}

%In Evernote, cited  
@misc{Kerr,
author = "Yann Kerr",
title = "SMOS RFI detection: Today's maps",
year = 2012,
howpublished = "Website",
note = "\url{http://www.cesbio.ups-tlse.fr/SMOS_blog/?p=2963}"
}

%In Evernote, cited  
@misc{Richaume,
author = "Philippe Richaume",
title = "Outburst of anger",
year = 2012,
howpublished = "Website",
note = "\url{http://www.cesbio.ups-tlse.fr/SMOS_blog/?p=3381}"
}

@article{Ewen1951,
doi	= {10.1038/168356a0},
title	= {Observation of a Line in the Galactic Radio Spectrum: Radiation from Galactic Hydrogen at 1,420 Mc./sec.},
author	= {HI Ewen and EM Purcell},
publisher	= {Nature Publishing Group},
journal	= {Nature},
issnp	= {0028-0836},
issne	= {1476-4679},
year	= {1951},
month	= {9},
day	= {1},
volume	= {168},
issue	= {4270},
page	= {356--356},
}

-------------------------------------------------------------
% Books
@book{Sullivan,
   title =     {Classics in Radio Astronomy},
   author =    {Woodruff Turner Sullivan III (auth.)},
   publisher = {Springer Netherlands},
   isbn =      {978-94-009-7754-9,978-94-009-7752-5},
   year =      {1982},
   series =    {Studies in the History of Modern Science 10},
   edition =   {1},
   volume =    {}
   }

@book{Johnson1992,
   title =     {Antenna Engineering Handbook},
   author =    {Richard C. Johnson},
   publisher = {McGraw-Hill Professional},
   isbn =      {9780070323810,007032381X},
   year =      {1992},
   series =    {},
   edition =   {3},
   volume =    {}
}

%%% Parametros antena
@ARTICLE{Vesallo2007,
author={E. Vassallo and R. Martin and R. Madde and M. Lanucara and P. Besso and P. Droll and G. Galtie and J. De Vicente},
journal={Proceedings of the IEEE},
title={The European Space Agency's Deep-Space Antennas},
year={2007},
volume={95},
number={11},
pages={2111-2131},
keywords={antennas;space communication links;Australia;Cebreros;Churyumov-Gerasimenko comet;European Space Agency;Mars Express;New Norcia;Rosetta mission;Spain;Venus Express;deep-space antennas;interplanetary missions;tracking antennas;Australia;Frequency;Ground support;Mars;Masers;Space exploration;Space missions;Stability;Surface waves;Venus;Antennas;beam waveguides;frequency-selective surfaces;masers},
doi={10.1109/JPROC.2007.905189},
ISSN={0018-9219},
month={Nov},}


@book{Ramo1994,
   title =     {Fields and Waves in Communication Electronics , Third Edition},
   author =    {Simon Ramo and John R. Whinnery and Theodore Van Duzer},
   publisher = {John Wiley \& Sons},
   isbn =      {9780471585510,0471585513},
   year =      {1994},
   series =    {},
   edition =   {3rd},
   volume =    {}
   }

@book{Navy_detector,
title={Electronic Warfare and Radar Systems Engineering Handbook},
author={Avionics Department},
year={2013},
publisher={Naval Air Warfare Center Weapons Devision, Point Mugu}
}

@book{smith1997scientist,
title={The scientist and engineer's guide to digital signal processing},
author={Smith, Steven W and others},
year={1997},
publisher={California Technical Pub. San Diego}
}

%Cited
@book{weng2012,
title={An Introduction to Contemporary Remote Sensing},
author={Weng, Q.},
isbn={9780071740111},
lccn={2011276951},
series={McGraw-Hill's AccessEngineering},
url={https://books.google.com/books?id=wKzfgZHEeWoC},
year={2012},
publisher={Mcgraw-hill}
}

%Cited
@book{skou,
AUTHOR = "Niels Skou and David Le Vine",
Title = "Microwave Radiometer Systems Design and Analysis",
PUBLISHER = {Artech House},
ADDRESS = {Norwood, MA},
YEAR = 2006}
     
@book{ulaby2014,
AUTHOR = "Fawwaz T. Ulaby and David G. Long",
Title = "Microwave Radar and Radiometric Remote Sensing",
PUBLISHER = {The University of Michigan Press},
ADDRESS = {Ann Arbor, MI},
YEAR = 2014}
	 
%Cited     
@Book{ulaby,
AUTHOR = {F. T. Ulaby and R. K. Moore and A. K. Fung},
title = {Microwave Remote Sensing},
publisher = {Artech House},
year = {1981},
OPTvolume = {1},
address = {Dedham, MA},
}

%Cited          
@book{Evans,
AUTHOR = "George Evans and Charles W. McLeish",
Title = "RF Radiometer Handbook",
PUBLISHER = {Artech House},
ADDRESS = {Dedham, MA},
YEAR = 1977}
-------------------------------------------------------------

% Thesis and Disertations

%In Evernote
@phdthesis{hornbuckle2003radiometric,  
title={Radiometric sensitivity to soil moisture relative to vegetation canopy anisotropy, canopy temperature, and canopy water content at 1.4 GHz},  
author={Hornbuckle, Brian Kirk},  
year={2003},  
school={University of Michigan}
}

%In Evernote
@PHDTHESIS{Fischman2001,
author = {Fischman, M. A.},
title = {Development of a direct-sampling digital correlation radiometer for earth remote sensing applications},
school = {University of Michigan},
year = 2001,
adsurl = {http://adsabs.harvard.edu/abs/2001PhDT........69F},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%In evernote  
@mastersthesis{Pleijers,
author = "M.J.H Pleijers",
title = "Radiometer Calibration and Retrieval Algorithms for Passive Remote Sensing of the Atmosphere",
school = "Eindhoven University of Technology",
year = {1997}
}

%In Evernote, cited
@phdthesis{patton2007gnu,
title={A GNU radio based software-defined radar},
author={Patton, Lee K},
year={2007},
school={Wright State University}
}
-------------------------------------------------------------

%Articles and Proceedings

@article{jondral2005software,
title={Software-defined radio: basics and evolution to cognitive radio},
author={Jondral, Friedrich K},
journal={EURASIP journal on wireless communications and networking},
volume={2005},
number={3},
pages={275--283},
year={2005},
publisher={Hindawi Publishing Corp.}
}

@INPROCEEDINGS{Uengtrakul, 
author={Uengtrakul, B. and Bunnjaweht, D.}, 
booktitle={Digital Information and Communication Technology and it's Applications (DICTAP), 2014 Fourth International Conference on}, 
title={A cost efficient software defined radio receiver for demonstrating concepts in communication and signal processing using Python and RTL-SDR}, 
year={2014}, 
month={May}, 
pages={394-399}, 
keywords={electrical engineering education;radio receivers;signal processing;software radio;Python;RTL-SDR;communication processing;cost efficient software defined radio receiver;digital TV tuner;educational tool;electrical engineering studies;radio signal;signal processing;Frequency modulation;Receivers;Software;Software radio;Tuners;Affordable;Communication;Cost Efficient;Demonstration;Education;Python;RTL-SDR;Signal Processing;Software Defined Radio}, 
doi={10.1109/DICTAP.2014.6821718}
}

@ARTICLE{Tuttlebee, 
author={Tuttlebee, W.H.W.}, 
journal={Personal Communications, IEEE}, 
title={Software-defined radio: facets of a developing technology}, 
year={1999}, 
month={Apr}, 
volume={6}, 
number={2}, 
pages={38-44}, 
keywords={Internet;digital radio;personal communication networks;software engineering;telecommunication computing;telecommunication standards;Internet;adaptive spectrum management;common global standards;digital radio;personal communications industry;real-time downloadable software;reconfigurable terminals;regional radio interfaces;software-defined radio;software-reconfigurable universal handset;third-generation personal communications;third-generation systems;wireless industry;Base stations;Baseband;Communication industry;Communication standards;Computer industry;Mobile communication;Research and development;Software radio;Standards development;Telephone sets}, 
doi={10.1109/98.760422}, 
ISSN={1070-9916},}

%In Evernote, cited
@inproceedings{villarino02,
title={Design, implementation and test of the UPC L-band automatic radiometer},
author={Villarino, R and Enrique, L and Camps, A and Corbella, I and Blanch, S},
booktitle={Proc. URSI Commission-F 2002 Open Symp},
year={2002}
}

%Cited, in Evernote
@ARTICLE{Mitola1995, 
author={Mitola, J.}, 
journal={Communications Magazine, IEEE}, title={The software radio architecture}, 
year={1995}, 
volume={33}, 
number={5}, 
pages={26-38}, 
keywords={channel coding;digital radio;economics;reviews;telecommunication computing;IF segment;RF segment;antenna segment;architectures;baseband segment;benefits;bitstream segment;canonical functional partitioning;channel coding;communications technology;component hardware;economics;hardware configurations;review;software radio architecture;Bit error rate;Computer architecture;Directive antennas;Mobile antennas;Modulation coding;Radio control;Radio spectrum management;Receiving antennas;Software radio;Transmitting antennas}, 
doi={10.1109/35.393001}, 
ISSN={0163-6804},}

%Cited, In Evernote     
@ARTICLE{Tiuri, 
author={Tiuri, M.E.}, 
journal={Antennas and Propagation, IEEE Transactions on}, 
title={Radio astronomy receivers},
year={1964},
month={December}, 
volume={12}, 
number={7}, 
pages={930-938}, 
keywords={Microwave receivers;Radio astronomy;Radio receivers;Background noise;Bandwidth;Calibration;Detectors;Radar scattering;Radio astronomy;Radiofrequency amplifiers;Receivers;Receiving antennas;Voltage}, 
doi={10.1109/TAP.1964.1138345}, 
ISSN={0018-926X},}

%Cited, In evernote	
@ARTICLE{Dicke, 
author={Dicke, R. H.}, 
journal={Review of Scientific Instruments},
title={The Measurement of Thermal Radiation at Microwave Frequencies},
year={1946},
month={July}, 
volume={17}, 
number={7}, 
pages={268-275}, 
doi={10.1063/1.1770483}, 
ISSN={0034-6748},}

%Cited, In Evernote
@ARTICLE{Goggins, 
author={Goggins, William B.}, 
journal={Aerospace and Electronic Systems, IEEE Transactions on},
title={A Microwave Feedback Radiometer},
year={1967},
month={January}, 
volume={AES-3}, 
number={1}, 
pages={83-90}, 
keywords={Antenna measurements;Attenuators;Background noise;Bandwidth;Feedback;Microwave radiometry;Servomechanisms;Stability;Switches;Working environment noise;Amplifier;feedback;microwave;noise;radiometer;servo loop}, 
doi={10.1109/TAES.1967.5408717}, 
ISSN={0018-9251},}

%In Evernote, cited
@ARTICLE{Hardy, 
author={Hardy, Walter N. and Gray, K.W. and Love, A.W.}, 
journal={Microwave Theory and Techniques, IEEE Transactions on},
title={An S-Band Radiometer Design with High Absolute Precision},
year={1974},
month={April}, 
volume={22}, 
number={4}, 
pages={382-390}, 
keywords={Absorption;Instruments;Kelvin;Ocean temperature;Radiometry;Rough surfaces;Scattering;Sea measurements;Sea surface;Surface roughness}, 
doi={10.1109/TMTT.1974.1128236}, 
ISSN={0018-9480},}

%In Evernote, cited
@ARTICLE{Bremer, 
author={Bremer, James C.}, 
journal={Instrumentation and Measurement, IEEE Transactions on},
title={Improvement of Scanning Radiometer Performance by Digital Reference Averaging},
year={1979},
month={March}, 
volume={28}, 
number={1}, 
pages={46-54}, 
keywords={Calibration;Hardware;Layout;Microprocessors;Microwave measurements;Microwave radiometry;Microwave theory and techniques;Pixel;Radiation detectors;Telescopes}, 
doi={10.1109/TIM.1979.4314759}, 
ISSN={0018-9456},}

%In Evernote, cited
@ARTICLE{Hach, 
author={Hach, J. P.}, 
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={A Very Sensitive Airborne Microwave Radiometer Using Two Reference Temperatures}, 
year={1968}, 
volume={16}, 
number={9}, 
pages={629-636}, 
keywords={Loss measurement;Microwave radiometry;Particle measurements;Performance analysis;Radio frequency;Signal detection;Signal processing;Stability;Temperature dependence;Temperature sensors}, 
doi={10.1109/TMTT.1968.1126764}, 
ISSN={0018-9480},}

%in Evernote, cited
@INPROCEEDINGS{Ohm, 
author={Ohm, E. and Snell, W.W.}, 
booktitle={Antennas and Propagation Society International Symposium, 1963},
title={A radiometer for a space communications receiver}, 
year={1963}, 
volume={1}, 
pages={16-20}, 
keywords={Antenna measurements;Circuit noise;Directional couplers;Microwave communication;Microwave radiometry;Noise figure;Noise reduction;Receivers;Switches;Temperature sensors}, 
doi={10.1109/APS.1963.1148647},}

%In Evernote, cited
@ARTICLE{Fujimoto, 
author={Fujimoto, K.}, 
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={On the Correlation Radiometer Technique}, 
year={1964}, 
volume={12}, 
number={2}, 
pages={203-212}, 
keywords={Circuit noise;Fluctuations;Helium;Microwave radiometry;Noise cancellation;Noise reduction;Phase detection;Receiving antennas;Temperature measurement;Temperature sensors}, 
doi={10.1109/TMTT.1964.1125785}, 
ISSN={0018-9480},}

%In Evernote, cited
@ARTICLE{Clapp, 
author={Clapp, R. and Maxwell, J.}, 
journal={Antennas and Propagation, IEEE Transactions on}, title={Complex-correlation radiometer}, 
year={1967}, 
volume={15}, 
number={2}, 
pages={286-290}, 
keywords={Correlations;Radiometry;Delay effects;Extraterrestrial measurements;Feedback loop;Fluctuations;Hybrid junctions;Noise level;Noise measurement;Radio control;Radiometry;Receiving antennas}, 
doi={10.1109/TAP.1967.1138875}, 
ISSN={0018-926X},}
%In Evernote, cited

@ARTICLE{Aitken, 
author={Aitken, George J M}, 
journal={Antennas and Propagation, IEEE Transactions on}, title={A new correlation radiometer}, 
year={1968}, 
volume={16}, 
number={2}, 
pages={224-228}, 
keywords={Radiometry;Application specific processors;Circuit noise;Circuit stability;Costs;Detectors;Helium;Microwave radiometry;Noise level;Power measurement;Voltage fluctuations}, 
doi={10.1109/TAP.1968.1139144}, 
ISSN={0018-926X},}

%in Evernote, cited
@article{Nyquist1928thermal,
title={Thermal agitation of electric charge in conductors},
author={Nyquist, Harry},
journal={Physical review},
volume={32},
number={1},
pages={110--113},
year={1928}}

%In evernote, cited 
@article{fischman1999sensitivity,
title={Sensitivity of a 1.4 GHz direct-sampling digital radiometer},
author={Fischman, Mark A and England, Anthony W},
journal={Geoscience and Remote Sensing, IEEE Transactions on},
volume={37},
number={5},
pages={2172--2180},
year={1999},
publisher={IEEE}
}

%In evernote, cited
@INPROCEEDINGS{Erbas, 
author={Erbas, C. and Hornbuckle, B.K. and De Roo, R.D.}, 
booktitle={Geoscience and Remote Sensing Symposium, 2006. IGARSS 2006. IEEE International Conference on},
title={Iowa State University/The University of Michigan Direct Sampling Digital Radiometer}, 
year={2006},
month={August},
pages={3074-3077}, 
keywords={Field programmable gate arrays;Instruments;L-band;Microwave radiometry;Moisture measurement;Radio frequency;Sampling methods;Soil measurements;Soil moisture;Temperature control}, 
doi={10.1109/IGARSS.2006.789},}

%In evernote, cited
@INPROCEEDINGS{Sarijari, 
author={Sarijari, M.A. and Marwanto, A. and Fisal, N. and Yusof, S. K S and Rashid, R.A. and Satria, M.H.}, 
booktitle={Communications (MICC), 2009 IEEE 9th Malaysia International Conference on},
title={Energy detection sensing based on GNU radio and USRP: An analysis study}, 
year={2009},
month={December},
pages={338-342}, 
keywords={cognitive radio;radio networks;spectral analysis;GNU Radio system;USRP;cognitive radio wireless networks;energy detection sensing;flexible radio circuits;spectrum sensing;Analog-digital conversion;Bandwidth;Baseband;Cognitive radio;Digital-to-frequency converters;Radio frequency;Signal processing;Software radio;Telematics;Wireless networks;GNU Radio;Software Defined Radio;Spectrum Sensing;USRP}, 
doi={10.1109/MICC.2009.5431525},}

%In evernote, cited  
@INPROCEEDINGS{Ellingson, 
author={Ellingson, S.W. and Hampson, G.A. and Johnson, J.T.}, 
booktitle={Geoscience and Remote Sensing Symposium, 2003. IGARSS '03. Proceedings. 2003 IEEE International},
title={Design of an L-band microwave radiometer with active mitigation of interference}, 
year={2003},
month={July},
volume={3}, 
pages={1751-1753}, 
keywords={Bandwidth;Field programmable gate arrays;L-band;Microwave radiometry;Pulse measurements;Radar countermeasures;Radar detection;Radio astronomy;Radiofrequency interference;Testing}, 
doi={10.1109/IGARSS.2003.1294239},}

%In Evernote, cited  
@inproceedings{Rashid,
author = "Rozeha A. Rashid and M. Adib Sarijari and N. Fisal and S. K. S. Yusof and N. Hija Mahalin",
title = "Spectrum Sensing Measurement using GNU Radio and USRP Software Radio Platform",
booktitle = "ICWMC 2011: The Seventh International Conference on Wireless and Mobile Communications",
year = 2011,
pages = "237--242"
}

%In Evernote  
@article{Glenn,
author = "Frederick Glenn",
title = "RF Detectors: square law, peak and transtional modes",
year = 2001
}
  
%In Evernote, Cited  
@misc{Leinweber,
author = "Leinweber, Glen",
title = "Square Law Diode Detectors in 50 ohm Systems",
year = 2001
}

%In Evernote, cited  
@inproceedings{Leech,
author = "Marcus Leech",
title = "GNURadio and USRP: Solderless Breadboarding for the 21st Century",
booktitle = "25th Anniversary Conference of the Society of Amateur Radio Astronomers",
year = 2006}

%In Evernote  
@article{naeem2010digital,
title={Digital Receiver for SALSA},
author={Naeem, Umair and Durrani, Nabeel},
year={2010},
publisher={Chalmers University of Technology}
}
%In Evernote, Cited
@ARTICLE{McMullan, 
author={McMullan, K. D. and Brown, M.A. and Martin-Neira, M. and Rits, W. and Ekholm, S. and Marti, J. and Lemanczyk, J.}, 
journal={Geoscience and Remote Sensing, IEEE Transactions on}, title={SMOS: The Payload}, 
year={2008},
month={March},
volume={46}, 
number={3}, 
pages={594-605}, 
keywords={geophysical techniques;interferometry;moisture;oceanography;radiometers;remote sensing;soil;2D array;European Space Agency;MIRAS;Microwave Interferometric Radiometer with Aperture Synthesis;PROTEUS platform;SMOS;Soil Moisture and Ocean Salinity satellite;data products;frequency 1.4 GHz;imaging geometry;interferometric techniques;passive microwave radiometers;spatial resolution;Microwave radiometry}, 
doi={10.1109/TGRS.2007.914809}, 
ISSN={0196-2892},}

%In Evernote, cited
@INPROCEEDINGS{DeRoo, 
author={De Roo, R.D. and Ruf, C.S. and Sabet, K.}, 
booktitle={Geoscience and Remote Sensing Symposium, 2007. IGARSS 2007. IEEE International}, 
title={An L-band Radio Frequency Interference (RFI) detection and mitigation testbed for microwave radiometry}, 
year={2007}, 
month={July}, 
pages={2718-2721}, 
keywords={interference suppression;radiofrequency interference;radiometers;radiometry;test equipment;DetMit Testbed;L-band RFI Detection and Mitigation Testbed;L-band RFI detection;L-band RFI mitigation;microwave radiometry;polarimetric L-band radiometer;radiofrequency interference;Brightness;Computer numerical control;Extraterrestrial measurements;Field programmable gate arrays;Instruments;L-band;Microwave radiometry;Radio frequency;Radiofrequency interference;Testing;Detectors;digital radio;interference suppression;microwave radiometry}, 
doi={10.1109/IGARSS.2007.4423404},}

%In Evernote, cited
@INPROCEEDINGS{Ruf, 
author={Ruf, C. and Gross, S.}, 
booktitle={Microwave Symposium Digest (MTT), 2010 IEEE MTT-S International}, 
title={Digital radiometers for earth science}, 
year={2010}, 
month={May}, 
pages={828-831}, 
keywords={analogue-digital conversion;geophysical signal processing;geophysical techniques;radiometers;Earth science;RFI detectability threshold;analog-to-digital converter;digital filters;digital microwave radiometers;digital signal processing;digitization oversampling rate;full Stokes polarization purity;logic block sizes;spectral resolution;Analog-digital conversion;Costs;Digital signal processing;Digital signal processing chips;Geoscience;Microwave circuits;Microwave radiometry;Radiofrequency interference;Radiometers;Signal resolution;Digital signal processing;Radiometer}, 
doi={10.1109/MWSYM.2010.5518137}, 
ISSN={0149-645X},}

%In Evernote, cited
@INPROCEEDINGS{Wang, 
author={Zhenzhan Wang and Jingyi Liu and Hao Lu and Wei Zheng and Xinbiao Wang and Bin Li}, 
booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2012 IEEE International}, 
title={A digital correlation full-polarimetric microwave radiometer design and calibration}, 
year={2012}, 
month={July}, 
pages={4688-4690}, 
keywords={artificial satellites;calibration;microwave measurement;polarimetry;radiometers;DPMR;Stokes parameters;calibration;digital correlation full-polarimetric microwave radiometer design;direct digital cross-cerrelation technique;global wind vector;polarimetric radiometer satellite WindSat;Amplitude modulation;Antenna measurements;Calibration;Correlators;Microwave radiometry;Microwave theory and techniques;Receivers}, 
doi={10.1109/IGARSS.2012.6350419}, 
ISSN={2153-6996},}

%In Evernote, cited
@INPROCEEDINGS{McIntyre, 
author={Mclntyre, E.M. and Gasiewski, A.J.}, 
booktitle={Geoscience and Remote Sensing Symposium, 2007. IGARSS 2007. IEEE International}, 
title={An ultra-lightweight L-band digital Lobe-Differencing Correlation Radiometer (LDCR) for airborne UAV SSS mapping}, 
year={2007}, 
month={July}, 
pages={1095-1097}, 
keywords={oceanographic equipment;radiofrequency interference;radiometers;remotely operated vehicles;airborne UAV SSS mapping;anthropogenic radio frequency interference mitigation;biological oceanic processes;cing correlation radiometer;digital processing;environmental parameters;ocean circulation;sea surface brightness temperatures;sea surface salinity;Brightness temperature;L-band;Ocean temperature;Process design;Radiometry;Sea measurements;Sea surface;Sea surface salinity;Spatial resolution;Unmanned aerial vehicles}, 
doi={10.1109/IGARSS.2007.4422992},}

%In Evernote, cited
@INPROCEEDINGS{McIntyre_RFI, 
author={McIntyre, E.M. and Gasiewski, A.J.}, 
booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2012 IEEE International}, 
title={A new technique for detecting the presence of weak interfering digital signals in radiometric noise}, 
year={2012}, 
month={July}, 
pages={1517-1520}, 
keywords={geophysical signal processing;interference suppression;modulation;radiometry;remote sensing;signal detection;statistical distributions;I-Q space;interfering digital signal detection;radiometric noise;signal modulation constellation;statistical 2D probability distribution;Binary phase shift keying;Constellation diagram;Gaussian noise;Histograms;Microwave radiometry;Signal to noise ratio;Gaussian noise;digital modulation;radiometry;remote sensing;signal processing}, 
doi={10.1109/IGARSS.2012.6351246}, 
ISSN={2153-6996},}

%In Evernote, cited
@INPROCEEDINGS{Behnke, 
author={Behnke, P. and Soberal, D. and Bredeweg, S. and Dunne, B. and Sterian, A. and Furton, D.}, 
booktitle={Interdisciplinary Engineering Design Education Conference (IEDEC), 2013 3rd}, 
title={Senior capstone: A software defined radio design for amateur astronomy}, 
year={2013}, 
month={March}, 
pages={104-111}, 
keywords={radio receivers;radioastronomy;software radio;telecommunication engineering education;ADC;FPGA-based digital design;Jovian radiation detection;Linux USB interfacing;PC-based software GUI;RF-based analog front end;SDR receiver;SDR system;amateur astronomy;bandpass filtering;bandwidth 1 MHz;data interface;digital board;digital down-conversion;freeware GNU radio toolkit;frequency 3 MHz to 40 MHz;hardware-based NASA-specified radio JOVE system;high-level software;interdisciplinary senior design capstone project;level adjustment;radio JOVE receivers;signal processing;software defined radio design;solar radiation;user interface;GNU Radio;LibUSB;NASA Radio Jove;SDR;Senior Capstone;wxPython GUI}, 
doi={10.1109/IEDEC.2013.6526769},}

%In Evernote, cited
@ARTICLE{Forte, 
author={Forte, G.F. and Tarongi Bauza, J.M. and dePau, V. and Vall llossera, M. and Camps, A.}, 
journal={Geoscience and Remote Sensing, IEEE Transactions on}, 
title={Experimental Study on the Performance of RFI Detection Algorithms in Microwave Radiometry: Toward an Optimum Combined Test}, 
year={2013}, 
month={Oct}, 
volume={51}, 
number={10}, 
pages={4936-4944}, 
keywords={frequency-domain analysis;geophysical techniques;radiometry;remote sensing;statistical analysis;Anderson-Darling test;Kurtosis statistical test;RFI detection algorithms;frequency domain technique;microwave radiometry;radio-frequency interference;spectrogram techniques;statistical techniques;time domain technique;Bandwidth;Microwave radiometry;Microwave theory and techniques;Spectrogram;Time-domain analysis;Time-frequency analysis;Detection;interference;microwave radiometers;mitigation;normality;spectrogram;tests}, 
doi={10.1109/TGRS.2013.2273081}, 
ISSN={0196-2892},}

%In Evernote
@article{myllari2010digital,
title={Digital transmitter I/Q imbalance calibration: Real-time prototype implementation and performance measurement},
author={Myll{\"a}ri, Olli and Anttila, Lauri and Valkama, Mikko},
journal={Proc. EURSIPCO},
pages={537--541},
year={2010}
}

%In Evernote, cited
@ARTICLE{DeRooRFI, 
author={Misra, S. and De Roo, R.D. and Ruf, C.S.}, 
journal={Geoscience and Remote Sensing, IEEE Transactions on}, 
title={An Improved Radio Frequency Interference Model: Reevaluation of the Kurtosis Detection Algorithm Performance Under Central-Limit Conditions}, 
year={2012}, 
month={Nov}, 
volume={50}, 
number={11}, 
pages={4565-4574}, 
keywords={geophysical techniques;microwave detectors;microwave measurement;radiofrequency interference;remote sensing;airborne field campaigns;central-limit conditions;current pulsed-sinusoidal model;kurtosis RFI-detection algorithm;kurtosis detection algorithm performance;multiple RFI sources;passive microwave measurements;radio frequency interference model;Atmospheric modeling;Detection algorithms;L-band;Microwave radiometry;Radiofrequency interference;Central limit;microwave radiometry;radio frequency interference (RFI)}, 
doi={10.1109/TGRS.2012.2191972}, 
ISSN={0196-2892},}

%In Evernote, cited
@INPROCEEDINGS{Liu, 
author={Pang-Wei Liu and Judge, J. and DeRoo, R. and England, A. and Luke, A.}, 
booktitle={Geoscience and Remote Sensing Symposium (IGARSS), 2013 IEEE International}, 
title={Utilizing complementarity of active/passive microwave observations at L-band for soil moisture studies in sandy soils}, 
year={2013}, 
month={July}, 
pages={743-746}, 
keywords={backscatter;correlation methods;hydrological techniques;microwave measurement;remote sensing;sand;soil;active-passive microwave observations;backscatter model;brightness temperatures;complementarity;correlation length;dynamic moisture condition;sandy soil;soil moisture;Microwave theory and techniques;Moisture;Rough surfaces;Sensitivity;Soil moisture;Surface roughness;Active and Passive Microwave Remote Sensing;Emission;Radar Backscatter;Soil moisture}, 
doi={10.1109/IGARSS.2013.6721264}, 
ISSN={2153-6996},}

@INPROCEEDINGS{Shi, 
author={Jiancheng Shi and Njoku, E.G. and Chen, K.S. and Jackson, T. and O'niell, P.}, 
booktitle={Geoscience and Remote Sensing Symposium, 2003. IGARSS '03. Proceedings. 2003 IEEE International}, 
title={Estimation of soil moisture with repeat-pass L-band radiometer measurements}, 
year={2003}, 
month={July}, 
volume={1}, 
pages={413-415 vol.1}, 
keywords={hydrological techniques;moisture;radiometry;soil;terrain mapping;vegetation mapping;hydrology;repeat-pass L-band radiometer measurements;repeat-pass measurements;soil moisture estimation;surface roughness;vegetation;L-band;Moisture measurement;Optical surface waves;Radiometry;Rough surfaces;Soil measurements;Soil moisture;Surface roughness;Surface topography;Vegetation mapping}, 
doi={10.1109/IGARSS.2003.1293793},}

@ARTICLE{Jonard, 
author={Jonard, F. and Weihermuller, L. and Jadoon, K.Z. and Schwank, M. and Vereecken, H. and Lambot, S.}, 
journal={Geoscience and Remote Sensing, IEEE Transactions on}, 
title={Mapping Field-Scale Soil Moisture With L-Band Radiometer and Ground-Penetrating Radar Over Bare Soil}, 
year={2011}, 
month={Aug}, 
volume={49}, 
number={8}, 
pages={2863-2875}, 
keywords={Monte Carlo methods;ground penetrating radar;hydrology;irrigation;meteorology;moisture;radiometry;remote sensing by radar;soil;L-band radiometer;Monte Carlo simulation;TDR measurement;agriculture;bare soil;brightness temperature;controlled heterogeneous irrigation;field-scale soil moisture mapping;frequency 0.2 GHz to 0.8 GHz;ground-penetrating radar;hydrology;invasive time-domain reflectometry;meteorology;remote sensing;soil surface roughness;surface reflection inversion;surface soil moisture;Antenna measurements;Ground penetrating radar;Microwave radiometry;Soil;Soil measurements;Surface roughness;Temperature measurement;Active and passive remote sensing;digital soil mapping;ground-penetrating radar (GPR);microwave radiometry;soil moisture;surface roughness}, 
doi={10.1109/TGRS.2011.2114890}, 
ISSN={0196-2892},}


@article{madde,
author	= {Madde, R. and Morley, T. and Lanucara, M. and Abello, R. and Mercolino, M. and De~Vicente, J. and Sessler, G.~M.~A.},
title	= "{A Common Receiver Architecture for ESA Radio Science and Delta-DOR Support}",
publisher = {IEEE},
journal	= {Proceedings of the IEEE},
year	= 2007,
volume	= 95,
pages = {2215-2223},
doi	= {10.1109/jproc.2007.905184}
}
   
@article{massardi,
author	= {Massardi, M. and Ekers, R.~D. and Murphy, T. and Ricci, R. and Sadler, E.~M. and Burke, S. and De~Zotti, G. and Edwards, P.~G. and Hancock, P.~J. and Jackson, C.~A. and Kesteven, M.~J. and Mahony, E. and Phillips, C.~J. and Staveley-Smith, L. and Subrahmanyan, R. and Walker, M.~A. and Wilson, W.~E.},
title	= "{The Australia Telescope 20-GHz (AT20G) Survey: the Bright Source Sample}",
publisher	= {John Wiley and Sons},
journal	= {Monthly Notices of the Royal Astronomical Society},
year	= 2008,
volume	= 384,
pages = {775-802},
doi	= {10.1111/j.1365-2966.2007.12751.x}
}

@article{benaglia,
author  = {Benaglia, P. and Casco, N. and Cichowolski, S. and Cillis, A.~N. and Garc\'ia, B.~E. and Ravignani, D. and Reynoso, E.~M. and de~la~Vega, G. },
title   = "{The antenna DSA 3 and its potential use for Radio Astronomy}",
publisher = {Asociacion Argentina de Astronomia},
journal	= {Boletin de la Asociacion Argentina de Astronomia},
year	= 2011,
volume	= 54,
pages   = {447-450}
}

@article{James2009,
author	= {James, N. and Abello, R. and Lanucara, M. and Mercolino, M. and Madd\`e, R. },
title	= "{Implementation of an ESA delta-DOR capability}",
publisher = {Elsevier Science},
journal	= {Acta Astronautica},
year	= 2009,
volume	= 64,
pages = {1041-1049}
}

@inproceedings{solana,
author  = {Solana, A. and Sch\"afer, W. and Schwall, T. and Froidevaux, S. and Ramos, M.~A. and de~Vicente, J. and Giordano, V. and Grop, S. and Dubois, B. },
booktitle= "{Joint European Frequency and Time Forum International Frequency Control Symposium (EFTF/IFC)}",
title   = "{Design of the frequency and timing subsystem for ESA's Deep Space Antenna 3}",
year    = 2013,
month   = {July},
pages   = {636-640}
}

@article{DDOR:bluebook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "{Delta-DOR Raw Data Exchange Format}",
  journal       = {Blue Book},
  year          = 2013,
  url           = {\url{http://public.ccsds.org/publications/archive/506x1b1.pdf}}
}

@misc{ESA,
author={{ESA}},
title="{DSA3 Malargüe ground Station}",
year=2016,
howpublished={\url{http://www.esa.int/Our_Activities/Operations/Malarguee_-_DSA_3}}
}

@misc{ESAmanual,
author={{ESA}},
title="{Complement to the ESA Tracking Station (ESTRACK), Facilities Manual (EFM)}",
section="6.10",
year=2013,
}

@misc{IFMSmanual,
author={{ESA}},
title="{ICD for the IFMS ESU datasets}",
year=2007
}


@misc{ESA2,
author={{ESA}},
title="{Mission Navigator}",
year=2016,
howpublished={\url{http://www.esa.int/Our_Activities/Space_Science/Mission_navigator}}
}

@misc{delaVega,
  author = "de la Vega, G. A.",
  howpublished  = "private communication",
  year          = "2012"
}

@book{meeus1998,
  title={Astronomical Algorithms},
  author={Meeus, J.},
  isbn={9780943396637},
  lccn={98055091},
  url={https://books.google.com.ar/books?id=jYynOwAACAAJ},
  year={1998},
  publisher={Willmann-Bell}
}


@misc{madde2012,
  author	= {Madde, R.},
  howpublished  = "Electronic Mail with Argentina DSA3 group, private communication",
  year          = "2012"
}

@book{wilson2013,
  title={Tools of Radio Astronomy},
  author={Wilson, T.L. and Rohlfs, K. and H{\"u}ttemeister, S.},
  isbn={9783642399503},
  lccn={2013995089},
  series={Astronomy and Astrophysics Library},
  url={https://books.google.com.ar/books?id=DoDBBAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@book{kraus1986,
  title={Radio Astronomy Receivers},
  author={Kraus, J.~D. and Tiuri, M. and Raisanen, A.~V.  and Carr, T.~D. },
  year={1984},
  publisher={Cygnus-Quasar Books}
}

@book{baars2007,
   title	= {The Paraboloidal Reflector Antenna in Radio Astronomy and Communication},
   author	= {Baars, Jacob~W.~M.},
   publisher = {Springer-Verlag New York},
   isbn =      {978-0-387-69734-5},
   year =      {2007},
   series =    {},
   edition =   {1},
   volume =    {348}
}

@book{milligan2005,
  title={Modern Antenna Design},
  author={Milligan, T.A.},
  isbn={9780471720607},
  series={Wiley - IEEE},
  url={https://books.google.com.ar/books?id=PPyDQXAd09kC},
  year={2005},
  publisher={Wiley}
}

@book{balanis2016,
  title={Antenna Theory: Analysis and Design},
  author={Balanis, C.A.},
  isbn={9781118642061},
  url={https://books.google.com.ar/books?id=iFEBCgAAQBAJ},
  year={2016},
  publisher={Wiley}
}

@phdthesis{formaggi2007,
    title    = {Enhanced Modeling and Design of Ground Station Antennas for Space Applications},
    school   = {Universit\`a di Pavia},
    author   = {Formaggi, M.},
    year     = {2007}
}
 
@book{burke2002,
  title={An Introduction to Radio Astronomy},
  author={Burke, B.F. and Graham-Smith, F. and Graham-Smith, F.},
  isbn={9780521005173},
  lccn={96013176},
  url={https://books.google.com.ar/books?id=B2mL0CyuYQIC},
  year={2002},
  publisher={Cambridge University Press}
}

@book{marr2015,
  title={Fundamentals of Radio Astronomy: Observational Methods},
  author={Marr, J.M. and Snell, R.L. and Kurtz, S.E.},
  isbn={9781498770194},
  series={Series in Astronomy and Astrophysics},
  url={https://books.google.com.ar/books?id=T54oCwAAQBAJ},
  year={2015},
  publisher={CRC Press}
}


@book{stanimirovic2002,
  title={Single-dish radio astronomy: techniques and applications},
  author={Stanimirovi{\'c}, S. and National Radio Astronomy Observatory (U.S.) and National Astronomy and Ionosphere Center (U.S.)},
  isbn={9781583811207},
  lccn={95075016},
  series={Astronomical Society of the Pacific conference series},
  url={https://books.google.com.ar/books?id=S4zvAAAAMAAJ},
  year={2002},
  publisher={Astronomical Society of the Pacific},
  note={proceedings of the NAIC-NRAO Summer School held at National Astronomy and Ionosphere Center, Arecibo Observatory, Arecibo, Puerto Rico, USA, 10-15 June 2001}
}


@inproceedings{Besso2015,
author={Besso, P.},
booktitle={2015 International Conference on Electromagnetics in Advanced Applications (ICEAA)},
title={Present and future feed systems for ESA Deep Space Antennas},
year={2015},
volume={},
number={},
pages={12-15},
abstract={In the last 15 years the European Space Agency (ESA) has deployed three Deep Space stations that are located in New Norcia (Australia), Cebreros (Spain) and Malargue (Argentina). These ground stations are currently in use to support ESA Deep Space Missions and to provide cross-support to other Space Agencies. This paper presents the feed systems installed in ESA Deep Space Antennas and associated performance. In view of new missions currently in preparation, ESA Deep Space Antennas will undergo in the next years to major upgrades required to accommodate new frequency bands (26 GHz down-link and 34 GHz uplink) and higher transmitted power (up to 100 kW in X-Band) and to improve down-link performance. This paper presents the architecture currently under definition for the new generation of feed systems to be deployed in the network.},
keywords={antenna feeds;space communication links;Argentina;Australia;Cebreros;ESA deep space antenna;ESA deep space mission;European space agency;Malargue;New Norcia;Spain;deep space station;downlink performance;feed system;frequency 26 GHz;frequency 34 GHz;ground station;Antenna feeds;Mirrors;Radio frequency;Reflector antennas;Uplink},
doi={10.1109/ICEAA.2015.7297063},
ISSN={},
month={Sept},}


@article{Cancio,
author  = {Cancio, A. and Colazo, M. and Garc\'ia, B.~E.},
title   = "{Procesamiento de señales radioastronómicas, implementación para la antena de espacio profundo DSA 3 de la Agencia Espacial Europea.}",
publisher = {Asociacion Argentina de Astronomia},
journal	= {Boletin de la Asociacion Argentina de Astronomia},
year	= 2017,
volume	= 59
}

@article{kloeckner_pycuda_2012,
   author = {Kl\"ockner, A. and Pinto, N. and Lee, Y. and Catanzaro, B. and Ivanov, P.l and Fasih, A.},
   title = "{PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code Generation}",
   journal = "Parallel Computing",
   volume = "38",
   number = "3",
   pages = "157--174",
   year = "2012",
   issn = "0167-8191",
   doi = "10.1016/j.parco.2011.09.001"
}

@book{pythoncookbook,
   title =     {Python Parallel Programming Cookbook: Master efficient parallel programming to build powerful applications using Python},
   author =    {Zaccone, G.},
   publisher = {Packt Publishing},
   isbn =      {978-1-78528-958-3},
   year =      {2015},
   series =    {},
   edition =   {},
   volume =    {}
}


@ARTICLE{Schieder2017,
   author = {{Schieder}, R. and {Kramer}, C.},
    title = "{Optimization of heterodyne observations using Allan variance measurements}",
  journal = {Astronomy \& Astrophysics},
   eprint = {astro-ph/0105071},
 keywords = {INSTRUMENTATION: MISCELLANEOUS, METHODS: DATA ANALYSIS, OBSERVATIONAL, SPACE VEHICLES: INSTRUMENTS, TECHNIQUES: SPECTROSCOPIC, TELESCOPES},
     year = 2001,
    month = jul,
   volume = 373,
    pages = {746-756},
      doi = {10.1051/0004-6361:20010611}
}

@misc{dsn1988,
   author = {Rsnzetti, N.~A. and Levy, G.~S. and Kuiper, T.~B.~H.},
    title = "{The Deep Space Network: An Instrument for Radio Astronomy Research}",
    year = 1988,
    month = sep,
    howpublished={JPL Publicatim 92-68, Rev. 1}
}



@misc{jpl,
author={{NASA/JPL}},
title="{Deep Space Network}",
year=2017,
howpublished={\url{https://deepspace.jpl.nasa.gov/}}
}


@misc{esatrack,
author={{ESA}},
title="{ESA's tracking station network}",
year=2017,
howpublished={\url{http://www.esa.int/Our_Activities/Operations/Estrack}}
}

@misc{vlbi2014,
   author = {Bedrossian, A.},
    title = "{211 Wideband Very-Long Baseline Interferometry}",
    year = 2014,
    howpublished={JPL, DSN No. 810-005, 211, Rev. B}
    }


@INPROCEEDINGS{vlbi2000,
   author = {{Altunin}, V.~I. and {Resch}, G.~M. and {Rogstad}, D.~H. and {Wolken}, P.~R.},
    title = "{VLBI in the Deep Space Network: Challenges and Prospects}",
booktitle = {International VLBI Service for Geodesy and Astrometry 2000 General Meeting Proceedings},
     year = 2000,
   editor = {{Takahashi}, F.},
    month = may,
    pages = {355-360},
   adsurl = {http://adsabs.harvard.edu/abs/2000ivsg.conf..355A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{beltran2017,
   author = {Beltran, M. and Bolli, P. and Burgay, M. and Contavalle, C. and Marongiu, P. and Orfei, A. and Pisanu, T. and Stanghellini, C. and Zacchiroli, G.and A. Zanichelli},
   title = "{Receivers for Radio Astronomy: Current Status and Future Developments at the Italian Telescopes}",
   year = 2017,
   month = mar,
   adsnote = {Revision v5.3}
}

@misc{iar2017,
author={{IAR}},
title="{Instituto Argentino de Radioastronomía}",
year=2017,
howpublished={\url{http://www.iar.unlp.edu.ar/}}
}

@misc{llama,
author={{LLAMA}},
title="{Large Latin American Millimeter Array}",
year=2017,
howpublished={\url{http://www.iar.unlp.edu.ar/llama-web/}}
}


@misc{cart,
author={{CART}},
title="{China-Argentina Radio Telescope}",
year=2018,
howpublished={\url{http://www.cart.unsj.edu.ar/}}
}


@misc{qubic,
author={{QUBIC}},
title="{Q\&U Bolometric Interferometer for Cosmology}",
year=2017,
howpublished={\url{http://qubic.in2p3.fr/}}
}

@misc{dsa3site,
author={{ESA}},
title="{Malargüe station MGUE\-1, Deep Space Antenna 3}",
year=2017,
howpublished={\url{http://www.esa.int/Our_Activities/Operations/Estrack/Malarguee_-_DSA_3}}
}


@misc{china,
author={{CNSA}},
title="{Deep Space 3, China Launch and Tracking Control General (CLTC)}",
year=2017,
howpublished={\url{http://www.cnsa.gov.cn/}}
}


@book{jansky1933,
  title={Electrical Disturbances Apparently of Extraterrestrial Origin: Data on the Reception of Electromagnetic Waves Coming from a Direction which Remains Fixed in Space},
  author={Jansky, K.G.},
  series={Bell Telephone System technical publications: Monograph},
  url={https://books.google.com.ar/books?id=QqqvOAAACAAJ},
  year={1933},
  publisher={Institute of Radio Engineers}
}


@Article{Ginzburg1968,
author="Ginzburg, V. L. and Syrovatskii, S. I.",
title="On the spectrum of relativistic electrons accelerated in cosmic-ray sources",
journal="Astrophysics and Space Science",
year="1968",
month="Jun",
day="01",
volume="1",
number="4",
pages="442--450",
issn="1572-946X",
doi="10.1007/BF00658768",
url="https://doi.org/10.1007/BF00658768"
}

@misc{tecktronix,
author={{Tektronix}},
title="{Calculating RF Power from IQ Samples}",
year=2017,
howpublished={\url{https://www.tek.com/}}
}

@misc{langton1999,
    author={Langton, C.},
    title="{Hilbert Transform, Analytic Signal and the Complex Envelope}",
    howpublished={\url{http://www.complextoreal.com/wp-content/uploads/2013/01/tcomplex.pdf}},
    year = 1999,
    note={{SIGNAL PROCESSING \& SIMULATION NEWSLETTER}}
}


@misc{chenn2006,
    author={Chen, J.~E.},
    title="{Modeling RF Systems}",
    howpublished={\url{www.designers-guide.org}},
    year = 2006,
    note={1st edition}
}

@book{webster2003,
  title={Electrical Measurement, Signal Processing, and Displays},
  author={Webster, J.G.},
  isbn={9780203009406},
  series={Principles and Applications in Engineering},
  url={https://books.google.com.ar/books?id=h0LLBQAAQBAJ},
  year={2003},
  publisher={CRC Press}
}

@book{Couch1996,
 author = {Couch,II, Leon W.},
 title = {Digital and Analog Communication Systems (5th Ed.)},
 year = {1996},
 isbn = {0-13-522583-3},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA}
} 

@misc{schad2015,
    author={Schad, F.},
    title={Software tool IQConverter, 43th Meeting of FM22 Copenhagen},
    year={2015},
    note={User Manual: IQConverter A simple and extensible Tool for conversion and manipulation of IQ-Files}
}


@misc{schad2017,
  author = {Schad, F.},
  howpublished  = "private communication",
  year          = "2017"
}

@ARTICLE{fosbury,
   author = {{Fosbury}, R.~A.~E. and {Bird}, M.~C. and {Nicholson}, W. and 
	{Wall}, J.~V.},
    title = "{The identification and nature of the powerful radio galaxy PKS 1934-63}",
  journal = {Monthly Notices of the Royal Astronomical Society},
 keywords = {Astronomical Coordinates, Astronomical Spectroscopy, Galactic Structure, Radio Galaxies, Reference Stars, Charge Coupled Devices, Emission Spectra, Line Spectra, Visible Spectrum},
     year = 1987,
    month = apr,
   volume = 225,
    pages = {761-768},
      doi = {10.1093/mnras/225.4.761},
   adsurl = {http://adsabs.harvard.edu/abs/1987MNRAS.225..761F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{tzioumis,
   author = {{Tzioumis}, A.~K. and {King}, E.~A. and {Jauncey}, D.~L. and 
	{Reynolds}, J.~E. and {McCulloch}, P.~M. and {Preston}, R.~A. and 
	{Meier}, D.~L. and {Murphy}, D.~W. and {Lovell}, J.~E.~J. and 
	{Costa}, M.~E. and {van Ommen}, T.~D. and {et al.}},
    title = "{New results on the southern GPS source 1934-638}",
booktitle = {Gigahertz Peaked Spectrum and Compact Steep Spectrum Radio Sources},
     year = 1997,
   editor = {{Snellen}, I.~A.~G. and {Schilizzi}, R.~T. and {Roettgering}, H.~J.~A. and 
	{Bremer}, M.~N.},
    pages = {58-66},
   adsurl = {http://adsabs.harvard.edu/abs/1997gpsc.conf...58T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{tzioumis1,
   author = {{Tzioumis}, A. and {Morganti}, R. and {Tadhunter}, C. and {Dickson}, R. and 
	{Fanti}, C. and {Dallacasa}, D. and {Reynolds}, J. and {Jauncey}, D. and 
	{Preston}, R. and {McCulloch}, P. and {King}, E. and {Tingay}, S. and 
	{Edwards}, P. and {Costa}, M. and {Jones}, D. and {Lovell}, J. and 
	{Clay}, R. and {Meier}, D. and {Murphy}, D. and {Gough}, R. and 
	{Ferris}, R. and {White}, G. and {Jones}, P.},
    title = "{High Resolution Structure of Southern Compact Steep Spectrum Sources}",
booktitle = {Extragalactic Radio Sources},
     year = 1996,
   series = {IAU Symposium},
   volume = 175,
   editor = {{Ekers}, R.~D. and {Fanti}, C. and {Padrielli}, L.},
    pages = {73},
   adsurl = {http://adsabs.harvard.edu/abs/1996IAUS..175...73T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tzioumis2,
   author = {{Tzioumis}, A. and {King}, E. and {Morganti}, R. and {Dallacasa}, D. and 
	{Tadhunter}, C. and {Fanti}, C. and {Reynolds}, J. and {Jauncey}, D. and 
	{Preston}, R. and {McCulloch}, P. and {Tingay}, S. and {Edwards}, P. and 
	{Costa}, M. and {Jones}, D. and {Lovell}, J. and {Clay}, R. and 
	{Meier}, D. and {Murphy}, D. and {Gough}, R. and {Ferris}, R. and 
	{White}, G. and {Jones}, P.},
    title = "{A sample of southern Compact Steep Spectrum radio sources: The VLBI observations}",
  journal = {Astronomy and Astrophysics},
   eprint = {astro-ph/0207495},
 keywords = {galaxies: active, radio continuum: general},
     year = 2002,
    month = sep,
   volume = 392,
    pages = {841-850},
      doi = {10.1051/0004-6361:20020964},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...392..841T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{bolton1963,
doi	= {10.1038/199682b0},
title	= {A Radio Source with a Very Unusual Spectrum},
author	= {BOLTON, J. G.; GARDNER, F. F.; MACKEY, M. B.},
publisher	= {Nature Publishing Group},
journal	= {Nature},
issnp	= {0028-0836},
issne	= {1476-4679},
year	= {1963},
month	= {8},
day	= {17},
volume	= {199},
issue	= {4894},
page	= {682--683}
}

@ARTICLE{kellermann1966,
   author = {{Kellermann}, K.~I.},
    title = "{The radio source 1934-63}",
  journal = {Australian Journal of Physics},
     year = 1966,
    month = apr,
   volume = 19,
    pages = {195},
      doi = {10.1071/PH660195},
   adsurl = {http://adsabs.harvard.edu/abs/1966AuJPh..19..195K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{slish1963,
doi	= {10.1038/199682a0},
title	= {Angular Size of Radio Stars},
author	= {SLISH, V. I.},
publisher	= {Nature Publishing Group},
journal	= {Nature},
issnp	= {0028-0836},
issne	= {1476-4679},
year	= {1963},
month	= {8},
day	= {17},
volume	= {199},
issue	= {4894},
page	= {682--682}
}

@article{gubbay1971,
author = {S. Gubbay, J and J. Legg, A and S. Robertson, D and Craske, N and Nicolson, G},
year = {1971},
month = {11},
pages = {965},
title = {The Structure of P 1934-63},
volume = {76},
journal = {The Astronomical Journal}
}

@ARTICLE{presto,
   author = {{Preston}, R.~A. and {Jauncey}, D.~L. and {Meier}, D.~L. and 
	{Tzioumis}, A.~K. and {Ables}, J. and {Batchelor}, R. and {Faulkner}, J. and 
	{Gates}, J. and {Greene}, B. and {Hamilton}, P.~A. and {Harvey}, B.~R. and 
	{Haynes}, R.~F. and {Johnson}, B. and {Lambeck}, K. and {Louie}, A.~P. and 
	{McCulloch}, P. and {Moorey}, G. and {Morabito}, D.~D. and {Nicolson}, G.~D. and 
	{Niell}, A.~E. and {Robertson}, J.~G. and {Royle}, G.~R. and 
	{Skjerve}, L. and {Slade}, M.~A. and {Slee}, O.~B. and {Stolz}, A. and 
	{Watkinson}, A. and {Wehrle}, A.~E. and {Wright}, A.~E.},
    title = "{The Southern Hemisphere VLBI experiment}",
  journal = {The Astronomical Journal},
 keywords = {Antenna Arrays, Astrometry, Radio Telescopes, Southern Hemisphere, Very Long Base Interferometry, Angular Resolution, Astronomical Maps, Radio Astronomy, Radio Sources (Astronomy)},
     year = 1989,
    month = jul,
   volume = 98,
    pages = {1-26},
      doi = {10.1086/115122},
   adsurl = {http://adsabs.harvard.edu/abs/1989AJ.....98....1P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{king,
   author = {{King}, E.~A. and {SHEVE Team}},
    title = "{A VLBI survey of southern hemisphere peaked spectrum sources}",
booktitle = {Sub-arcsecond Radio Astronomy},
     year = 1993,
   editor = {{Davis}, R.~J. and {Booth}, R.~S.},
    pages = {152},
   adsurl = {http://adsabs.harvard.edu/abs/1993sara.conf..152K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ojha2004,
   author = {{Ojha}, R. and {Fey}, A.~L. and {Johnston}, K.~J. and {Jauncey}, D.~L. and 
	{Tzioumis}, A.~K. and {Reynolds}, J.~E.},
    title = "{VLBI Observations of the Gigahertz-Peaked Spectrum Galaxy PKS 1934-638}",
  journal = {The Astronomical Journal},
 keywords = {Galaxies: Active, galaxies: individual (PKS 1934-638), Galaxies: Jets, Galaxies: Kinematics and Dynamics},
     year = 2004,
    month = apr,
   volume = 127,
    pages = {1977-1981},
      doi = {10.1086/382724},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....127.1977O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Flynn1972,
doi	= {10.1109/tc.1972.5009071},
title	= {Some Computer Organizations and Their Effectiveness},
author	= {Flynn, Michael J.},
publisher	= {IEEE},
journal	= {IEEE Transactions on Computers},
issnp	= {0018-9340},
year	= {1972},
volume	= {C-21},
issue	= {9},
page	= {948--960}
}

@ARTICLE{odea,
   author = {{O'Dea}, C.~P.},
    title = "{The Compact Steep-Spectrum and Gigahertz Peaked-Spectrum Radio Sources}",
  journal = {Publications of the Astronomical Society of the Pacific},
 keywords = {GALAXIES: ACTIVE, GALAXIES: JETS, GALAXIES: QUASARS: GENERAL},
     year = 1998,
    month = may,
   volume = 110,
    pages = {493-532},
      doi = {10.1086/316162},
   adsurl = {http://adsabs.harvard.edu/abs/1998PASP..110..493O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{falomo2009,
      author         = "Falomo, R. and others",
      title          = "{The jet of the BL Lac object PKS 0521 -365 in the
                        near-IR : MAD adaptive optics observations}",
      journal        = "Astron. Astrophys.",
      volume         = "501",
      year           = "2009",
      pages          = "907",
      doi            = "10.1051/0004-6361/200912077",
      eprint         = "0906.1069",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}

@ARTICLE{leon2016,
   author = {{Leon}, S. and {Cortes}, P.~C. and {Guerard}, M. and {Villard}, E. and {Hidayat}, T. and Oca{\~n}a~Flaquer, B. and {Vila-Vilaro}, B.},
    title = "{Anatomy of a blazar in the (sub-)millimeter: ALMA observations of PKS 0521-365}",
  journal = {Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1510.07536},
 keywords = {galaxies: jets, galaxies: ISM, galaxies: active, BL Lacertae objects: individual: PKS 0521-365},
     year = 2016,
    month = feb,
   volume = 586,
      eid = {A70},
    pages = {A70},
      doi = {10.1051/0004-6361/201527146},
}

@ARTICLE{keel1986,
   author = {{Keel}, W.~C.},
    title = "{The jet of PKS 0521 - 36: an aging counterpart of M87?}",
  journal = {The Astrophysical Journal},
 keywords = {Astronomical Spectroscopy, Energy Spectra, Radio Galaxies, Radio Jets (Astronomy), Charge Coupled Devices, Elliptical Galaxies, Galactic Radio Waves, H Alpha Line, Red Shift, Spectral Line Width},
     year = 1986,
    month = mar,
   volume = 302,
    pages = {296-305},
      doi = {10.1086/163991},
   adsurl = {http://adsabs.harvard.edu/abs/1986ApJ...302..296K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{scarpa1999,
  author={Scarpa, R. and Urry, C.~M. and Falomo, R. and Treves, A.},
  title={Hubble Space Telescope Observations of the Optical Jets of PKS 0521–365, 3C 371, and PKS 2201+044},
  journal={The Astrophysical Journal},
  volume={526},
  number={2},
  pages={643},
  url={http://stacks.iop.org/0004-637X/526/i=2/a=643},
  year={1999},
  abstract={Hubble Space Telescope ( HST ) observations have led to the discovery of the optical counterpart of the radio jet of PKS 2201+044 and to a detailed analysis of the optical jets of PKS 0521-365 and 3C 371. At HST spatial resolution these jets are well resolved, displaying knotty morphologies. When compared with radio maps of appropriate resolution, a clear one-to-one correspondence between optical and radio structures is found, showing that all detected optical structures are indeed related to the radio synchrotron emission. Photometry of the brightest knots shows that the radio-to-optical spectral index and the derived intensity of the equipartition magnetic field are approximately constant along the jet. Thus, present observations suggest that the electron energy distribution does not change significantly all along the jet.}
}

@ARTICLE{odea1999,
   author = {{O'Dea}, C.~P. and {de Vries}, W. and {Biretta}, J.~A. and {Baum}, S.~A.},
    title = "{Hubble Space Telescope and VLA Observations of Two Optical Continuum Knots in the Jet of 3C 380}",
  journal = {The Astrophysical Journal},
 keywords = {GALAXIES: ACTIVE, GALAXIES: JETS, GALAXIES: QUASARS: INDIVIDUAL: ALPHANUMERIC: 3C 380},
     year = 1999,
    month = mar,
   volume = 117,
    pages = {1143-1150},
      doi = {10.1086/300758},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}	

@phdthesis{lenc2014,
      author         = "Lenc, Emil",
      title          = "{Studies of Radio Galaxies and Starburst Galaxies using
                        Wide-field, High Spatial Resolution Radio Imaging}",
      url            = "http://inspirehep.net/record/1278156/files/arXiv:1401.4791.pdf",
      year           = "2014",
      eprint         = "1401.4791",
      archivePrefix  = "arXiv",
      school         = "Swinburne University Of Technology",
      primaryClass   = "astro-ph.GA"
}

@phdthesis{rosch2016,
      author = "Rösch, F.",
      title  = "{TANAMI VLBI Observations of PKS 0521-365}",
      url    = "http://inspirehep.net/record/1278156/files/arXiv:1401.4791.pdf",
      year   = "2016",
      school = "University of Würzburg"
}

@ARTICLE{tingay2002,
   author = {{Tingay}, S.~J. and {Edwards}, P.~G.},
    title = "{The Parsec-Scale Structure and Evolution of PKS 0521-365}",
  journal = {The Astronomical Journal},
 keywords = {Galaxies: Active, Galaxies: Individual: Alphanumeric: PKS 0521-365, Radio Continuum, Techniques: Interferometric},
     year = 2002,
    month = aug,
   volume = 124,
    pages = {652-661},
      doi = {10.1086/341391},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....124..652T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{jacobs2013,
   author = {{Jacobs}, C. and {Arias}, F. and {Boboltz}, D. and {Boehm}, J. and 
	{Bolotin}, S. and {Bourda}, G. and {Charlot}, P. and {de Witt}, A. and 
	{Fey}, A. and {Gaume}, R. and {Gordon}, D. and {Heinkelmann}, R. and 
	{Lambert}, S. and {Ma}, C. and {Malkin}, Z. and {Nothnagel}, A. and 
	{Seitz}, M. and {Skurikhina}, E. and {Souchay}, J. and {Titov}, O.
	},
    title = "{ICRF-3: Roadmap to the next generation ICRF}",
booktitle = {Journ{\'e}es 2013 ``Syst{\`e}mes de r{\'e}f{\'e}rence spatio-temporels''},
     year = 2014,
   editor = {{Capitaine}, N.},
    month = dec,
    pages = {51-56},
   adsurl = {http://adsabs.harvard.edu/abs/2014jsrs.conf...51J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{AROmanual,
    title={ARO Documentation},
    author={{Arizona Radio Observatory}},
    year=2018,
    note={Last updated: 11/06/12},
    url ={http://aro.as.arizona.edu/documentation.htm}
    }
  
 
@ARTICLE{SIMBAD,
   author = {Wenger, M. and Ochsenbein, F. and Egret, D. and Dubois, P. and Bonnarel, F. and Borde, S. and Genova, F. and Jasniewicz, G. and Lalo\"e, S. and Lesteven, S. and Monier, R.},
    title = "{The SIMBAD astronomical database. The CDS reference database for astronomical objects}",
  journal = {American Association of Pharmaceutical Scientists},
   eprint = {astro-ph/0002110},
 keywords = {ASTRONOMICAL DATA BASES: MISCELLANEOUS, CATALOGS},
     year = 2000,
    month = apr,
   volume = 143,
    pages = {9-22},
      doi = {10.1051/aas:2000332},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{reynolds1994,
    author = "{Reynolds}, J.~E.",
    title = "{A Revised Flux Scale for the AT Compact Array}",
    publisher = "{AT Memo 39.3/040}",
    year = 1994
}

@misc{sault2003,
    author="{Sault}, R.~J.",
    title = "{ATCA flux density scale at 12mm}",
    publisher = "{AT Memo 39.3/124}",
    year = 2003
}

@article{partridge2016,
    author={Partridge, B. and L{\'o}pez-Caniego, M. and Perley, R.~A. and Stevens, J. and Butler, B.~J. and Rocha, G. and Walter, B. and Zacchei, A.},
    title={Absolute Calibration of the Radio Astronomy Flux Density Scale at 22 to 43 GHz Using Planck},
    journal={The Astrophysical Journal},
    volume={821},
    number={1},
    pages={61},
    year = 2016
}

@INPROCEEDINGS{garciamiro,
    author = {Garc{\'{i}}a--Mir{\'o}, C. and Rogstad, S.~P. and Navarro, R. and Clark, J.~E. and Naudet, C.~J. and Jacobs, C.~S. and Goodhart, C.~E. and White, L.~A. and Trinh, J.~T. and Soriano, M. and Wang, D. and Sigman, E.~H. and Luvalle, J.~V. and Martinez, G. and Sotuela, I. and Pope, P.~A. and Horiuchi, S. and Lobo, J. and Alonso, R. and Snedeker, L.~G.},
    title = "{VLBI Data Acquisition Terminal Modernization at the Deep Space Network}",
    booktitle = {Seventh General Meeting (GM2012) of the international VLBI Service for Geodesy and Astrometry (IVS), held in Madrid, Spain, March 4-9, 2012, Eds: D. Behrend and K.D. Baver, National Aeronautics and Space Administration, p. 171-175},
    year = 2012,
    editor = {{Behrend}, D. and {Baver}, K.~D.},
    month = dec,
    pages = {171-175}
}


%In evernote  
@techreport{Mukerjee,
author = {Mukerjee, M. and Naylor D. and Vavala, B.},
title = "{Packet processing on the GPU}",
institution = "Department of Computer Science Carnegie Mellon University",
year = {2012}
}

@article{Mao-2017,
doi	= {10.1109/TC.2017.2709742},
title	= {Routing or Computing? The Paradigm Shift Towards Intelligent Computer Network Packet Transmission Based on Deep Learning},
author	= {Mao, B. and Fadlullah, Z.~Md.; Tang, F. and Kato, N. and Akashi, O. cand Inoue, T. and Mizutani, K.},
publisher	= {IEEE},
journal	= {IEEE Transactions on Computers},
issnp	= {0018-9340},
year	= {2017}
}