\chapter*{Agradecimientos}
\thispagestyle{empty}

El éxito de este estudio requirió la ayuda de varias personas. Sin ellos, no podría cumplir mis objetivos al hacer este trabajo. Deseo agradecer a las siguientes personas por su inestimable ayuda:

\begin{itemize}
    \item Agradezco a mi directora y mi co-director por acompañarme en el desarrollo de esta investigación, su orientación me ayudó en todo el tiempo de investigación y redacción de esta tesis, gracias por sus comentarios perspicaces y preguntas difíciles.

    \item Agradezco al jurado, por su paciencia y comprensión y por prestar su tiempo a la lectura y revisión de este trabajo de investigación.

    \item Agradezco a mis compañeros de trabajo, por su ayuda constante en lo cotidiano, por dedicar su tiempo, por la ayuda y la contribución de grandes ideas y consejos, sin ellos este estudio, no sería posible. 

\end{itemize}

