\chapter*{Dedicatoria}
\thispagestyle{empty}


\begin{minipage}[t]{0.8\columnwidth}%
\begin{center}
A mi querida esposa, que con su amor y apoyo incondicional me dió luz de esperanza en todo momento para terminar esta ardua tarea,
\bigskip{}

A mi hija, a quien amo profundamente, ella representa las generaciones futuras, a ella dedico este granito de conocimiento,
\bigskip{}

A mis padres, quienes nunca dejan de entregarse de innumerables maneras para confortarme y me enseñaron el valor del trabajo duro,
\bigskip{}

A mi abuela, por su ejemplo de esfuerzo y tenacidad,
\bigskip{}

A mi abuelo, cuyo recuerdo sigue siendo una guía,
\bigskip{}

A toda mi familia, símbolo de amor y generosidad, 
\bigskip{}

A mis amigos que me alientan y me apoyan,
\bigskip{}

A todos aquellos en mi vida que tocan mi corazón, 
\bigskip{}

A ellos dedico esta investigación.
\end{center}


\end{minipage}


