\chapter*{Prefacio}
\thispagestyle{empty}

El presente trabajo es presentado como parte de los requisitos para alcanzar el grado acad\'emico de Doctor en Ingenier\'ia, con mención en procesamiento de señales e imágenes, de la Universidad Tecnol\'ogica Nacional, el mismo no ha sido presentado con anterioridad en esta universidad u otras.

Esta tesis contiene los resultados obtenidos en investigaciones llevadas a cabo en el Instituto de Tecnologías en Detección y Astropartículas (\textit{ITeDA}) utilizando la antena de espacio profundo, antena DS3, de la Agencia Espacial Europea, durante el per\'\i odo comprendido entre 2012 y 2017, bajo la direcci\'on de la Dra. Beatriz Garc\'ia y la co-direcci\'on del Dr. Manuel Platino.

Esta tesis requiri\'o de datos observacionales que debieron ser solicitados de manera formal a la Agencia Espacial Europea (ESA), procedimientos burocr\'aticos, que fueron la única fuente de demora en el desarrollo y en la investigación.

A principios de 2016 y durante 2017 fue posible finalmente adquirir los datos necesarios para el desarrollo de la propuesta de trabajo. Podemos decir que el cumplimiento del trabajo original propuesto fue del 80\%.

En el marco del desarrollo de la tesis doctoral, los logros corresponden al análisis  de datos observacionales provenientes de la antena de espacio profundo de ESA (antena DS3), correspondientes a la emisión en banda de 8.4 GHz de 3 fuentes astron\'omicas previamente seleccionadas por tratarse de ``calibradoras’’. Este análisis de datos está relacionado con el software desarrollado, herramienta que es el núcleo de esta tesis, y que debe aplicarse a las distintas configuraciones disponibles de la antena, para transformar los datos crudos a datos de interés científico. Debe recordarse que la antena DS3 no ha sido utilizada en ninguna otra parte del mundo (existen otras dos antenas, una en España y otra en Australia) como radiotelescopios de reflector único. Las dificultades que fueron presentadas corresponden con una elevada curva de aprendizaje de uso de la antena y sus características, qué parámetros deben desactivarse, qué modo de adquisición y qué estructura de datos se debe utilizar. Así mismo una dificultad crítica presentada fue la necesidad del desarrollo de un intérprete de los datos crudos de la antena, un trabajo intensivo que se pensaba ya resuelto al momento de redactar y presentar el plan de trabajo original, para poder llevar a cabo el objetivo final planteado primeramente (el estudio de RRATs), fue necesario comenzar el trabajo de tesis en un desarrollo de mucho más bajo nivel, y dejar el estudio de objetos específicos para trabajos futuros. 

Algunas modificaciones al plan de trabajo planteado debieron ser realizadas. Debido a que la antena no posee equipamiento en Banda L, como se esperaba, solo se puede trabajar en banda X y Ka; y fue necesario el desarrollo de software de procesamiento (intérprete o traductor de formato) previo a poder realizar estudios astronómicos como la dedispersión de señales, propuesta original del plan de trabajo.

A pesar de no haber cumplido al 100\% con el tema planificado originalmente, y de haber tenido que modificar levemente el abordaje del problema, lo que no implica un cambio en el uso de tecnologías propuesto, debemos reconocer que la tarea desarrollada durante el periodo de investigación ha representado un aprendizaje mutuo, tanto de quien suscribe, como de los responsables de la antena DS3. Los logros alcanzados respecto de la comprensión de los datos, su reducción y manejo con fines científicos, nos permiten pensar que con una reducción de los datos de manera confiable y obtenidos datos de flujo de las fuentes observadas que se corresponden con los datos publicados en la bibliografía, se está en condiciones de ofrecer esta antena para su uso radioastronómico. Teniendo en cuenta que se inaugurará la nueva antena de monitoreo para naves espaciales, producida en China (con la que Argentina también puede realizar trabajo científico), que presenta las mismas características técnicas y de adquisición, este desarrollo podrá ser adaptado y aplicado más allá del objetivo inicial planteado. Este trabajo es el primer paso para el uso de las antenas de telecomunicaciones instaladas en Argentina con fines radioastronómicos.

\vspace{4cm}

\begin{flushright}
Bioing. Angel Alberto Cancio Montbrun \\
{\small \tt angel.cancio@iteda.cnea.gov.ar} \\
{\sc Universidad Tecnol\'ogica Nacional}\\
Buenos Aires, \today. \\
\end{flushright}