\chapter*{Resumen}
\thispagestyle{empty}

\textbf{Palabras claves:} \textit{DSA3, Deep Space Antenna, Multiprocesamiento, GPU, Radioastronomía.}

\vspace{1cm}

Esta tesis contiene los resultados obtenidos en investigaciones llevadas a cabo en el Instituto de Tecnolog\'ias en Detecci\'on y Astropart\'iculas (\textit{ITeDA}) utilizando la tercer Antena de Espacio Profundo (Deep Space Antenna 3 o DSA 3) de la Agencia Espacial Europea (European Space Agency o ESA), durante el per\'\i odo comprendido entre 2012 y 2017, bajo la direcci\'on de la Dra. Beatriz Garc\'ia y la co-direcci\'on del Dr. Manuel Platino.


Esta tesis requiri\'o de datos observacionales que debieron ser solicitados de manera formal a ESA. A principios de 2016 y durante 2017 se realizaron las observaciones para adquirir los datos necesarios para el desarrollo de la propuesta de trabajo.

En el marco del desarrollo de la tesis doctoral, los logros corresponden al an\'alisis de datos observacionales provenientes de la estación terrestre DSA 3 instalada en Mendoza, correspondientes a la emisi\'on en banda X de 8.4 GHz de 3 fuentes astron\'omicas previamente seleccionadas por tratarse de ``calibradoras’’. Este an\'alisis de datos est\'a relacionado con el software desarrollado, herramienta que es el n\'ucleo de esta tesis, y que debe aplicarse a las distintas configuraciones disponibles de la antena, para transformar los datos crudos a datos de inter\'es cient\'ifico. Cabe mencionar que tanto la DSA 3 como sus antenas semejantes (existen otras dos antenas, una en España y otra en Australia) no han sido utilizadas como radiotelescopios de reflector \'unico. 

Las dificultades que se presentaron durante el desarrollo del trabajo corresponden con la elevada curva de aprendizaje de uso de la DSA 3, la descripción de sus características, así como también qué parámetros deben activarse o desactivarse, qu\'e modo de adquisici\'on y qu\'e estructura de datos se debe utilizar. As\'i mismo una dificultad cr\'itica presentada fue la necesidad del desarrollo de un int\'erprete de los datos crudos de la antena, un trabajo intensivo que se pensaba ya resuelto al momento de redactar y presentar el plan de trabajo original. Para poder llevar a cabo el objetivo final planteado primeramente (el estudio de RRATs), fue necesario comenzar el trabajo de tesis en un desarrollo de mucho m\'as bajo nivel, y dejar el estudio de objetos espec\'ificos para trabajos futuros. 

Algunas modificaciones al plan de trabajo planteado debieron ser realizadas, debido a que la antena no posee equipamiento de recepción en Banda L como se esperaba; solo se puede trabajar en banda X y Ka; , siendo necesario el desarrollo de Software de procesamiento (intérprete o traductor de formato) para poder realizar estudios astronómicos como la dedispersi\'on de señales, propuesta original del plan de trabajo.

A pesar de haber tenido que modificar levemente el abordaje del problema, lo que no implica un cambio en el uso de tecnolog\'ias propuesto, debemos reconocer que la tarea desarrollada durante el periodo de investigaci\'on ha representado un aprendizaje mutuo, tanto de quien suscribe, como de los responsables y operadores de la DSA 3. 

Resumiendo, esta tesis explora el uso de la DSA 3 como instrumento para realizar observaciones de fuentes astron\'omicas en radiofrecuencia. 

En el trabajo se detallan las caracter\'isticas de la estaci\'on terrestre DSA 3, tambi\'en se eval\'ua el uso del equipamiento existente en la estaci\'on terrestre para realizar la adquisici\'on de la señal de radio proveniente de una fuente astron\'omica y se eval\'ua la necesidad de equipamiento adicional y cu\'ales ser\'ian sus caracter\'isticas.

La tesis describe el m\'etodo observacional necesario para utilizar la DSA 3 como radiotelescopio de plato \'unico y se detalla el desarrollo del software necesario para adaptar, procesar y convertir los datos obtenidos por la DSA 3 a un producto que sea de utilidad para la comunidad cient\'ifica. El uso de piezas y plataformas de soluciones comerciales ayudó a reducir el costo y la necesidad de un diseño de hardware personalizado. 

Los logros alcanzados respecto de la comprensi\'on de los datos, su reducci\'on y manejo con fines cient\'ificos, nos permiten pensar que habiendo obtenidos datos de flujo de las fuentes observadas que se corresponden con los datos publicados en la bibliograf\'ia, se est\'a en condiciones de ofrecer esta antena para su uso radioastron\'omico. Es importante destacar que Argentina tambi\'en puede realizar trabajo cient\'ifico con la antena de monitoreo para naves espaciales, producida por China e instalada en Neuqu\'en, que presenta las mismas caracter\'isticas t\'ecnicas y de adquisici\'on que DSA 3, por lo tanto este desarrollo podr\'a ser adaptado y aplicado m\'as all\'a del objetivo inicial planteado. Este trabajo es el primer paso para el uso de las antenas de telecomunicaciones instaladas en Argentina con fines radioastron\'omicos.



\vspace{4cm}

\begin{flushright}
Bioing. Angel Alberto Cancio Montbrun \\
{\small \tt angel.cancio@iteda.cnea.gov.ar} \\
{\sc Universidad Tecnol\'ogica Nacional}\\
Buenos Aires, 17 de marzo de 2019. \\
\end{flushright}