\vspace{3cm}

\begin{center}
\thispagestyle{empty}

\

\

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}

\

{\Large {\bf \mytitle}}\\ 
\

\noindent\makebox[\linewidth]{\rule{\textwidth}{0.6pt}}

\

%\hspace{-5cm} % para dvi
%\hspace{-3cm} % para ps
%\special{pdf: imagenes/vectorial/utn.pdf x=2 y=2}
\centering\includegraphics[width=.4\textwidth]{vectorial/UTNBA2.eps}\\

{\sc Universidad Tecnol\'ogica Nacional}\\
{\sc Facultad Regional Buenos Aires}\\

\

\

{\Large {\sc \textbf{Doctorado en Ingenier\'ia}}}\\

\

{\Large \textbf{Bioing. Angel Alberto Cancio Montbrun}}\\
\vspace{4cm}
{\Large {\sc Buenos Aires}\hspace{6cm}{\sc Argentina}}\\
\ \\
{\Large \the\year}\ 

\end{center}

\break