\vspace{3cm}

\begin{center}
\thispagestyle{empty}

\

\

\

\

Documento que se presenta para optar al t\'itulo de:\\
\textbf{Doctor en Ingenier\'ia \\ Menci\'on procesamiento de Se\~nales e Im\'agenes}\\

\

Autor:\\
\textbf{Bioing. Angel Alberto Cancio Montbrun}\\
\vspace{2cm}
Dirigida por:\\
\textbf{Dra. Beatriz Garc\'ia}\\
\vspace{2cm}
Co-dirigida por:\\
\textbf{Dr. Manuel Platino}\\
\vspace{4cm}

{\Large {\sc Buenos Aires}\hspace{6cm}{\sc Argentina}}\\
\ \\
{\Large \the\year}\ 

\end{center}

\break